1111111111. . ''exuvii-

Prntorie robore medios'dirjecerni pretio (ulier) bellum prolatum 1111,
001 10 maximumrereuundlae pretiolo·
l’rreture qnasi per ee ipen eluro et norern edeptoe, Veler. Μ. iv, 111.
magnifice Ji iu prature inimico· ric Me. et uicensima Ed. opere eei
rum erme inermis ‹liejecit 111111 012- 111 gratiam mrteserelrnt J 10
praefectnro 111111 olim poterim nuno luerit milri pretinm aliquando eguieee
rnnoe nomen, lloiitlt. Libo iii. Pron. tou amicitiae J 110 greve fructibue
11.11Μ11.1111111111).Ρ11.11011. 11111111111111 11111111100,1 pri·
Jee. preture5 et eie Erffurteurie. uripili tertie legionis centurioJ 48
<recte omnino.) (primipilus eet centurio primns et eu·
Praeeentum fecere qne· ipre pare· premur iuter (locem centuriones trl-
111111111111111111111011171 01- -ariorum qui rimunr poet Τ. militum
cero offic. iii, 7. Ed. Rachel. 1111111· locum 1111110111111111101111ῐί111 “
quie cetur 111 occupatio consilium centurionatus)
ejus praeveuieeet. Lodex Me. quo 111111111111111111111111111111111
euru 1111, pereminet, proventumque 030 et (1111111111 quae belloopue
gentiam iutelligit. 'l'ucit.¹ 17. neten erut prime liabereJ 81 orie ueremi
Grneie locutio. ὑποφθαμένη peroniano, 000 11111Ιὶ111001111111111111111111
“fimum mimalia inciperetJ gffissgr pgfflffinnffegrraeffi 53⁹5:ss
01 ambitio-¹⁹6 inceptu consulto· crescere, interilum vindicari, poet
ribue nominoio, 1 quoe ignavia uiri, &m 010 et 2⁴, 17 olet J tl et
eut preveceliidatee enuie ebetiuuit 53 primo 0111111, (1111100,81,61
110110 vieiugreeeueenirnueferox deindel 0111 F oet, 10 p. porteto
.F³⁴4‚8 serpe preve megie quem 11183ρθ primo indicem persequi,
bone coneilie proepere eveuimrtll poetqumn id iruetre 1111 J 11 et
01110 ertee melmqne lubidineeub 80 111111118011 epod primoe
juventute prolriloeee 1011, 10 in· 11111101111110 primumquietle·
genio malopreee 01 consilium in hinc, qrrinel. (1111100 primumquie
avido ingenio eieitJ 2⁵ pravitatem ‹iein J 5 et 11 primurn omnium quin
ndreree in pravitatem declinenelo 017 ,1001180 11101,11·“110,25101
eorrrupeeentr mm 111111111- 111111111111111111010 quamprimum
1111111 1111111111 11111
e V· V, p

Premebantur: (1111 Certhoginien· ltoonoetuere,denrqne eaepiue fatige- -

sibnepremebenturFJu,e sordido tueJ lll ntprimnm Alpee degree·
litmltl'lr‘ztitttniil· ini· ’ἽῖἧὶἷέΓῶ reu 111111
Oplrioule cives. en belim repenti-le pnnueoetlenteeettnnriee. princepe
premerentur F 8⁸,ss eeu ne pullen 1111111. cte.eoeeeliutloreer
prereuet mite preti reel- prieeipeul’mae Epiet. x, 17. ed
1111111αοῖ mm Le· hiiqethue. oronie perieule princepe eeee noo re·
eicVirg. En. i, 1111 Haefogereet 1111011. et pro Cluentio, pr. etque
(11111, 'Meno iurentur. orchitectue ecelorie. Cerer. potone
ubic x Pomone lieno procel concitetor belli. et iterum B. G. 52¹²·
hiumgreelul'temlelaivAE.B.Pun.: legatio-nsit 1111111110 neeliue
ludo ubi incipieneiejem pegnae tero- eiinm principem expectentes Fert,
pue eirenopolim ereo gredoiu· ltl ·
cedere 1111111,(Ι.18111111111111.) Principiee poet principie lrelrero

Pretio plurieeogemwm villionm Merinm J oti trenevereio in plenem

101 minimi preti *umeneqeeprm 1111111110 eprincipioinopiJ 100
cibue neque pretio impellere quivere jem iuoeeprincipor‘m, 2⁰ non ut ·
0101111111111111111111111111· in principio 1100011 conjurationie'
tio ilenrp. vexereeoiitic ott pretio 02⁷ in egmiue principer 11111 Jio
eut gretie effectorum J 211 pretio eivitetie 100 p. intelligendi divine
peret insidietoreeJ lo omnio euni Coreteel'ill, 10

pretio lroueeteJ 80 vinarii, &m pre· Priorem elium poti neque eumilo
tioconr iti (i.e.redemti‚vidolio· ne nemenquto 1111111110
alum) 171, 10 1111111177,11 rivete enricitie 1111101011

 

