01 INDEX GRAMMATICUS
0

ut. 110. 011 ira aut 111110ήο011111 emmoreseamqnamoueuumvtrreop·
110ῃυί1101100001010011111011-111 0011001 ’111111 011111111οο ge·
1011011110 1111101052 uiaimiaericor· 1010011001011.11111.’11’001101011101
11110[10101010001101101101111 ue Veapmianiim: ea principia 1011101
'titt'ttfflsstttttfitttftt 11111111111110111
ἒ1101100111110ορ110101κιί1, au 01011000, cordia aestiment Ρ 311, 8 fanan

111 caru evenerit, purum compatimur 010101110000001011000111010101101·
J 17 . 1110101111101011118,11 modestimine

111111 legatos questum de iujuriiu 0110011011 sermone uti vel nodeuto
1111 teia eminus 011111 remittere vei 100111 vul procaci cat eum ruo—
J58 1011111100111110000000111188 10110001010001111111061 militen
10111100οπ1 rogat J 111 1011111110 modesto imperio 1110111191 aequo
supplicantes 1111101 11118 1111111111 01 modesto jure agitatum F 11710
0011101111. 1111010111. 07 subjugum medeaturadciominutlonamFm,22
0111101001 J 18 quoniam judicia' Modi: cujusque modicae 111100
primae 0111111 mittenda putem F 158, Spita pro 10 breviter et modice J 111
lu (quidde 11111 statuendumimpeo· 10111011 111111103οῃ1 domi modicuqu
1101 mittere legatos ,111 1011101001- quibua assequeretur modia quicquam
tare picem et sulphure mistam J 17 [0011 1111101105 00 01010110101001-
certatim ,1117 [110101000001110- 1000111100101110111100011 multia
11101191 nunciatum mittit ad Syi- 010111011111010011000001111016
1111111111 0111010121 1110101110 0102120110.01010000000001·
101111 111101011001 iu 11011010, brec cebantur 011 111111 quoque modo
1011111011100111101,1011011011- nequiverim 058 atque ea 1001111111
1100110001110010000 legator Ffflms auimo trabere quibuadsteuupaal per
,11111110 tudam 010001101011010157 dolum caperetur (boc uuum cogita·
11100001110111110. 01110101110111110 1111) J 11 1100011000101 omui
piapen. Cicero. de Univera. 1111101 modo plebia animum aoceudebat J 20
voluptate et molestia mittut. sed impensiuauiodolegatoaaapplitrumlt·
111101 1010117 modo eminuu sauciabantur
11101111010111010(101)00111010001 ,151 modo adversum 1101101 10101-
11111110111100111111101 101111010- 11000111. 111 com modotaediore·
1111111101 ut vehementes 110 mobiles 11101 adversarum onmia betto potiora
J 111 ingenioJ 111 tauta mobilitate 11100101, interdum aecum ipae reputa-
Numidae 1010 gerunt 1511 101, &od 62 neque facto 11111 oeque
11101010011010011,10100111111110010 (11010 1111110010 quod modo ambitio-
1111001051 summam potestatem aumforetJdt honoremquodeorum
moderandi Fumo linguam J 82 modoforct 001 Ρ. 11. reget appella·
1101010 moderandum 0111111111. Plaut. 1111011115 biduum modo ex pertidia
00110110110001011110111010.011111 laetati J (19 qum postquam gloriosa
Q. 015 Verrio. moderata J 11 011111 'modo oeque belii patrandi cognouit
ddibdfflsseiiiss'iii'ibfi* tt} 1111101011111““111111·1111
1
temperentia 10101 ambitionem 1111111- prona niti modo aa atbtim concidere
umque moderatum J 45 fortuna· Jl⁰2 00110110110001001101287, la
cujus lubidogeutibua 01011011101051 01 pacis modo 0110111 F aul, 111 ue-
01 per superbiamF 351,9 10 1100 or· ue modum neque modestiam 11111010
dine ita moderatur quasi 11001, 110. bu domos in urbium 1001101001-
016011 cupidine victoria 111011 adificatas 012 neque 1010110100-
111111101001100110111011011112 (10011000111021 nefandum 10100·
Modeatc placideque 111101 10 Remp. dum F 118, 1·
tractabaotJ 11 oeque 11111 modestia 1110011 postquam iu una converrere
neque 01011111 contentionis 0111 0118 0 0 intra moenia 10 1100010110ῡὶ
avaritia 1100 modestiaque invadere 111100100010010100110110000101 J
11101011011161,1 11110110- 21 defendentum cunctaexereitu
1101100101000101111111101111 neque circumvenit J 51 semiruta, 11010111
1001101110 auu parcere 011 011001 intectae 11111 insequentes maeui-
1111111111 0011011111,11000111,.110. ,0 51 1111 probibuit 111 11001001100101-

 

