sui ruurx 0010010001

'petelium matribus faeere (i. e. eomi- nuruis exquirere Clb praelustratus
001 11ομ11101151 mauupsruseura Virg. Cum placidum ventis staret
mugnis legionibus contendisse 061 10010,000110111110001111 1111 vasen
01101001 res tislesque iu manibus sitm expressum. Id quod deferbuit stare
serautJlb 00110000 mannrliseessis- 4101101,110101.11.4,611 Ηο0 ubi
’1011366 101000100101643 0111 confusum 100111101011101111011111 Cory·
*01144 Leutuiuanonsnl manutenens cioque 01000 sparsum stetit. cuneta
601000100001110011046 exereitus terreque patebant C 16 constructa
(1101000061 urbes, 010. mauu ce· 1010618 0011010001110000011100110
011110 00000010110100001011 suste l'erent.moutessuri1'horm.l.
Ι114 iujurias 1001 muuu vlurliratu· bl’laut. Mil. 42, 11 montes argenti.
1001116 10. vi, ride iironir'irusium (11.6(100001γο661,χ101100 einer:
uri Propert. iii, 16 euru praedatoria terrae 01 maria simul omuia' 001000-
,126 00011000160010121 10101110 000010011146,17 irettrmuostrime·
11100101100111101111 000 mauu 11001 OceaniJ taiperto 0110100110
0000011111 tormentis aut manu 11100101011010601110010
emissa 1000111167 signiticareantuiti Materies munium malorum Cib
corporibus J 66 timidos insolentia biuterno genere impurJ 11 (1.1 1oe
itineris levare mauu J⁹l tanturn· Matura 1001 omnia (lii juvantibns3
modo. neque consilio neque maun 0111011οἎρ101101001,1800101οη001
1111113111 1111111011 11011,113’,,11111111;11“3
suanum consererent rudes J 49 ms· putabam F281,'t 1101)0101 eep. ³⁹ 60
001100001000101111101101614 00 bis aliquem mittendum erse, (quotu
torpescerent per otium [1111011001- 1100 suspicione tiu, celeritas, 100101-
lus, 410. C 16 per uranus liberta·- nudumque esse) animadvertisse Pria·
tem retinendam J 11 rousulstum mum iratum verba 00011 inclusa 10
nobilitas iuter se per munus tra· tentum undaro enfide Codicissidnei·
debttJ 64 ob suos tutaurlos lu 011010 ensis, 10 Africam maturantes 10111001
000011010186101010 manus jaceret 111101 egereJtu insidias-consati
F 14014 rapacissimas F 161, ll 10 6111061100 persequi C 36 mature
apris manuum mercede inopiam tole· 111010 opusc 1, bique mnture oppida
raveratCJl α habuere J 18 regis ruaudata ease·
Manifesta uirgis ex 1110 babere quituszs perituramlss etiaim,
velle J ³³ sicuti sle manifestis rerum satis mnture illurn cum 11110100 0011·
capitelium moremnjurunr supplicium 10101100 petiturum ,164 1110600100·
sumendorum Plautus Trurul. 1, b, ture posse evenire si 1010116611
ab. manifestammendarii, mala, te singillatim, 0111 pro magnitudine pb·
10000. spirantem aevitae mnuil'us· rem disserere, tempus quam res ma·
tarn advertere pastores ’1001012 de· tutius deserat J 42 perge qna
11011, Idem: dentque operam nti eos 0001111 01 qurum maturrime merita
1100111111111111111 milltiffiitimm mum 00..
Mausuetudiue atque misericordie 1100001001011000 1101100139 necessi·
SPORsempert'uisse C 14101, curn tudo utplurimum 001101οΟ11 spe,
misericordiajungitur malismoribus C 61 fiduciam parit
111000111100160101111011110101008101· 117116 10 spem maximum uddueti
tium J 18 circumjectu ciuitati F 046 1010111100011010101100011000
8³1,ae ex oppidis 01 mapalibus J 46 C 61 louge rrrnxiuru uirtus 11111 J b
Mare 100010, importuosum ,111 0000111114 copiat'nllendieratJ 61
maguumJ ru propius mare Africum cummaximn curu ultum ire injurias
agitabant J 1801000010 esse et sae· festinatius visuttium 0110010161
virevunis coepit ,118 vorticosumF turbamenta Reip. utque exitis P
811,Ιό diuitias profunrlautiuertru· 21114 urbium Fatue quibusviells
endo 10011026 1000060 prima Cyrene spolia maxima suunt, 0001111110 iu eus
0111111 (10010010101111.01001001 arma 11001. 11011001 F 316, 11 ris
itte) immensum aurto et ventu gli· multo maxima iu plebe F 651, et
1000116116091100000101101011100011 gloriam 10 maximo imperio putare
b'ttu, 1001000111 causa tem marique Cupernraximam amicitianr'maxirn

 

