11 omnious. xix

0, dio. rid. Fior. 18, 17,111. C 11 et 1111111111. 11, 2, 14

14,11 rem 1111111111111111 deesse Addendo non demendo 1111111111-
C 20 td jusjurandum adigere C 22 nitudinem enimi ostendere F 114, 14
introire ad Cic. C 28 ad orbem verbs viris virtutem non adderec
11111 impediti, ne triumpharentcdt) 18 111111111101 1111111111011
ad societatem beili impellat C 10 qno Regi formidinem J tt 1111111111
postquam adid 1111111111011 od 11111112 serenitas dignitatem ad-
negotia transierunt J 1 11 11 11· 1111111014 111111111111111111171
sponditJll ad utramque rem tem- gloriemqnesibiJ 10 quemobremin
pus decernitur J 12 11 certamen sententium non addidisti uti C 11
venit resJ 11 11 necessitudinem rei nius ne sibi timoris quam potentias
111111111111110 11 dominationem 11111111 11 reliquunt 42 mnitotrt
11111111111111 11 poputumroga· 11111111111171 additis presidiis
'tionem promulgatJ 10 ad 1111111111 (Lentulo,&o.)Coo soriiioperiogis
111111111111111111 sugam anim· 110 1111111111111111111111118,8
advertit ad se versum fieri J 18 et inertissimi nobiles inquibus 111111 111
11 11 versum exereitum pergereJ 1111111 011111111111111111·
60 11 deditionem impettttsot ad sit 11111111111111111111,1111111111·
id iocorum Cio. (i. e. ad idnsque tens· tuminimicorum meorum. Apuiejnt
1111111111.1.1)11.111.1ἰὶ,111111 11 Deo S. Nonvoeem, sed vocent
id iocorum noster, 111 arcem oppidi quampiam, qno additamento pretii
trepidaretur 11 perniciem ejus 11111111,11111Μ11111.11,ρ.210
111111111111170 11 tempus non Adduceretoopiasin N. J 102 sd
11111170 ubiad id lociventumJ taieconsiiiumcto perfugosomnet
11 11 studium sui perduoitJiid ad vinctos adduethiti pars 11111111
111111111111 tutatittttttiiiititt
ibid. 11 virtutemprosueront J 111 0111111111111,0 Pretorium 18
11 itoo tem os J 81 Horat. Lente Adeunt eeteros, bene poiiiceantnr
Samnites iumina prima 1111111 C 41

272, 8 11111111111111111111111111111 1111111111 11 11111111 11111 F 111,
01 sd simulanda negotia altitudo 10 1111111111 imperinm 1116, 11
ingenii J 01 ad vigilios 11111111 adesse provincio aiii inderetur qnamJ 81
101 11 pedites convertitJliil ad Adeoinceptaprobabatidadeosno·
1111111111271, 12 1111111 exean- 11111111111111111111(117111οἱ1
plum posteris ad P· Rom· tuimet ⁸¹⁰· adeo in promtu esse nonium copiam
guiniscedecirmnvenieudomFato, jugurtha 1111111111 111 11 adeo

· 1 ad postremum 1111111110,Ιο 111111111111111111,11 111111

11111111111111111111111117,2 sd 1111111 reverterat 017 hisce for·
alia 1101111101 F mio 0111101111· 1111111,11111111111111111111111111
nitatem 11111111111111112117,7 ad (11111 nti, in adeo 1111111111,1111111111
exitium usque insontis dominatos 111 supra, Sed 111 expletivum ut Curcni.
1101,1 nominarernmadignaviem xv, 11 Nunc adeo ut tu scire possis
111111111101, 12 1111111111111 remmom „ntenfiam’etvrsp Μ.
1117,11 11111111111111 quisque quendeo supernnus eram. Vei, id·
1111111111 F818,l pecunia td Hit· adeo ponitur Xm' id vero. Et sio
1111ἷ11111111111111111111 111111ὓιῗὸῶωῗῖῗρῑέἶξὲἒῖῧῖἒ“
12111 11101111111111111111111111111 de, certe etiarn. Usque adeo nti
Fato, 12 td Chaertmitm cerim- gladio miniterentan 10 oorrnptt
111111111111,1 od vetera insti· «1111171, tt quornm adro Syllum
1011 “wem-t F ³⁴⁴2ss ’d ⁸⁰0fb⁸ non poenitet nt 1111111 io 11111111-
judicia invocat (i. e. 11 (1111111111 meret 11111, ro pro, in 11111111.
severe exercendas) F 0411 nt um· Pretium accendere adeo nt venirent
1111111111111111111111111111νωῖ 1111111111111111101.10 odeo 11111
⁸⁵22 ll δᾶ ν0101111111111101111θῆ ingenita est 1111111111ῄί nominis
1111,21 vitae necisque potestatem Fano, 1

11 11 unum revocaverat 1 111, l Adefta libertate C 7 victoritm

Adaequserit eornm 11111111 prope stwl noteqnepetemsr

 

