'ar 5111115115. . lxvii

1511511515οθ Minucio Macedonia 1111151115515111551155111058 ert
evenerat J 35 dissensiones vitio petitione Pontificatusodio incensus
11551551 ingenii evenere F272, 5 059 1111515155 511 sociorum fortunis
iliis merito accidet quicquid evenerit C 52 5111115 periculum metuit C 52
051 pactione au casu ita evenerit ex omni 5511152 legiones 1551115110
187 55 rea tibi lleique publicae 55 ex orum copia circiter pars 515.
prospere 1155515 111 55 gratia 055 1111155151555151111155111151151
51551511511111511155 id ita ercuiet 058 utrimque ex lateribus eeteros
si demseris, &e F 551,1 51 F 35112 aggreditur C 00· ex 1115 magistratus
bonafama 1⁴* 358, 22 111 adeo matu· et imperia (artibus sc.) capiunda 15
1515555511ὂό 5511111 immortales) Africano cognomen ex virtute 11111
approbent beneque evenire sinantF J 5 5115111111 ex providentia timo-
557,22 quid nurnanil’aao,8 5111 rem, aiterum ex audacia temeritatem
earesbeneJ 92 ld 515511 quiaF marmania nemediusextribus
³40‚8 saepepravamagisqnnmbona Jll tanta commutatio incessit ut
consilia prospere eveniunt F 358, 5 ex maxima inridln in gratiamJ ta
Eventus: bouisinitiis 5151515155· exirnproriso 115 cujus 11155 ne-
155 11511511 0 11 111 111151155151151 cisque potestas ex opibus alienis pen-
Eversum profecti sum tribuniciam 1151115 timido et qx conscientia
' potestatemF228,9 1155151155 5111- (1115515111511555515152 eu tanta
tate F 351, 8 familias alr stirpeF properantia tam facile tractum 1151·
111111 - “ 1115136 55555155115158 exde-
Evoeat milites ex hybernis in ex· licto 1151115 inuidiam timens J 511 ex
peditionemJ 37 155155 51 51555155, copia rerum statuit sibi nihil agitau.
55515115555053 “ 1151111511 (1111.οομί5.) ex eopia,
Exmiseriismultisrequieritanimus quod optimum ridebatur consilium
055111111511511111151155511115 acilagi· capitJ 55 ex locis eopia maxime
11511551515155150551155 cx libi· idoneis vineasagereJro ex copia
dine magis quam ex vtro celebrat, tubicinum quinque numerodeiegitJ
515. 05 amicitias inimicitiasque non 95 51158 5111115 511 partium in·
511 re sed ex commodo aestimare 0 lo vidia pericula metuentes 150 eum
ro, propter. ex diuitiis juventutem 511 Mamilia rogatione tres quaesitores
15511115 51115551511115 cum snperbia rogarentur J 51) ex opportunitateloei
15155515012 utirujusquestudium 1511 ex eomedioquasi collis orie-
ex aetate flagrabat C 11 ex 11115 (quos batur J 58 1511155 5151151 tempore,
1511. illexerat) testes signatoresque et inopinaquae ne siti conficeretur
fanoscommoduecro 11111111 511 co· 51515111151511 nemo omnium Numi·
· 155115 511115515111115017 speranssa- (1511115511 fugaregem sequiturJas
eile ae ex voluntate Antonio 5511111111 priusquam 511 eastris srrlrreniretur J
025 Tacit. 11511555. Cuncti 511 ⁵4 Jug. magnifieumex 1151155551-4
1515511115 Agrippinensium perpetra· 1115155 1111115115 fruurentaturu
rere. 1511111551 magnis rapinis 1111111 1111555111 J 511 5155551151 53 neque
reliqui fecerant 0 28 ex prima 155- id 1551555151151111115151511515ιί sut
111151511551555151511151111515155110 1111151115 551155111151 ex aoncilii
12 sees curia demurnproripuitc 5551515152 quam gravis 55555111
52 5155551115111)1515155511ιίίῦ 15111ῐί515111515515151152 rinus
32 51111551511151555111111035 511- ex oiuuilrus italicis profugit intactus
tissactiouemex nulla conscientia 115 157 51 J 511 biduum ex pertidia
cnlpaproponeredecreui 055 suus 1151511159 5155551151111115517151
cuique 5511115155 15551155ῐὶ11 spem 185 talia consilia parotium etex
praebet 11551113 ex victorin talia 511115115511515511111175 nomen ex re .
sperabat 057 ex senati consultu 15111111111173Ι 511 commodo pugnam
causa cognitam vincula conjecerat faeere J 82, ex Metelli uoluntate
⁴ 052 111555111511115115511555511 bellumintaetom 1111111183 1111111511
decreto jubet J 28 ex precepto 11111115555111151515111185 quod
Ciceronis per Gabinium eeteros con· ex aliena 1111515 51111 arrogant J 85
1551551055 ex prodigiis haruspices 1115 ex animi sententia 55115 515110
respondissent 057 51111155 ex eon· 1511515185 555 ex merito sed 1111511
jmarionedepreheosiclt 01515551 5511151185 ex parente ita accepi,

 

