11· aurursus. . lxxix

Frequentabantur pecore atque cul· 101011 110 110110 autea pacem con-
101111111148 domum Catilinas 011 ventum cum Romanis frustra 1011101
Marium J 70 110 Sueton. August. 10. 112 spcm trustra 101110 intellexistis
minustrequentataJlt interillos et Frons frustrantur tenuissima spe
frequentem Numidiam inculti vasti· ignasus quis ue F 306, 6 Ju·
qne 1001178 81011010001111.01101 11111111011101110111011 J 101 minut.
Plio. Epist. 216. 01, auditorium 42. 150
Municipium Cicero. Lucan. i, 102. Fuderitmaximascopiasparvamens
Urbs populls frequens. cum signis 07
frequentes incederentmagnaque 0101 Fuga: 01 fuga retractus 0 47 sa·
0111011146 intem sperare 068 111 lngacaptns

Freta quis nobilitasJ 85 00101110Ι 0 61 semperne.in sanguine, 10110,
1100, Vobis 110101 apud Terent. lar· suga versabimur? 114 110111 100
gitione magis qnamcansaJ 16 utri· turpi 1106 1011010110001110111
que 11101111 18 011010011011- 142 nemo omnium ex lguga regent
1101111060 multitu ine militumJ sequitur-ist 101010111010160 quo
10 amicitia populi R. 126 DisJ 1111101111ιο10101001000101010010111,
03 negotii magnitudine F 040, 17 diversiugebautlss Eniugarebus
fretum nostri 10111101 Oceani J 17 suis impensius (1101001176 meta
fretus 1110101001,Νο11011 udPris· 10101110111111011111100 11001010 ab
cian. 770. at 2111100011 . pietate suga aberrant 1101 vastam 0111001
rammi Dei Regis fuga et 0101111101 F277,5 fugoe op·

Fructibus malis ipsa vix agitat 1101100101001111160 expeditos 11
(001110)1“298, 20 i. 0. propter anni fugamcnl 0111001101οι0, aliaque
infoecuuditatem. fruges a frumento 1101111ὶο 10 praeter t‘srgnm licentis
differre docet 0100106. Verrio. grave atque lascivia corruperat J 30 10·
pretium 01101 112006 laboris pri· 01001163 110111111’026,12 adse
11101 036 frugum fertilis ager J 19 versum fieri J 58 prohibebant portas
1100011110 laetus pabulique 1202, 167 maturabat navibus 1128010
10 in· fugam occultam sparsi F 2004

Frui anima 01111010 0 2 t agitavisse iu longinqua Oceani F 001,

Frumentaria lege F 000, 14 cx 20
itinere frumentatum missurn J su ancrstjudicium de 1111111110 11000
frumeuti inopis tentabatur J 00 161 00111001001110111180 iram
lenire J 01 magna 111102 ex inopia Minonis l· 202, 0
110111110111010120οΛ 11101010 Fugitiuis: cum' servis fugitivis
1100010176 publico corrupta plebes communicasse causam Reipub. 0. 66
1845, 21 publice (1010111144 affe· Fui: 110011 1100 atatis a 1100111111
tim praebitum J 64 101 ut omnia pericula consueta 111·

Frustra: s 01 dominatio in mani· beam 185 001011 onmes vulgus fui-
1011111111101110111020 tautum 10111020 magua 11 01 11111111 01 001-
1101011 1010ορ01101 0 28 auxilinm poris 06
petiverit 004 10111010 imploresnbi 10010100111001011010168 (10101
0101111062 antem uiti, neqne aliud 01100101011110110)11111110101101110101·
se fatigando nisi odium quaerere ex· 110 tantnmmodo sauciare J 01 fugant
110000001011110 01110 neque iu· dandumque J 21 01 Lamprid. in Se·
ceptum ullum 1101110011117 (1.0. 10100. 60 10101011111101·“207,18
exitu optato 001011.) Dictys 11, 4. funditus misceri annotasset, 18
multatsmen oratioue consumta Le· Furibus: in iuribus terarii'miseri·
gsti frtrstrn discessorem ele· cordes C 64 01110110101111101-
gauter, pro, re insecta. 110, conterere idoneae F 287, 2
tempus transtra, Cicero pro Roscio. Fasti 000011011011001011020, 18
serum id 1101111 anob rem 1001111111 Varro 110 L. L. vulgo alii ‹licunt in
01 postquam ridet frustra 110011- singulari, bac 011 et 111. 1111111110
tum, ueqrre oppidum capi J 01 Virg. 0. 00111 apud anrct. Et velut “
primo, persequi 1111110001 conatus, 11111111110001101001111101000111.0101·

101110001011011101011171 sedes cia sulpitio sorti datltr. Lucil. et

res rastra sperata J 84 curn in· Ρ1001.111111.ἰί,4,2
genti 31110010 trustra agebantur Futiles: uon opibus ejus qnae 10·

sinere 02 ,1111001000101101111 0100100110111010010277,20

 

