sr 11111111. lix

1111111111111111111011 111111 qui 18 11 diesmagtscso comitiorum
Hiempsalis dicebantnrJ 17 habuisse 020 noctesque 111111111017 per
1111111111019 dicendi tinem fecit vim antdoiis tentarent paucos
011 dicentur per tabellam senten· commoratus apud Flaminium 010
1111111110 pulchrum est bene fa· 11111111111111111171) Jugurthoene·
cere 11111111,111111111111111111111 ue dies 1111 nox quiete 172 post
1111111111111101 fide publica di- dies quadraginta quam enitentem

1111111111,111 tt: 11111““1111111,11 ciiii}
dicere J 111 piget qnam ludibrio promi lingna 111111)

fueritis superbiae paucorum J 11 11111111111’11111111111111111·“107,1
eausam J 09 meam et fucta mihi Difficile: 11111 tarn difficile neque
tientes imperata facturnmJ 112 111111111111010 Ἐ118,1 atque

dicet aliquis qnid igitur 1111111111 asperum factu sliam rem aggreditur,
1111111111111111111ςί1111111- non endem asperitate qna 0111111·
1111111111111 (1111111111 tta*{attituittitttttiiii‘at
contumeliosa 1111111111 ,120 cnm les(impeditos)J87 ntrnm necssnn
iactis composuit J 18 haruspicis Romanis difficiliorem sonim aditu
eodem intendere videtddt—aiiased difficiiisJiil qnod difficillimnm'tu
certatum dc-(aiiud pretexuernnt) primis est et praelio, 11117 tuns
Έ101,11 qni mea sero probat F 111, mortales J 10
11 ad reprehendenda siiena 11111 11111111111101111111111111111
amdiotaardetomntbusasimnsFstt, eadem 11111111111111111111017 in
111 facta exaequanda <ant C 1 11111 ta· ea magnum et sapientem virum 111111
11111181 anqui 111111111111111· comperiorJ 11 11111111ῐί118
‘utu 11 1111111111111
serice no, ·c. , 1111111 sas ·
dicta 1111111, 10 verborum 11111 1111111(111111111111111111111111111
dictumest F 807, 11 tibi F 110, 11 iris difficultatibus eir·
Didncts 111111 hostium J 25 cumventnsJ 7

Die constitututis postero J 18 1111111111 vitae ac 1111111011
die noctuque J 18 et aiibi: superiore veteri exercitui J 11 virtus 1111111111
,1111 inermos quippe in taii die 111 impensius modo rebus 11111
(111111111111)100 certoproiicisce· 11 et 71 nontam diffidentis 1111111
1111111711 vix decime partedie uaeimperavissetttoo rei 1111111111
(pro, dici) reliqua invadunt J 97 Jtid diffidere sibi 1111111111οΜ
1111111111111111111101111111111· aesnidiffiderenttto 11111111
111111111111111,18 paucis snte Digna 1111111101 poena pro
1111111017 pancisdiebusJ lt 111· iactis eornmcti ex 11111 couci·
qne paucis dicbus (interpositisiJ 11 emis digna timere J 01 11 dignis et
11111 111 indiebus 111111111111111 idoneis ad indignos et non idoneos
ltsiia decederent J 18 consumtis transferturcol magis quidsedig·
,1111 11111 quia diei extremum 1111111111, quam quidin iilisgnre
1111121 multum processeratJdl 1111111111011 douo dignum 14
jam diei vesper 1111112 qumi Ta· Dignitate: deos penates cuni in·
ritus offert, per, flexo in vesperam geniti dignitate dedistis F 111, 11
1111,111(11οά11111111,1 statuit 1111 non ex opulentia sed ex dignitate
uam liceret sine fraude 11 armis creeturF858‚6 huicaddiderat ιι·
discedet-ecus in ‹liemtertinm eon· 1111111011 111111111111111111ῗ
1111111101 praedicit ubi presto nitatem populns libertatem in 111
1111111171 proximum ei negotio dinem 1111111111 detrahi 11111
eonstituitJ 11 Eo post diem qnin- Fuso, to 1111111 modestiamqnetnem
tum qnam iterum male pugnauerant, post tuam dignitatem habere Fue,
iegati 111111111111 decimum re· 1111111111(11111111111111111111111
direjnbetJliti) diem beiiorirrnm· 117, 11 parcite Lentnii 011 m·
spicit limi beili protatat pretio 111111111111111111111111 sim
rsit, lt) frumento dierum desem uesitum pcr hoc summam im 1111111
Jts intra legitimos d. profiteric 117111 statum 1111111111 1110

 

