lxxxvi runnx onsuusurcus

1151155155 (boc est, mediocres 51151 58155555151115511551155155 5017
ῗοῑῐέ5511155555151107 511150, cupido 551151 104 1115115115 1185

5551551 opponitur multitudini appellat, hortatur, 153510 oo ag e·
1111511551555515155511155515515511 1111515155515115151511115151 (15
utmosomultis. Ac necubi 551 bo· Itaque barrum propere adst, 5515
555151551115115515155515,551515111- edocet, bortaturJ 08 pauca pro
tudinis soboles. Sueton. Aug. 18 51 tempore uulites hortatus ,110 equites
vespas. 1150 15115 honestas pro 1555 1195,7 quent neque glorie neque
ossuspes reliquae dignitatis conser- periculo 55511551, nequicquam hor·
vundan sum secutus 035 honestior 1515058 uqque ego vos ultum iu·
missenensis quam ultionisJustin. juria! 1101101 8⁰5.ss Quare moneo
18, 1,11 divitiasquas honeste 115- hortorque 155131 1011118 5151151·
beri licebat, per-turpitudinem abuti tor 55 1115111

1111151011 babuisse pamm 511511555 clamor permixtus, 115.
mse pudicitiomC 14 qussi honeste J 80
rlqerintJ 85 quae honeste nominari Hostem ferire 07 atqueparriei·
nequemt inhonestissime 1355, to dam vocare 0 st infestum J 25
m dignos honore honestatos 035 tantummodo abinceptoretinere 155
Apuleius vii. Elmcnborstii, p. 104 151515511551515551511515104 Catil.
115115 15515 pluribus 1155565115 115- 51 Manlium hostes judicat 080 15
55115151 confertissimos 155511110οο 15151

115551511111 meque regnumque nte- adventareJ 58 majore vi urgent
1151 15115110 158 inultos abire J 58 pugnam

onore honestatos 085 511 quent· ubi ponium remiserant J 00 quern
uopecuniaauthonoroextuleratstn primurn hostes attigerant J 101 55-
bloiudignus et qussi pollutus habere· dique susiJ 101 opportuni 51555155-
55155 quae res Marium cunt pro 115515111812,8 oppressi aut delapsi
1155515 quent 51155151151 11151 555115 551515 aequiores quarn aliis cives
Metellum vehementer accenderatJ FMM sactioooutra 1551555515-
ul illuns magisbonore blasii qutun 551511555555111515115515151511.
susinjuriaexcruclatnol 82 pariter Jll acerrimo J 81 cavere tamen
011511155515ρ555511511551115511547,5 necubi hosti opportunus 115151 J 55
neque 115 1155515511 copiis quisquam hostibus obviam 115 Cn simultates
magisuut minus judicaverit Nom cum hostibus exercebant 09 quid
sua 5555555115 post illius honorem 15115 5115515 deprehensis hostibus sa-
115551551113151551551515151115551 5151111 052 occasionem pugnandi
negotium imposuistis J 85 5555 ad non dare C 56 uma ab hostibus
honorem extollunt F³5⁰‚6 gloria 515115111058 11515115511551555551
bonorem virtutem opulentia vincit. 15115555115058 5515551155511155111155
1158, 24 ad imperia et bonores terrorem sugere 110 divina 51
nituntur pcc 1511551515 potius (qnam bumana omnia hostibus 11511115 sunt
bonis artibus) 14 155111511 illis 131 151151155555111155131 555115
(Portenta fratribus) 110 non ex 15511151515111155111155 5155151101
merito sed uasi debitos avobis 15. qui de pace aut bello cum hostibus
potitius Ι onoriessecoepcreclu pacb'oncsfccisseutJlo ,5151115511-
11115111111111111111511 11111111111111111111111
185 maximis usus C 49 amplis 5515115 obvii hostibus fueraut 150
185 5111155115 5111155 11555115 dubiis instare 151 55 ager inultis
55555 procedit J ns bonos datur hostibus vastaretur J 10 511111 quae

ἢ 1111111115 11111, autloco pronostibus 51511151-

. llorribile spectaculum J 101 155115 5551555555115515515155155151515155
1110 555551155115188 alios ab hostibus
,1151155111 55555184 1151155115 defensabant J 07 conturbatis J⁴ 08
511551555111151515123 555 pro vanis hostibus uti meriti
Hortari videtur res 155505 alius 51551, sed accurate 51 liberaliter
51155100 monere 51115111 hortari 1555111101 commori hostibus 1
db nuuc hortari modo reliquum est 180, 11 Δ551515 184111 ut hosti·
tuo, 12 animm, 515. 15511511551510 bus tela iu manus jaceret 1140, 23

 

