ur celricus. lxxxv

110100110μο 111111 notingus tum vite bominum sine 0001011010
serius usurpntnrhne verbnm, temen sgitnhstnrchgenussgrestecnt'ernn
1110.(100001100100101001000,100011, incultumqneJ 81 prohDenm stqse ·
concentu quodem excipientes istum hominurn fidem 0 11 studit 00000111
lingna, serieqnestrueturae etque meg« sd mundandumeonsulstum 011 nu·
uitndine, mutilsutes, mollientesve, meroeufleverst legioneschh qn!

0011010100100000101101100011 genera 4 plenutuguran to 000
ἒ11 eodem sensu qno illud 100110. 0010000101οωίοω001101000001114
11110101 bleso subdole lingue sono. solus omnium post memorium hod·
exercitnmnnmsro bominum emplin· 0001117111 01100 00 henim
rem,sed hebetem infirmumque 114 neque Deorum pudet 114,1 lm
hebeti etque elsndo 1147,1 Tertul- mantissis 1111,11 importuniulms
lienus, Deum hebetem feeit Epicurus generarunt montelatronis!
411 b. hebescere virtus 0 11 que servitis, queque tempeststes lte-
1100 (10 princip.) quum ille 0000110 minum nobilium slnt enm indigus*
eirlnm funere 1141, 11 huntur omnin funditus misceri 11111
1110011000001001101111,11 terre 11 simnltstem contemnit 1101,11
metibus hiet, Columel. r. nbi his. egregiuscns militarischil inpiger
Gresbnrn. circumfodi 111 clerus et in senstn 01000111
Histriounm: ad ostentationem b. iusnis et superbire regite 14 flegltb
febrientis scenis 1 114,1 osissimae F 111, lt
11010100010001411,1 1101000011 Honeste etque inhoneste omnis
0110001100ιο01000100000000011001- vendere mos erut 0 10 Tseit. An. 1.
nibuseireumrentnmC 11 nobilem, 18 01111 amicitis Μ. huns etque
maximisdivitiis,snmmnpoteutiscte honeste (ineorrn tn) nohis permensit
sdoleseeutem(sic tere Comici) J 1 tum 11 Decium. 10101100100001000001·
“ffip‘⁰'⁰¹'⁰¹’¹ii²i¹i“b'ni 011111 “ll ..1111111111
Jnllloffiffsitm 1077 0111000000- 11οἝ10. 0010111001110110 diligenti
10 J 81 1100010111 (00000110 00001οἳοε servetis. Et, iu 170110,
sgines) P. Rom. novis atque iu· prims exest3 nt neque rogemusres
dustrils libenter honores mandere turpes, nee suciamus rogati. onis
010. vi. verriu. et 11010. ll. 0. curn pretio honeste videntnrJ 11
10011. 111. 11. ir. 11. (01 noster) J 4 omnis retinendus dominstionis 1171,
01111010111111,11 ubundst 4 subintelli itur onnsspe smeles
011 0111 0104 ignsvissiml gunter, et, ihi. exereitum 010.ορ-
homines fortissimi siri 0 11 non rimendae 1 111, 11 si nere et
dignos honore 0000010100011 egen· 1000010 flegitlnm superuniuntur
tes, melis moribus, mexims spe 0 11 nominihus sgitsrere remp. (i. e. snb
militares 041 deliquere per emhi- obtentu boni publici, 110.) 011 snh
tionem 011 nocentissimi, 1000001 honesto petrum snt plebis nomine
01001001110000010001010000001 dominationes affectebsnt 1³ 171, 14
0001000111 0011000111 nominis supre bouum stqnehonestntn pereni·
hstintho 1100100171 preposterl snu ¹Pro, decoro) J 81 quihus per
J 11 corrupti superbisJ 11 super· iren em jus fuit tuti, snt eo megin
bisslmiiso 01001001001010101171, honesti suut 11 sgud socios cleri
1 omniurn ordinum corruptissimi? magisqusmbonesti 1 uti boniho-
111,11 inertissimi 1111111 Deos nestiqne sitnm exigereutiss quihus
hominesque 10010ωο0011 000 minor divitiae bono· honestoque potiores
1ιοῃ11ῑ1αο1οᾳ11ιο11101111ῦάοα18101>2708100111ὼο11 111ῗὶ 108011191ιὶ1ῒέ1οἐ011ιὲ nemmem: ¹1:
35:¹13! ⁸egjngigsimntsi qutiosqffi 00800111- 111, 17 001111ὲο01110, domo, 00110 st·
00100... inciuilius 111 intlllmnltssllzbilzlte
1 111,7 enm homiuibus ermetis honestare 1011001114 honestissime
017 0111 siis hominibusque infestus suffrngstione eonsnletns petebstnrJ
011 tsnts vis bominis rue'gis leni· 11 de uxore [mm honestius eon·
0000 quum exegitnnds 041 ethnr suli J 11 giorum lugentemdltitie't

 

