lxxxviii 111111111111111111111

Ρ sn, ,lt in 1111111 epi 11111 peinnm juventus 111111 ne beili pes
11111111111111111111111,1 1111- dens 1111 C'l 1111111111 11111111 stn-
temJuxnpatiiet ptst‘eeerst C lt 11111 1111111111·
11111111111,111111111111 sbetinibil

1111111111198111111111118
J ,11111 prohibiti: (lurlbus interpusl.
tis nempe) c 18 Cettegus Ciceronis
ψ ,111111 aggeremJ st 11111111 J's· jsnusm obsideret 011 ’
nere fundamenta 1111111 futuro Quin· lbent: quui quenquam senili ibent,
nt. 1,1.. ubi Snrisber. pro, ipsusque temen placuit verba apud negenite·
111111111111111 tit:littttttlttttittttt

⁴ Lucilius lib. 11. Aggere in jeci· 111111 J 11 qnos adversum J 111

endu, (si qno est vineis setis opus) quentis animis ierit F 808, t
ΗΘ ut hostibus 1111 in 1111111111- , lbi: (deloco saepe)autnon ibi
' 1111111111), 2³ in 11111 1111111888, plns possit 1111111 nbi 11 defenden-
111111111111111111111111111111, dum opes miserescit etJ st ibl
- oportere quinquennii 1111111111 re- tumnultu dissererentJ 11 egenen
11111111 11 11111. t. jacere fortuitus paulisper constitit. lbi (1. equo
mmm semones multusque nee du· tempore) commutatis ordinibus, 111. .
significationes. Sueten. in Ne· instruxit J 111 111 Terent. And. 11
me st. nnn mediocres terrores Cic. bmnium 11111111 imprudentius 11111
11 11111111 versun vene 'sceret cum periculos ibi tum exanimatus P«
11111, U.C. vocem 01111111 quem etin Hecyra, postquam videt parens
temulentus jecerat. Tacit. An. 11. 1111111111 ullsm, quin 111111, 1111,
Jseturs fit 11 11111 potissimum 111 ibi demum (pro tum demum) 111 segre
pretii minimi suntF ³66‚6 pugio}- tulit. et noster, sin Numidis propius
tioe perdidicisti Fauno · secessissent, ibi vern virtutem osten-
Jun: sed ego qun mente egitnvi 1111118 deinde exereitus ibi est
ill‘c‘l'imii‘ii‘ lttltll³⁸¹t⁰ llll, ⁸⁰⁵i¹l³·³ 11 “’ὶ1“1’“”1“
tun modoenos 1111111111 11111111311111 1111311111 jlslulvcent‘iittnicstns'ii¹3 ’111ξῖ
11111111 feroces 11111111 C 62 Atilium cuit Cb 11 remp. intus sum, ibique
jenantes Consulatus ingens cupido mibi multe adversa fuere Gt iu eol·
exfflttultiietJJff fnt‘ffjm} infestus lqulumvenirptngJ 111 1111311111Ιὸ
§inlini n nllatlesltilt tlntlittlitllzllt:titi„
nno, Nec Sntnmnss huc oculis peter 11111111111111111181111111111111,

gralelt nequis, AEn. iv, 311 Neque ibipnert et 55 11 ibique et in um·

1111111111 cupido quippe qni totum ni frica J 811
ejus regnunt 11111111 jam—invaseent J lctu tregulae saucietur 1291, 18
11 quintum jem mensem obsessus eninm qui in flumine mebant nece·
1111111121 Antea jnmsloctiequites 11111111“295,8 13111111111111111111
nnn 11111111ῑί111 neque inunum sese re· ictus witti
ciplebtut J 50 postquam Rutilium ld: nomen imp. isl primum fuito
1111111111 jainaccepitJbt et Jnm 21111111111111111111111111111111
1111111111·1111111111 111111111111111111
omnin J 68 jam inde 1 principio bel· nlii portentu nunciabant C 8⁰ neque
11 J ⁷.⁷ jem 111111 principiis gentis, 1111111111111111111111111111, 111 οω-
le. 11. B. l'nn. Plautus, Ο11111ο,Ι nino cuncta plebes probabat: 111111,
Τ11. uti saepe jem victo Jugurthe moresne videbatur faceremus, tte.
consueverat J 1111111 (in princip.) cst F ³5³, 21 (et sie Decianum
1111 quae 11111111 nostra collecte snut Sallust. F 1166, 12) idque non 11111111
llllbti, 13 Cretenses impugnati semel Fusa, 15 (qnod spiid Sallustium non
,11111 F 311, to 11 iu te ille enimus est, iuvenitur.)ad 11 loci 1111110111111·
spu jam a principio nobilitatis factio· 111ῐί1111111111111111111111111. id ndeo
111111 11111111111 isin, 16· sepe jem mature posse (omittit copulam, ut
111111,1]11111111,111.1111191111 supremam 15 ceterum 1111111111

 

