741 noun 1111111111 sn

Censoris tenuisses Pompelo in por· testes cun pslmls 11111111, 11111 sm
1111111 lausum nobile 111111, omni· bitio Pnupsjl, quibus 111111 lucullo
1111111 priscorum monumentis do- (1111111111) 111111111111111111111
«11111111 oris ejus probitatem‚in dn· 111111 1111111111111 lmpndentisslms
111111 1111111111111 sustensi: et extorsit: (NssndeCsrbouis 1110111
11111111, qnod indignissimum est,coo· 11111, petroni, slve (nt verius cunr
111 omnium librorum auctoritatem. Plauto dicem) Genii 111 parricidio,
Atqui, si uon eliud, st certe Sellus· 111111111111111111111111
11111 111 scribendi ratio 1 crimina· 111111111111111111111111111-
tlone ista reprehenderem 11111111 bitstem, qnsm 11 ejas risiare, 11
ichemu qui bis eandem rem dictu· vultu toto, 1111111 cunr modestis hu·
111111 init ; nisi 1111111111 ab autl- bitssss, seque non sinc rubore gras
111 solemni illo suo, qnod principem noso, quoties ad dicendum 1111111
inipso uirtutis locum obtinere uide· senmourmae 11111111111,11 tantis
snus, 11 bac 1111111111 parte recessisse testimoniorum undique effluentium
1111111111. Sed boc uerisimile non copiis probare necesse 111 babens,
est: potius crediderim boc Cossorum 11111 Plinii modo indicio contentus
111111111111111111111111111111 lectorem 1111111111. ld sero lib.
11111111 consuetos,quonism ipsis qus mvn. cup. 1. legitur istiusmodi:
111, qna animo, nibil improbius, ni· ‘Imago Cn. Pompeji e margaritis,
1111 confidentius, eo probissimum il· illu regio bonore grute, illisu probi
11111111,Ρο1111]1111111111,111 siusi- oris, sesecundique pcr 1111111 gen·
1111 11111, in boc elbum, stqne 11 bus 111, illst initum 0¹ mtltsslifils 1119·
’1111111 retulisse, lu qun 1111 jam. 111111 victe, et veriore lnsurise 111
pridem, non sine 1111111111 11111111, 11111113 nom.

11 111 dispendio, nomina dedisse con- 81111111 ’111 ‘¹⁸⁸⁸' mm] ¹²
1111111111. 1111 proiecto 111111, 811110 0⁸²> »9111111111 ‘lm 1111111111
11111111111111 111111 ms santolo ssss bene, (11111 st multa 111111
11111111 manifesti mendacii insimu- 111111111)81111111111111 in morem.
1111 1111111111. Quod hercule ipsi 1111 est, adstrictc, nt ejus historici
evenireuecesse fuerit, si de eornm, 111111. Cui simile Tibulliauum il·
quos diri, Phormiounm sententis, im. lud: ‘blus simulet trsnsire domum!
probitas oris boc loco 1111 animi ia- Item 111111 Tullium: ⁴ Ulysses furere
1111111111 copuleturs qnae dnn ger. ”simulabat ι’ putoque 1111 de biario
11111, uc tentum non gemina esse m loqui, qui (ut Plutarchus in vita ejus
ipss vociferetur. Siquidem im m. trudit) 1111 snb noctem enm prin·
· 111111111111111111111111, nt qui os cipes ciuitatis adissent, atquc in Sa·
sensnm frontemque perfrictaur ge· 11111111111111111111,1111 insciis ad·
1111, abesse non possit, quin iidem misit illum sltem junna. Mox sivi
111111 1111111 inverecundo, 1111111, profluvium 11111 utrosque 11111111,
in recessu impudentes reperiantur, et modo ed 1111, modo sd illumin udi-
qsidem semper: 1111 1111111111, id bus transcurrit, eosque 111 inter 11
quud 11 boc Sallustiana de Pompejo commisit atque inflammavit. Scio,
usurpante comparebit, si temen its statim bic mibi objectum iri, lacinus
(nt 11 reliquis fere editionibus est) istud Marianum (quod 1 l’lntarcbn
stprissimmtosmsm reconcinnetur: commemoretur) multis 11111 1111
Pompeius eris probi, animoqueiseere· Lepidi 11 Catuli consulatus (unde
11111. [11111111111111 111111111- Historias bnjus initium Sallustium
tore omnia,masime ob 1111111111 1111; saeuae, 111111 principe prioris libri
Astu, dico, intremissa ,- 111111 11111111,11111 Ausoniauo Pru·

 

