11111111 orrum. 111. 51. 478

tegat Iter condemnatio 11111111 non eripi.redin exitium mitti 11111110 itte
1111111111 eripite] 11111111111111111111- vero, 11 olim leger ir communiretur·
tionis, hu quio tex Porcio 111111 Ae 11111111 1111111111 eripi red in exitium
oiioe 111111 item condemnatis ririhne 11111 mitti jubent. Vix fit milridnhinm quin
1111111111 eripi, red erritirun permitti ,111- revocandum 111, non 1111111111 eripi, ted
hert. 811111111111111111111111111,11 in erilium permitti jubent.- 111 dudum
11111111 ipse postulat,rnodo et sequen· prodidi in suspicionum 111111Ιί1. ndo·
tin spectes, et locum accurate totum antur Notae nontrae nd Senecae Epist.
excutias. Rivius. 1111111111. 1. x. Epigramma lt.
,111 otior leger: item condemnatis ei- tantum ambigo, an non praeterea, ob
oidrrnororiimom] Hor ioooet ineerta varietatem membranarum, toni por·
distinctio est, et qnid haec verbo eibi rint 1111 111111111111 11111111 cen com·
velint, minus certum: tum quid ad mentum interpretin3 ut subintelli-
tumc argumentationem fociant, 1111111 gantur conjurati. Gruterus.
equidem reio. Lector ipse judicet. Sinqeioteoiur 111] Vox quio abnn-
Quidem putent, rut otioe teger, inter· (1111111111111. 0111111111.
rogative legendum: 11 deinde infe· Qui emerit ir minori negotio legent
rendum, item condemnetis 11111111, he. 1111111111 eom ir mojori neglexerit]
quod rursus de lege Porcia intelligi In Μ11, ceterisque vetustioribus 111,
1111111,1111111111111111 iegibus. 811. minore, rmp‘ore: id rectius esne puto.
tim poet: ‘ Quid nutem acerbum, ont Quod in Merrebnrgenri ohoeroore le-
11111ιί1 grave 111 in hominen tenti 11- gitur, uhi nos timere‚librarii mendum
cinorin convictos θ’ Aldinae codex bii 1111 suspicor. 11111111.
aulegia autecerhnm,ont 1111131111.- At euimqnir reprehendet, id qnod ir
et 1111111111, pro moietor: qnorum parricidae reip. decretum erit] ln non·
neutrum mihi placet. certe Gothi no· 11111Ιί1 ent, reprehendat: idque melior.
1111 codex 1111111, emicem ; non con- ut mihi videtur pro, reprehendere por·
juder. 6111111111. eit. perperam in Bndiano, At 111 di·
Ar quie 111 Porcio 11111] Porciam 111, quir reprehendet, dfe. rd dicer in
legem designet, quae 1111111111111. spatio forsan quod 1111111 dirimit,
x. ‘pro tergo civium Romanorum adscripserit quispiam: id posteeir·
1111 est! Deque 111 Cicero proc. 11111111111111111111,111111111,111 111111,
1111111111 ‘ Porcia iex,’ inquit,‘ liber· librarii. legendnm igitur ito uti hoa
1111111 civium iictori eripuit) Inde· die fere estin exemplariorum nteit
nnriir antem argenteis Porciae 111111· hypophorn, cui mox idem per anthy-
11111111 P. Porcius Laeee signavit, P⁰Ph⁰¹⁸¹¹¹² ‘Teffii’fflr diem f⁰¹i¹¹¹¹⁸2
11111113111111111111111111111111111. 0111111 11111110 dentum ”wdefflmff
Vir 11111111, rire ot in 11111, magistro· ΝΜ·
111111 111111111111111111,(111111111111 A* ‘him ⁹⁸5⁸ η1111111111] lm Mn·
inter lictorem, et eum qui prowm, auctoritetir certe: non reprehendet ,·
eun noman inhermem nemu, ut ut editio uaeu. 111111111111111ᾳ
111111011111,1111111;111111ωοί111ῐί1)- diff id· 0111101111·
tione, Provoco. Urrirur. Cujulihido gentihus 1111111111] Sie
Atutioe teger item, memte οἱοί. 1111111111 repub. ordinnod. ‘Per
1111111 mium eripi, aarum μμ. ruperbiam cunctis gentibus moderno·
nittijuheu] liberilie Polouicur‚red ²¹¹¹? emmiu·
1113111111111111111111 juhentp quomodo 01114111 1111011111ῑωῦ] F⁰ft⁰riffl
1111111 Pan quert. 1111111111 tornet 11111111·
11111111111111; hio quidem, 11 otio 01111114 mma “⁶⁸¹⁸ 4⁰⁸⁸·
tepea 1111111 mummii 1111111 ute„ thir 1111 sert] Repraerenttri ieetto·

 

