'xxrifi tnnnx ensnnnrrcne

cuens ad inceptam scelos rapiebatJ aninlo F 1581 11111111’1’(ς’111111’τ, et)
88 teger avaritia facile conversus Fcot,1mveremnoontaa,s Ani-
111120 ab ignavia corruptus J 81 1111111 homanum (homines) per licen-
sabigit irrobviam J 81 baudastis tiaminsolescercCtl induxerat mc
moderatos suitcnpidine victoriae J 12 ot non mediocrem animum pollicitan-
-qao cujusque 1111111111 1111 J 81 belli do accenderant 18 llexitsunm et be-
ingens domi modicnlelt Tacit. lib. 111111111111111111131111111108 acon·
,1,88. ingenannimiloentino, et iliat. iv, anetalibidinecontinnitl15 in regnum
ao. cirea linem,.ingena rernm (111 11111111111111111111111111111111111’10 1118
emendat Rhenan. ro 11 ens) inerat angere 11111, ibid. invictum gerat arl-
contemtor animos J 01 Jecrimr J ot versum divitias J 18 ducem illis non
distrahitur multitudine (pro, affectu animum motatum J 19 ad cetera pa·
amoris)J 80 11111111188 11111111 mmanimumgerantJ 51 srmmanimnm
108 animus est ad defendenda F flecterecepitJ 02 impellit ad deril-
801,18 1111111111111811,8 negotio 111111118811111111111111113111111
11111111·’828,17 11101111·Μο,21 oa 1111311111 70 tle Numidia 1101111111
111111 negotii niagnitndineFttn, 15 habete aninmmJeo 1111111111 pro
ardet omnibns 8817,17 sin inte advertit. fortem gererentJ 107 apud
illc eat qni jam, 811. Fato, 11 prae· animum meum nihil carina habeoJ
Δ11111,11111111111111111 Facem snc— 110 111111111811111185ῌ ego
1111111ῐῖ858,18 111 voluptatem a sicapndanimnm 11111111111118888,
vcro deficit Ftot, 25 111 conscientia 80 exercitato in ea re maxime F 858,
111 ,retem 111111
, .
multum eornm animis 18111ἀί1175 natCll Animos hominum exerce·
aliahujnscemodi animia trahebantJ 1111 avaritia cn molliverant loca
8111111111111111111111111111111111 18, amnena voluptaria C 11 11 fatigant,
70,811“810,1 termimisexcipimrs 1111111111111111111111111081 intentos
88 tanto a mine atque animis incedit expectatione eventus J 11 tollere J
Fare, 18 Jusrin. 8,5, 18. agmen pro 101 averteretJ 111 movent Lepidi
impetn cujuslibet rei. Virg. Illi ag· 1111111111·’888,18 oppressit torpedo
mine certo Laocoonta petunt: et F28⁵‚l attollit splendor domesticae
Georg. 111, 188 extremaeque agmina F 868,8
candae. 111. Juvenes per mediant Animadvertistis, qnodepo 11111111-
concionem agmine ingressi. quantis neo quaesoque, absol. F 808,11 in
ierit in F803,2 in animia habetote eos verberibus Col iaetos modo,
1881, 19 1111111 sane alio eventum modo pavidos animadverteres J 80
expectabant C 87 qni milti atque F282‚5 11111111111111111111111118,
animo meo nullius unquam delicti 150 non prius omisit niti quam 11111-
gratiamt'ecissem052 parato C 58 1111111111ῑί11 85 animatos (in enm
aliter animo agitabatl 11 vid. agita· 111111) F 887, 18
barton paromanimovaloisseJ 11 Anni comitia impediebatJ 87 nbi
in animo habere J 11 meo carissime tempore anni marc classibus patefac-
111 ἐμᾷ κεχαρισμένε inpii. Animo 111111 estnon, 15 corpusannisin-
jaminvaseratlno neque vosneqne tirmnmcti ripet retas, contra illis
Decimii animo 1111111181 Romae annis atque divitiis omnin consenue-
111111111111111111111111111111111111 11111020 confectumJ 11 ·
28 ardebattso vacuum Rutilium Annitcbatnr 118 ciritae summo
152 cupienti 1111111 eatis festinaturi studio annitendum acrinsJ 85 anni-
81 ob morbos 11111116 parum valido 111111 Craaso C 18 annitimini mecum
J 85 anxius trahere cum sno J 98 et capessite Remp.J 85
demissoJ 08 Cum nnimosno volvere Annuite legibus impositio niv. U.
(mulmm)Jioe neque animoneqne (1111.1111111111011111111111111-
lingnacompetereFitln, 11 compo· qne vestrum invictum Campanis
1111188218 ono pergentinus F 101, Annuus (vix) sumtus dama est t·
1⁴ multa cumanimo agitanti F 811118 2117, 20
,111111 magis tibi etiam atque etiam ani- 111111 : Luxu antecapere C 18 tent·
moprospiciendum 111 Facem esse 11111121 (1111111 Kal. Novembriac
;1111111111111111111151·“818,1 libero 10 1111111181 Gallos ante 1111111111

 

