· lxxiv rnnnx onaunsrscus

tuam dignitates) habere F 348,18 111111156,21 fatigatus 1 fratrent
famam alienamsuurn dedecus sesti· retati concederet J ll sceptus. fat.
111111 F 151, 18 permittit J 111
¹Fame confecistis 1120016 ferro Fato: simorbo aut fato 11111111-
quam fame nquius perituros 11312, perio secus accidat F360‚2 cuifa·
17 oppeririClt 1111111111111111-’1111111047 qua tempestate urbi
ψω1111111180 machinata regis Romanae fatum excidii adventanti*
1111111111 111, 11
· Familia ea ortum nt omniabona in Faucibus: cum exercitu faucibus
spe 1111111031 nostra cnm po· metoeetinacsn ud siciliam ser·
pelo Romano amicitiam instituit J 14 gens faucibus b* 118, 22
quieta 1111 J 14 qnod in familia Faveaeorumpotenttaersss,s
nostra fuit praestitit J 14 extincta favorem: in favorem 11 gratiam
J 05 111111111811111111111.6161, 1111111113 addiderat generis bn-
12 Pietati gladiatoriae 011 .in 111Ιί111171
Hispania nomen familior renovatum Fautor: uti fautor consultorque
,110 nolito pati regnum Numidia sibiadsitJ los fautorum sermone
1 111111 11 sanguinem nostras fami· 1³ 308, 21
se tabescere J 14 vetustatem JbJ Fecerant, sid. facere: rapinis nibil
11111111111111111 111111111111111· reliqui C 28 justa magnifice J ll
(1111111050 clarissimam in patrini* imperate 1111177 multa 11111111
800111 ab stirpe evertit F 310, 15 stupra cum virginenobiliClb ci·
fiili familiarumC 11 matres C 51 1111 pro Milon. facere stuprum cnm
7111111111111111111111111] familia· sorore. Lis. qui cum 11111111111-
sens nusquam ulium esse 020 et prum fecerat. modurn 1111111024
1111111111111111111111111111111111111· insidia consulibus C 26 F 003, 3
1111021 rem consumsi 11208, 24 11111111 111 militaris facinora Jb
abt· familiares opes defecerant 0111 flagitiosissima J 82 planities limosa
proximi familiaresque 01111111 C paludem ,117 quibus senatus belli
14 amicitia conjunxerat sibi J7 gratiam fecerat F 309,1 11111111-
cnrs absolsit F 606, 4 negotia F dent. jurisjurandi sologratiamfacias.
810,1 copiis 115111111111325,10 11111111111111111052 11111811·
111111111111111111 {tnniflsltnslssititis?
paraverat (turmam)J 98 11 qui fecere et qni facta aliorum
familiaritates adolescentium max· scripsereCJ imperiabinosquc sibi
imeappetebntCld multum et fe· 06 templaCS recreatque ordine
miliariter agebat J 108 051 11111 per occasionem 0 51 111·
-Famosumlargitionemimpndentem· tum imperinmC 51 neque borror'
quelle quod sirpe fecereJ 01 fugamnostris
-ann atque domos spoliari 051 Filo, 12 11 1111111 gloria numeret,
Fas: contra 111 fasque 015 11, si licent, avidius fecerit F 277, 111
FascibuscorroptisClti siprivati finem vita 1112114 11111052
1111111ηά111111111111111111111- bellum J 110 vacuam domum sce-
111 Cos. extitissent Valer. vi, 4, 1. 111111 nuptiis C 16 atque 1ο dictitare ’
nbi liis. et Ascens. Cui cnm. fecisse C 22 contra Remp. C 30
Ρ11111111111111Ρ202,25 111 caedem in vos J sl pactiones de
Dictys i, 17. sapientium 111111111- pace 111 bello curn hostibus J 40 sic,
cnndaeres 011 fatigantem depro- Cic. ad Attio. inst. bene atque
factione J 73 ambire fatigare vos strenue J22 cx amicisamicissimos
singulolet animum din noctuque ,110 participem regrriJlt villas,
Jlb neque insomniis neque labore 11111111111111111111111111
027 1111111111111111111111111156 bellum patriaeCibid. regnum ejus
suminatam. desomno‚Gsata sceleris sui praedamfecitJ 15 dedi-
laboratae referens oblivia vitae bis, tionemJ2b sic, Quintil. iii, 8,16.
Bib. Pub. tistigatae. vivos invidia ad Occidentem pergentibus finem
1011111 fatigant F 1508 fatigati 0111111111111’111,20 exercitum
¹'etsslssuppliciis (precibus) Jbb diu 131111012211 nt alibi bellum
numaquasss curis 111111111ῐωί- 111111101.1.1111111,111111181·

 

