s't' ceruleus. XX'V

diguitatis. Tertulliau. de Resnr. neque 01111113303, 15

01111. Salutis. 1100. 1101111001 10- llevati quibus milites 11011101
scitura (extranea) Col aliena op· 01000001001104 311100101001100
pon. bono Jl—-beue parata prode· dic.
riut 3 377, 3-00001001, 101 pro· Alliccre servitia Romanorum J 00
10165 01111133 100 loca—et Alter: unusuburbc,altersG.C
0110111104 1100 malis alienos ad· 08 alterius ipse ego vix effugi Jld
’11111110 ’.1111111111ἕῖ.ἶῖ 1ξί 110101011113111.
100101110 111111100011101011110034 tutaconsiliacsr ubiuumatqueal·
suis rationibus videri C 10 tera 100110 comminuta J 00 illurn
1111011010011111111111011148 1110010 11101101110103 000101101111-
10111111 amens 3 350, 8 0111110100- 10101 11110010 quovis modo voluutJ
111001100111100 falsssuspiciouec 43 111011 apud alteros formidinem
35 01100011101110106011.ν,0,13 110010103, 00 dein utrique ulteris
Alimentaserviliui'tidsti suopte freti J 18 alterum alterius 10111110
ingenio gignere 3331,3 alimento· egetCl alteriussecordia(aliorum)
rum inopia necare Valer. J 3 ubi dominationem oblatam insolentes agl·
011. odiosos. Carceris 3 300, 3 10111 F 350, 13 10 altero-in altero
Aliquando expergiscimini et cs· miserisperfugiumcbt alterumcum
0011110 1101110. C 03 protendens 111011001010110110001100101011110
101. ir, 3111110010 Cluentio 30. 011 01 01 17 plures Adherbalem
Collegi me aliquando et 111 0011111111, 1011 11111111 alterum bello 1110110101 J 13
10111101 esse agendum, 01 alibi 11000. alterurn consulatum petis quusi pri·
Pro, taudem penult. Sic noster J 10010 10001001113383, 10
14, 102 Altitudiue millium passuum pre·
Ali uantaui partem gloriae derni- minent F 303, 13 01101 moeuium
serat 304,14 10 aliquanti temporis altitudine 101110 3317,1 aucta in
10001001113011011110. da An. 0. 01. altitudinem J 03 ingenii incredibilis
aliquanto numero bostium potiti 174 ad simulanda negotiaJ 00 0011. x,
0001110111010111110100010010100οω 3, 8. 0111 dissimulatione premere
11001010100101010100101 180 110101 0001111001. 111101 in ejus urentem de·
sed amplior spesJ 100 aliquanto 1000011101110111111 liberius altius·
minores CB posteriores se esse que processi dumpiget 00. 14 nl·
rideutJ 70 aliquantum armorum bil tam ex alto reperiri posse qood
103 Sic al. agri Cic. pro Cluent. 143 non cogitanti tibi 111 promtu srtF
1111. 1, U.C. 104 340,0 (1011.11,11,38, 0111010 001-
Aliquot 0111110101 C 34 Semper 0101011000,111110101101001·
0010101010111Ν11111.011111138 100101 disset
180 faciem ostentabat aliquot 111- Aluit, exercitum stipendio frumen·
rersis cicatricibus et 0110110 000103 toque 3 308, 33 turbantque sedl-
337,33 1110113300 11001001037 3334,0
Aliquotiens: neque detrusus 011- Α11001111110113300,1 01 10 111-
0011001101101013380,8 Cic. 11, gurtlr. 18, alveos uarium 10101101.
101111101100011100101111010100111101 Propert. Portabat sanctos alveus
injuriis miserat ille rlros
Aliter pro alioqui (130 (ut apud Amant: 0001000000101,11101111
livium aliosque) et (244 11010 0001 atque soperbia invasere incessere J
0000100011,0011111011100111)1000111 41 11111011 134 i. e. solet. Apuleius
Col longe aliterue ratus erat 17 lietb. nasci amat. cap. 41
00 111101 quidereniatJ 10 aliter 11- Amara atque aspera 1111013313,
00000110000101111173 (alio modo), 37 amsrnmlncisusum experirentur
10101101110101111101001011110001- Veler. i, 7,0 11111 Mas. 010, 010-
»1111101108 neque se aliter 1111110 1001011,οι1101 enm, pro, utl'ecit bis.
νο0101110101111374,14 neque se 01110001. adici jussit, 01 Ms. B.
1111011110. 0111 F 378, 10 337,13 Pub. et Pembr. patriae. sed magno
340, 10 sauctus aliter et ingenio ss· dedecore
0001338030 nisi 10110 011101 quam Amare, 001010, (inmalam partem)
immaturitatemque 111101 10100111010101110011 nempesoosta

 

