51 calamna. avil

1115511115 111158 dissidere, 551551 55155116115665151155551 nantum
6551551146155511515511551151151· acceperis det‚5 Urbem 515511
mento 151511 56 Ac ni M. 65. J 56 egoaccepi 06 15 515515 1511151111 10·
51,55511”551185 nisi 1511155 resp. pa· etex aliis 5555115 viris itaJ 85 15511·
libelli? 1111111111ῗοῖ &iiim-³ ¹⁸ 2811111
pro, quin, aetimatio, nibil dolo factum impono iiijiicriisiimiu 818ι piiitqnam 85·
ὃειέαέἰὲο5111ἓί1ιῑὲ1ὲιέξῖώιι51 wia gimidei'eiiiiilmiin 55551111 J 88
Fili, bsaicmiiainaiee 11651111 1115111ῒὸ onie ¹eet 11,ιί11515111555511151111, eet Piiiiii
65Μ.111115 55 65 sc F 851,8 J 45 Ρ115. Lib. 16 postea 1515 quam ae·
Accedam qno potissimum infelix cepit participem negotii ScanrnmJ
55114 1111555551111155511115115151 21) ex 5551115146 51551515515151-
14 515 Plautus in Epidico: ad pro· 115158 paucis (11155 5511555 monet
11551515 J 25 11115,115561151)55151 884624 1151515 5511241121 115-
nimia liberaliter C 11 Imperatori 5511515 invitus accipereloo signnm
plus 11555 spei 555565151144 qno ant imperinm 5111115161 5511156515
1111111111ἔίἓὲ {itllz‘tslll 11121261111111112111
pleraquehostiliterlocactsmequiiatn 55111505 otiam 5551 affilatorias,
J 26, 62 5565151118 Virg. peni· 5 ln deditionem 5551111151128 ne·
11151115 sonantes Acccstis 5551515565 qne datur dono 55 uc J 85 1515 ac·
1155111156155111015. 111511115551 ta· cipiendi insolens 18 82618 benefl-
11111111111111311111 iij-iidi‘iilll'iib'lisffl stitit
5115155 accedo Curt. 11, 14, 24 55- 51515155102 65151165 atque qud
556515. 0115111. Accedere (65 bos· 51111555,15511511611122 1115155651
tiumincursu)J 58 85 acceptam (nobilitatem) cotra·
Accendebant animam non 515615- pisse J 85 acceptio frumenti 122
515511516511556518 5551151115· acceptis vulneribus J 161 nontioJ
1151555151 164 praelium p 224, le 28 nomine 51565 imperii a vobis?
15111112111111611 2115112211221111
15155511155851111111151151155- 1155511151. vffgfffi'ffi’ssffl„
tchl 515611555111551028 nangis divitiis magis clarum magisqna 55551)-
111111..ἰί 3111511111 :lib 11.111111113,1111111111
5556111111 unanimum 15555611 4 ac· J 16 carus acceptusque 51 J 12 55-
551155 lubidine 025 56 boc, studia gptiornmcurator 11655, accepta 115
Numidarum anugurtnam 5555551116 51 omnium consiliorum particeps 71
Huic studia accendit patriae 1111111111 Mauso ob ingenii malta 1155511118
15558111151,87 11115011665115- 015551. Ab. Gal. 14 maxime plebi.
me .1,271511551115555.111,27 ae· acceptus. acceptius 15 vulgum ’11151-
11551551511 84 815 acosma plebesJ 111151 Α. Victor in 0155. pag. 421.
18 ex qna 551555 6155516158288,17 miror banc Planasia Stephanum fa·
ad dominationem accensi 5551 J 81 gisse. Te nibil in vita nobis accep·
815 1111111511. B.Pun.adcoaccenaae 1111511,7,54. caligulaanteprinci ·
51151 {pes ad pellendos Slciltia 11511153 11151κ ,51115111ὲ111ῗι55111ἔ acceptusque liiii
nos. onum 15551551 5551115515 . 15. 111
82 pramionnit spo F 16114 illo· Accersei'e, prio 1115555515 dabla
11151 pollicitationibus J 26 animus verbio 5515561151, qnod 5151111155 15515
1511111 accensus in sociosF844‚ 16 qnos 1166115551 8151111. 51 Manlios,
Acceperant volenti de ambobus probatissimi 0566. nbi 55 exbibens
(1111155111 placentia) 118 11151550 1115551515 V. gr. apud inlinit. C 62
46 ubi ca quae fania acceperat ex 56115111515555111151,155111511111551515,
literis 151151155555 cognovit 19 arcessant: 1165 Indices Suetonil,
5115151515 acceperat J 26 Consulem 11511, 0111111, 51 Hygln. Fab. 88. ‹lit-
factam antea J 82 qnos pelli ’515 1511511515555515,111156111116ω55-

aeJ 1111 postquam accepere ea 621 5115,115551555155111.115555.1111.11,
11516411550151. 156851. · 1

 

