m 1111111111 1111111111

gaugigeu Analys uud'nemerxongen 11 111111 tiber dle allgemeiue
Vorzlige dos Historiographeu, 111 die Uobersetzuug 1111111111-
rausgegebeu rou Alb. 1111. Weiuzierl. Miinohen. 8.

trossulum Catilina, 1111111111 111 1111. christoph 8111111111.
Miiuster. 8.

1795 Sallusts Jugurtlsa uebst (111111 Epistola au C. J. Coesar iiber
1111 Staatseiurichtuug, 1111111111 111 1111. christoph Schliiter.
Miiuster. 8. .

179681111111111111111 1111 sugunt„ ilbersotat aud ruit 1111111-

, 1111311 begleitet 111 Joh. Karl floeck. 2111111 rerbesserte Au·
flugr. Fraukfurt 111 M. 8.

1800 Sallustius vou dor Zusammeurottutrg 1111 Catilina, iibersotat
rou Th. Abt. Zweyte Aullage. Lemgo, b. Meyer. 8.

1806 Sallusts 1111111,11111111111 uad 11111111, 1111111. christoph.
Sohltlter. 2. Τ111111. Μ1111111, b. Peter Waldeclr. 8.

’11111111

1518 Sallustio oon altre bello cose vulgaritate per Agostiuo 011111
della Porta Geuoreso. 11 fine: lmpresro iu vinagia [1111111111-

’ diuo Viuitiauo 111 Vitali 111 1111111 signore 1111111111ἀί
xxm. di Aprile. 4.

- Salustio con 111111 altre 111111 1111, volgareggiuto per Agostiuo
0111111111 lu PortuGeuovese. 11 fine: Impresso in Viuegia per
Zarai di Ruscoui Milanese. Nell' auno della incarnatione.del
nostro Siguore Μ11111 Jesu Christo. M.n.xvr11. Adi xx111. di
Aprile. Regnaute l' inolito Principe Leonardo laurodano. 8.

“ 1513 81111111, &a (ut supra) lu line: lurpresso in Viuegia per

Marchio Sessa et Piero (11 1111111011113111111111111111.

· Adi 18. Magio. 8.

- Salustio, 811. 111111 ε 11 Viuegia per Gregorio di Gregori 1111
1111111111. 1111111111 di [1111111111. 8.

1511 Sallustio Historico eloquentissimo 1111111111 altre belle cose,

' di latino 11111 volgar lingua per Apostiao Ortica 111111 porta
Geuovese tradotto. Novamente 111111111 stampato. 11 tine:
stampato 11 Viuegia per Marchio Sessa 111 Auno ,1111 Signore
1111111111. 8.

- Ibid. per Frauoesco Biudoui e 1111111 Ρ11111. 8.

— Ibid. 1111 nota impressoria. 8.

1515 8111111111811. 11111 vulgar lingua per Agostiuo Ortica (111111

 

