1111, 11111111 uusnniutous

,sonu quod pierumque in atroci spent J 28 iu clementis pupuli Ro.
negotio 111110291111515111111 matii maguam ilii spem num J 83
1111111 11111115 nugis (1111111 in 1111111111) suut
Solicitabuutservitiatdeutnetipieu- cuique animus ex conscientia spem
tiutu050 Hispaniae smissoiicitstte prebet F 161), 11 1011111111 spes
retinetene dominationis Cli superior (1Ι 2⁰
. solicitudine: inioiiciiudinenont· quibus neque res neque spes bom
tuens i* ’1814 eterna 111111111111111111· 11111011 dubiis rebus novandis spes
111111 oblat· eu css tenet css 1111
Solita: iiis pr‘aeier 8011ίό vitiosis? 362, 1⁰ ηρ fluusque spes corrupturum
2⁹⁰.ss J 11 iugurthun spes frustrata J
Solitudine: ipetu salutis itt solitu· 101 opesque ejus ex patre suo pen.
11111111111111111111111111.11111111155 dorent ,1101 et ⁸112 in inoslu
Uiiipostquam wiliutiiueminteliexitJ· opes omnes et spes consumi P
11 in solitudines pergere J 11 in· m, 21 10„325‚e‚(10n30p03112)
minnist Serviusi'329‚⁴ 1101111, (11.1,1
soluenda: sd solvenda mentitus 1111111, v, lem. ovid, mssptst, 1οη.
put, 111 sic, justa solvere. senec. giflqun statim sylv, t, 11,
11111· 11 1111111111· 1111111111 Ρ11111111 811111111111111111111111111111111,
nunt solvere injurium aut utoriF ae, ,111 in fugo salutent sperare,
m, 19 totvm morte servitium, dementia 053 uemeximm nuti,
1111111 111111 111· cupite 11011111 1 111) maiis sperarent 1140 eu res frustra
sonuitque in multitudinem titt· spemn ,1 91
penas 41 imperio J 19 11111ἰοῖ Specie: sub specie seusun (318
iimo siue imperio iibtrutu utque qm usu potioremm Agerun.
solutum Cu acerbissimas solvunt specie ,119 Cotum, 2, 111 „00 con.
11111111 111119 tentos esse uos oportet primi specie
Somno utque ventri dediti C 21111- summisoli, 51111, sylv, ⁶, 10, Mag.
111111 111 captis 11111 1011111111 uiticoe species cultusque iocorum·
1118111111 1111111111111111)11111)11111 specie concordias et pacis F 118, 111
- Sordidum tue et incuttismoutusi 8⁵ sema omni specte 11 111, 111 cujus ret
5111111 11011111 11111111 11111111 11811111 species erat acceptio frumenti 1111
J i ductos iiiiii ssetaiFss’liQ 18 ui Sectflculum pesum humanarum
11111111011111111111111111111111151,Ιῦ prae 0111 1101111111] 101
si)arsa 1111111111 111111 11191111 Spectat: qua parte spectat orien-
Spatia: nequid eo spatio novare· temptum mihiquidemnfflspeei

· 1111015 qnanquuminspatiomiiiium tatumest‚i’3⁰⁷,6

quinquaginta 10111111111111011111· Specuianti: cui speculanti iter
vetati 15 suum cognitumJ 101 1111111111
- Spe: ι spe iiber 111111111ιεῦ4 1111 gratia vuer. vi, 1,9 Ms. quia scilicet
11111111 instituisse ut omniu boun in tam tristia qnam laeta ap aruisset.
ipe haberit 081 11111111 1110111111 811111111111111111110111111111111111
maxima-specui magua merces 111 subdole speculatum Bocchi consilis
spe victotiaeeil pro incerta spe ,111111 · ,
certa 11111110411111111111111111111 Splendor domenicus tibi animos
1111 pars spe siii praetuio inductis attollit Pium

111 tutum spe pactionis perpulit 111111111111111161101111111-
1111, 811. 1 18 in Nutuidisut ptoficis- dnm atque obviam eundum ue spolia
citur magua spe citium 141 com· vestra penes iilum sint 1² 215, 2⁰
nestun spe impuniti timorati· arcem nubent ex spoliis vestris 1³
(1111111111, sed spes ampiiorJ 105 itae 1111,1

iuspe Ρ. it. iiberos 111 bellum misit sponsionem ficiunt per inducias
11111, 11 ignavusquisnue tenuissima 1 tt)

spesrttttrantan3⁰6‚6 initoremspe stabilias communiasque rem P
otii sustentant F Minu nutucnm a5l‚16qn0rnm consitiodnbiultesp·.
spe bona adolescenttsi'tsm in,- ,tabitiebnturpu57, 12 [ηοω con·
perituri 111, itte. pius 11111111 spei uc· 1011111111141,11

¹ 1111511111 bow 1111111111 111 Stans, siittd sedens,de1tep.senus
11111111 1111111111111111111110110411 contra Πομ · . .

1

 

