nu 1111111111. xciii

nonnarumcrr 1101017 increpat maledictir omnen
- 1111111 Capitolio vigesimum C 47 1111111001 111, probris increpabat,
1011111111ιι1040 Livius
,luceperat deditionem 170 aquo Inculti: indocti incni'tiqne 0 0
incepto ntndioqne 04 incepta pa· naprriincnitiqneJlss moribua, 111·
trare rupo ab in. retinere J 00 belii didum J 00 aiios incultius vagos agi-
11111111111110110111 101ἶί1111113 demidii&
nequa 1111111 J 7 perficere J ll cun· incultu atque uecordia torpescere J 0
tra iu. auum reniaae J 00 ferum genna incultumque J 00
Incerta pro ape certa prumia 0 41 Incumbercnt arma stantes 0000,
111111111τί111111111111111111111 ne· 10 1111111111 gladium, Plaut. Oa·
11111111 11000,Ιο vectigalia 11111 aina ii, 1, 00. semper antem cum
incerta (1.1. propter 01111111 graa- Dat. aut praepositione utitur Tacitus)
amn 111111) 110010 incertaadcmoa incuria ne deformentur fabricata
babere anbegit inertia atquc inopia 110400
11000, 0 aedibna vagabantur C 0 incurrerunt 111 1 tergo 110007
1111111111 incertia onere turrium Fran, Apuleius : Nnneaciuaueacramaurorenr
24· nimio aimnl et incerto 111111 de· incurreret. M. X. 000. 111111ιί1, 0. iu
γ111111111111.ἶέθὲ1111.’11111113 111ῗὲ 1.1’..“11..1.1.ἷ”“11.1.3;
1111111101ιί,70 ct apud Hegeaip. abaiteraJlol (ut fugientium terga
011101111111111111111111111 ridebant facilius comprehendant) Ma. incur·
mare irrumpere 111, 00. prelio ludi· rant, recte. Tacit. 1111110, 17. ri no·
01111100 1111111100 lumina? 1111111111 1, 01
017,17 1111111110111111104111· Inde: pro,deiude.aauguinemcir·
rina incertusque agitabat J 70 cnmtuliaae, iude aperuimc consilium
1111111111 tanta cupido gioria 07 nuum 000 Liv. ab hia impeturn fieri,

ingruere, aggredi, evenire. ceterique indecor prndaa agere. de ioco ,100 -

cuitun nnuminor libidocla timor 11100 111111110070,00,οι1.
001 lascivia atque snperbia 141 indecommauglorioaan812,i

1111101111111.11,14. Greabaur.om· Indicare de 000 iudicem ial-
iuopia 11111111 F 010,7 11 moal? 1111111040 indiciocoguito pru·
⁸⁴⁴‚4 ingerat 000 corum compro nto
11111111,1’111(11 1111111111 tardnn 050 11111111111111111000 Jn·

010 11111. Lib. ii, an. 7. iiie-pro be·
1111111111111111 pulcherrimum 0 nrum 111111 (atmembrauae optimae

00 taur 11111104 11 deponere notoe‚uoiur)tranacenderc 11111 iudicio
1111111111 J 00 incipitur praelium J 07 veteris rcripti promittitur 111111. Ideni
Incitabnutur anxa per pronum F codex pru a tempure, babet ab tem-
000, 10 studio tanum incitandae 1111111111.11110111111111170 ejun
Quemadmodum per proclivecnrreu· 11111111 rideri 040 iilud 111 Autro-
tium, unu nbi virum 111 gradus 11111· uio machinatum. ibid.
tur, aed incitato corporis pondere aa indidit: specle pacis, &c qun aca-
ra it (Ma. carpit) ac longina quam leri 1111 uomina 1111111111οῊ0, 17 111-
nu uit effertur. senec. Ep. 40 men ex re J 70
1111111111 panium Reap. agitari cre· Indomitum atquc inquiet ingenii
it F 000, 00 cunctor laxitate loci nummii-'tim ·
galisto 111111111111111111111111· 'lnduciae agitabantur deditioni·
tatem apccna. Senec. Ε. 41. nbi moraJ 00 portulabmmrJ 104 per
011. manufactum. etprn 110111. 1111111111 feceruut (1. e. induciarum
Inclytia divitiis regnum 1⁴¹ 110,0 tempore) 0 01
. Incolumis adbuc fortuna 11111111 Inducitcobortemprntoriaminme·
1111111010,Ιο (111111111ωοθο 111111111111. in
Incorruptn cuiquam permanserant animum induxerat, laborare, 11311111
Fam amico· 1100 animur, a· 000 (ribi persuaserat ut.) aliqnando
11111110 aine 111. Terent„ porrum equid·- 11·
Iucredibiiemremrati 010 ducereanimnm 111311110111111111

increpnbnutnr in Pompeium 1111 Propon) idem uunquam tc 11111111-

 

