suusuu suuuuuuu 001. 31. w

0 (11000000, Terentio, 01110000 000101- snm 00011010, unusne §qim m.
1000 ssi, 01 000001100110001010101 01000] Quid 01 legas, 10000100· 010001001-
-00010 videndum 00 hoo 0110001000, sosimas· 0101001001Μο 01000 isr-
Satius, 011 legendum. 01000. 0101110000. ld 0 manuscripto 01000-
¹ Et 1110 quum 100 10100000000010010- modum colligo. usualiter 0000001000
0001, coss regnu, 110] 11011100 legisse 00010101. Rivius.
uidetur, 01 1110 tompore nugis 0100001, Atque ego tametsi 000 flagitiosiu-
0000 regno, isc. omissis verbis, 00000 111111 Mimo 1111111001 imm 0000010·
1100· 01010010100110 00100000οώ0- 11] scripti dmflw‘it'ooiuim: ulii
Ι10001111. comparat 00110 11101000- Wlwt, Virum, uero, 000010. Sed
0010,0000100000,οτ01100110,10000, 1000011010,οή reposuimus, 010001οῄ.
Ι1000101100,1011001000 paces, 000- 1100100100. Miror 100100 001 111011
11001011111000111001000 001010, 00000 Rivius ejecerit, cum 01100 nullus 000-
0011000 0000010000 00110 fuctum 001 111101111οᾶ0 elici queat. Atque ii-
'post Gracchorum effidem, nd eg tem. lud quidem cum 0111911811 hic poni 01-
’0010 000 oiim fuerumt, quaudo plebs 1)’1111111111 111 3 111 11111111 ‘ 1111111111
1010101011111011010. Ν10100011100- 111111111111011111111113 Est ’111110
limlegagg ,0 quam 1110, 1130 “⁶⁸9⁰''st 001100111110000001110.’ Et: ‘Me-
’0001001000οκ11001110001010101·011 1111111111 te 11111111 esse! valerius
pristinam libertatem 02 0,,ηο μη. Flaccus: ‘Sed turpe viro timuisse
scutis, post Gracchorum mortem: futura! Conjecturom 11000 non mo·
uee multum 0101100 sb Sallustio 110 1¹0 probus, sed ot 0001100010 ‚lunum
00110100, sed ab sciolo quopiam, 01 9001100010 ad fragmenta, 000100
fieri 00101, temere 0011011100. 6100000. comperi. Deinde 10000110001101010·
Bello 01000 putes] Sergius iu 001000 gitur: ‘ Nisi demum faciundi 11000110
11. Donati: ‘Legimus 00101 Sallus· 0110“ι101,’01ί vobis 0110000 solicitudo
11000, 00001,0110000, 10 0010010010- remanebit! Ρο1001100.
gumi! Cim, Virum flagitiosissimum existimo iss·
· Vos 001010, luo 001, populu 11000] possiumus 00010100] 800ρο010010·
1000010001 00011000. 0111000000· 000. quodsi Virum deleas, quomodo
1000001. 11001. 10 (100011100ἰο libris impressum 001,
Vos meministi 01 hostibus] 110· huo erit sententis: 11000101 11001110-
0100001010, antiquorumque 00110000 einim rem existimo, 01 0100101010·
·leotio 001, Vos 001001, hoc 001 0000100 rium 00000001 impsum id 001, impu·
’10000000 inuicti 0110011100. Ego 000- 0110 00, qui iujuriam 100010 1010101110
= 001110111000010000100110010000,00· 100100, osc. Alii, Viro, 10000001;
issi. Fieri numque 00101,οῑ in 0101- 00011001010ςί00010000101001100001
gius, glossematis 0100000000101111- comprobat 1010111100. Masurius.
0100100, que (1010110 sb iis qui libros Virumflugiiiooissumuu] Quid si 110
00000110011100011110(01111 00000110- iugurtha loquutur? 01110 inteiliga-
minum 0000 00101) iu textum 11100001. turs 0101· 1000011001 01101011οῤ00-
Popmu. sissinium impune injurium nostram iu
Vos 001000,100’001,0000100 1100000110 suum commodum accepisse 01111100,
invius· 0110011100100] injuste 1000 quippe cum quincunque mods sibi
00011001 homiuem 10101010011001100- consultum 10100111 111 beni 0000001·
100 00101001 egregia inferri, 100001 1010. Thya.
0000100 Rosos. 01 veto computent iu Tunes uos 00010010011010 musinium
Nus. 00 Com. 0101100010 Ρο11, 0010· ignoscas] Lugendum, 1000101100 00010.
1100100000110010110. Gruterus. 0011001001 111 01 sonantius 01 leuius,

“· ,11000000 10010101 uim flagitiosi& 01 010101001011001100000 magis as,

 

