w 5115115155 5511155551

rol. x. p· 257.Ι 05 bas 5511555 huno parrum editionem
551515 5551 sumus, nil obstante Bipontinorum recensione,

Prorsus omittitur editio Andreop. 1795. quae repetite est
17116. cure Huoteri, editoris.Sooti soepius memorati et oom-
menduti. ·

Oceumrnt etiem in bibliotheca Bodleisus 011511. quorun·
115111 Fragmentomm Sallust. editiones, quae apud editores
Bipoutinos, ni fallimur, non inveniendae sunt; nempe, Frug-
1551115 Η1515115511115, Francofurt. less-conciones ex Sal·
lontio excerptae: exoudebst Heuricns Stephanus, 1570.-
Hurungoes Milituires et Conoions de Prinoes, Copiteiues,
115. Ρ5115. 1575551115115. de Belle Forest.

· His 5111155 versiones quasdem omissos :'

Versio Itul. l2mo. Ven. 15511. Mus. Brituun.

Selluste: Histoire de 15 1155555555 Romaiue, 11511. per
(555111515531515. 415. 111155, 1777. Opus splendidum,
mappis et tubulis numismamni ornatum, ab interprete ipso
515 explicatum: ‘ En partie 1151111115 115 Latin sur l’originu13
eu partie 15155115 51 5511155565 sur les smgmens qui sont
restes de ses 111155 perdue; remis eu ordre dens leur' place
1511111515, 51115 plus vrsisembloble.'

Sallustio: 15 Conjuration de Catilina, y 15 Guerra de
Jugtrrtha. Fol. min. cum iconibus, Madrid. 1773. Τ1511.
pur Man. Sueyro.

Repetitio (Edit. 3.) Gallione versionis por Μ. Beauzee,
revue, 55111555, 51 augmentes, 11 Puris. 1781. ’

NOTAE

11151111551111111151111515 rebuscu· nbbinc annis (nempe 1783.) 5115
115515151, ceusu, 515 1551 observare stereotypios 111 115115 tom (1115515
115551, 1515 sub eodem temporeque quum Latinis, usus stt: inter ques
8511511155 5115 sterootypice sputi Xenophontis ’11511851151785 Apparet
Edinburgeures excudebatur, ulium 5115111 5 Niew Algeurein Konst en
5115111 librum, Scougsti ⁸ Life 5111511 Letter Bode, 1758. n. 231. Belgicus
1111555551 51 Μ511,’1712.11111151’15 supra eentum unnos matrem 51115
impressum. Apparere Dissertatione sertitem (511515 stereotypicem) 111111-
supru memoratu Tittoch ipsum ex· rum 1511115 51115115111155111111 51 per·
51515515 posse‚·quorunr pars magns lectissimorum agnovisse. Hoec in
1111,’ quippe qui, udJ'uvsute celebri 1151151111,5511, ut speremus, loeonou
orobetypo Fouiis Gtssguensi, multis 5115111. ’

,ἢ

 

