c. 0011100111. 847

2643. 2657. 2764. 2711. 2716. 3139. 3443. 3872. tado. 5374.
5412. 5429. 6516. Ηο1010 plurimi membran. 01 illumin.
xiv. vel xv. saec.

Codd. iinrnciensce. Nata Cod. Μο. membran. completus
(secundum Colophonem 10 1100) die 22. Feb. 1477 . (10 Catal.
non recte 1471.) 000110000 Bellum iugurthinum 01 Βο11001Ι
Catilinarium; in duobus velitibus locis collat. ad pag. edit.
Havercampi, 11100101. 1742. Ubi de divisione Africae a
Sallustio 0011010019.) habet 1110 codex schedulam geogra-

phicam: habet etiam lectiones quasdam bonas. Ε100000, .

membran. et illumin. cum glossis paucis.

Codices cantabrigienses.

In Bibliotheca Publica, u. 1306. 000. 0100111100. 10 410.
000110000, 1. Lib. Crispi Sallustii 00 conspiratione Catilinae
et sociorum ejus. 2. Lib. ejusdem dc Bello gesto iu po·
pulum Romanum cum iugurtha Rege Numidarum. 3. In-
‘vectivam ejusdem in Mar. Ciceronem. 4. invectivam in
Sallustium Crispum. 5. 1000011000 quatuor ejusdem in
Lucium Catilinam. 6. Orationem ejus ad Caesarem pro
Marco Marcello-Ceut. xrv. 001 xv. sine 00110.

Aula Pembrcciinne 1101101 000. oblongum 800. 0110100οι·
11100. Belli Catilio. conclusio 000 10010 000110 001, 000
01000 sex 0000. 0 codicis 1100. 10 Βο11..10001111. 001 00110·
0010 quaedam geographica. Notatum est a quodam librario
de 1100 000100 Μο10., 0 1111110 impressis 10 ordine verborum
discrepare. Codicis hist. aetates 01 0011011110 000 per omnia
congruunt: abundat punctis, 1001111110 periodis, saepe ad
antiquarum quarundam inscriptionum similitudinem. For·
san circa saec. x11. vel xrn. Sine uotis.

Codices Oeonienm.

Bibliotheca Publ. Auctar. Laud. Lat. 59. membran.
Sallust. exhibet. subjungitur Aristotelis Epistola Ala·
xandro.

 

