RERUM MEMORABlLlUH· V

111111 011 . Gloria maJ'orum porterialumqu
Pacuio, nou 111111 quod amicitia J 81
Δ 11 Glorioeiliueradu05 pacis 11111111, ,
- Famae magis, quoru 1111, 11111- 1111111108
1111111081 Gloriae 1111111111, apud 1111111
Fames, miserrima oruuiuur mora ilomauoa quantum 08
1188111 Gloriam iuvidiaacquiturJdd
· Familia gladiatoriae 0 88 Gracchi, plebem iu libertatem riu·
Μ. Favonius, civitati· ouua F roua dicare couantcr, occiduntur J 48
1111111·“865,8 0. 01111111 lex dc vocandia ax
Foedur nulium senatus populique quinque 1111111111 111111111 F 851,
Rom. injussu fieri poterat J 88 la
8111111111,11111111111118111111 Gracchorum 111111, ibid.
F 844, 18 , 0111111111 ab Opimio couaulc uc·
Fortitudo 11111, malarum rerum au· cirur J 18
(11111 018 011111111111111111111111111111111
Fortuna simui cum moribus immu— iccirco 061 facundia Romania
111111 0 8 11 omui re dominatur 8 priores, uon 11111 virtulo 018
1111111111111111131111111. etJ 88 Gulussa 11 Mastanabal 1111111,
nibil vcl cripere vel largiri porcat J morbo abrumti J ⁵
l meliores requitur Fauo, 18
Fortunio suae quisque faber, Appii
dictum 1188111
Fulvia nobile Q. Curii scorium 0
88 conjurationem 01111111 detexit, Hannibal Romanor 1111111118 8
ibid. Haveto, pro Valeto 0 11
Fulvius Nobilior conjuratur 017 Herculea iu Hispania periit J 18
adCatilinamproficisciturcauaparrc Hereuuiurui'ourpelocum exercitu
necarijusrur, ibid. (1111111 F 888, 18
· Fulvius 11111111 11) Opiruio con· Hiempral,Micipsaefiliuanualura
rulc occisus J ld ferox, Jugurrharu despiciunt 11 eju·
Furibuudur 081 lina. F 888, 8 gravior dietum Jugurtlramexarperaa
811111111111111111111111ωά111· rbrd. 111ὶά111118 cjua caput·
1111111111111818,1 ,11ἱῖ11111111 11111111,1111. ejur 111111
pu 11117
Hippo 1 Phoenicibus condita J 18
G 11111111111111111111111111111 0
8 magno 1111 1111111111.
P. Gabinius Capito coujuraiuc‘c Hominis parler duae, alque 111111·
17 et 41 que 1111111101 11 J l cJua indua·
Gaetuli iuiiio Africam habuere J tria belluarum rimrupcratd
18 ferarum moro viventes, ibid. Horuo adoicrcaur 0881118 F
111111 11111, cod. cap. morer, ibid. 814,8
genua bominum iarum, ct incultum Humana pleraque fortuna regit 0
adbuc, eod. cap. cos 111111 1111111111 8118 188
Jugurrha 18 1 Mario furl fugatique
8811181
Gallica geor bellicosa 018 in· 1,J
1111111111 Romano uoruiui 0 bi
11111111111111111· 11111111111111
Gallicum ballum J 11111 81
Gaudae, 1111111111111 lilio, Hari- imaginor majorum ad virtutem ac·
niara.»nepoti,rrgioabouororMeteliur‘ 1111111118 . .
uc 1111 imperandum quamoptruur Foro,

ladiatoriae familior 0 88 rub 18
duero Imperatorem agera, arduuru admo·

Gloria, iuvidiam vincere didicii· dum 8⁵
1111111111 Imperia crudelia acerba magias

 

