oxais rsouxnnssmunrous

-qeeniatores ciri J 101 ibi vero vir·
esseni iiii gladium J 101 dubius
quidnam insolita iacies ostenderetJ P

41 natura iter C 1 (pro deciarare.)
facinora memorat, seelerain patrem Pabula scire incognita 1111, 10

’1111111113 probatissimam i'oerui· egestasJ 44 frugum pabulique te·
111111111111111111111111111111111011 11111111111,19 frumento autpe-
osteudit et iu morte sua testamento; boio opos J 10 pecoris ma 's 1111111
declaravit. Cio. pro Curio. 0. suasu arvo student J 00 quis oi us cero
seutentiam Terent. Pbouu. v. 4. 11111111 etque 1111111 pabulum,ptipeoo·
111Ιωί101111011.(1114111111.111111. ribos J 18 Animorum ingeniorum.
ipsa se virtus satis, iliis artificio opus que 11111111 quasi quoddam pabe-
1111111811 ostentabat iudom et 111111 consideratiocoutempiati eest
111111111111111111111111111111111111111 Ciuis. 11111110. Stadii. 11111101
11 et 00 faciem comminus 1 timo Seueet.
ostenteudovirtutemJi 1111111111 ai· Paestis: ex paestis pendes ege·
tooure civitates Jdii triumphos 01111111
1111111 sese quisque bouum 11 stre· Pace: et iu paee et per iudaei·
11111111 1110,14 amicitiam gioriose 11111111 facinora ieoisseoicer bei·
1111,11 1111111111111111111100,7 1111 1111111018 usque beiionobis
predam beui 1108 scenis ud os· autea cognitossit ‹inpeeeaut betto
tentationem istrionum febrientis? pactiones fouisseutJtd siembobus
1040 0111111.011111,10. Nam pacemratanrveiietJ 111 in coiio·
si 1111 unu preparat, aut scenicis quium uti de paoe venireturJ 111
usteutntioui‚aut furiosae vociferationi betium aliorsus paee rnoiiius ri
siroiiiiruuurest. Osteutui ot essem 1140,14 de paces ue 11111-
Jugurtirre scelerum. (utiumeosten tandum 1111141,10 1111111011
1111111111 14 11110101111111111111 timi socios in paee 111111 111111-
ostentui eredere 140 si aiiud quid· 1111114111 neque beilum 111111,
011101111111111111111111,1111111111 neque pacem habere C 11 spero
simulationis ostentent. Cio. sb. etiauiiuprreseutin pacem nos 1111111.
Agrar. 111111111. 1111111. agitabamus leti

01111111110111111111111111111141, ,11411100 1111111141, lt paceni
4 11111111111111111111111111111101- 1111111140· viru. ro exercere 11.
tum animos moiiiveraut C ll me· 111110. abnuere 47 imminuere

jusque commodum ex otio meo quam nocentior ad siruuiandst 111
ex eliorum negotiis reipubiicae veu- conventam cum imperatoribus Rome·
1111111114 iuotiofuciuussuumcurn nisi'rustrei‘uisse J 111 1111111111
auimo reputans J 11 11111 consiliu beilum pati lime optatisruogis
per otium ot ex opportunitate capi J (1111111 defenditis 1180,14 deurere-
111 quietiet otio 1011111111οδ 1111118111 diiata 1111111111 ’1
luxurioso J 95 bouum conterereC qustu 1111101111111114,111111)Ιί·
4 ne 111111111111111111111111111111111. visse 114111 belia, paces, J 31
Cib otiosi apud Cic.un seRep. 1111111111 Perea. repiecidupacibus
abstinent:---suuus negotium ge· perfecti. et Rudente. prees expetis·
runt otiosi. Lei. 80. uti per otium 11111.Ηο111.11.11).1,101.11111)1111
tuti simusJ 14 potquam adepti 11111111111111111,111111(11111111111111. (et
sunt, asperius acerbiusque fuit J 41 aiibi)Lucret. v. 147. Ventorum paces.
βηνεηςηοηὴηῑίη.1111011111Βί11. Varro de vita P. Rom. quibusda

obpro, otium, iiostiumpro, et m, causis constituerint paces. reeupe-
11111111111ο,11111111111,1111111.11111111 eandm J 10 acis suoru iuditium
00110111111111181,1 pauci restitere ,111 dubium 11111 atque pacis ss·
fflbumnjm otium iu castrisquam 11111111111111191 spe attinuisssJ
moefuturuuierut‚saniosisoredi· 108 jura repeto F 170, 11 specie
1011111111111111110111141,14 quo- 1118, 10 modu effusas F 111, 10
1111111111111111111111111110111111111 011111111101111140,19 causa bel.
11111111111111111111141, 11 lnmgeruut 1 141,1 honestamenta
et belii premia 1 100, 11

 

