1111111111. ¹ 1111

lubidinem dominandi cruram beili 1111111111111111111111111.0111111111.
babere 02 Ι(111 banau purtem) -iu vii, 813: subito gemitus inter mea
militaribusequis lubidinem habebant verba videbar Nescio quos audiere
03 lubidini et usui paruit C 51 (nempe uxoria)
possidet, ibid. contra lubidinem 1111- Luculentum orationem 0 31
mi, ibid. libertatern in lubidinem ver· Ludibrio videnter 1111111 divitiee 0
11111111111111111111181111111111111111 13 ubi alienae superbire ludibrio
1111111111111111 pro noble rua· 1111111020 babitus populna J 31
ninellus quasi per lubidinem data Ludilieare consulem belii niodo,
² F³89‚3 baud facile alteriue lubidini modopncis morellii ludilicntilu·
1111111111111111111110111052 1111111111 certo praelie Jbtl Terent. Eunucir.
neque delicto neque lubidiniobnoxins ’1 11 rnelric etiarn nebulo ludificabere.
050 cibus adversum famem atque Plau. Amphit. qui 1111111111 1111111
1111111 nou lubidini neque luxuriae erat delirantibus. 11 alibi saepe. (luo pue·
189 lubidini prortrunae 1111111111 111111- rornrn 111111 improvida ludificetur.
rereFll³‚9 nibil deuegarerll‚d Lucretius, Livius, Tacitus, Cicero,
lubidinibus haud facile 11111111 011 Silius
lubidini et divitiarum 1111111103 Lugubribusnunnlsbreno
effrurrarael'ww atquc superbla Lumen posteris majorum gloria
1111111102 1112111181 lubido 185 111111111111111111’312,21 ob·
maxime invaserat reipublice 11111111- 11110 ctiam turn J 21 incerto F 311,
111105 lubido stirpri, gnueae 013 lt '
puae bellurn et lubido victorum lert Luxu antecapere lumem 1111111111
’21 1111011111111111111111111111111111 013 atque 1111111111 corrupte 1111111
maguis rupinis nibil reliqui fecerant 053 non ae luxu neque inertiae eor·
018 11 lubido 11111111, 11 domi· rumpendum deditio vide Gellium
aratum animus 1111111 velet 051 cnjna iv. de 1111 11111111 (hac fornia 1111111
lubido moderaturgeutibnscol per· 011111) casn et cousensu3 receptu,
niciorutenetJtl utilubidocujruqne magistratu. ’1111110111 11111171
1111186 quodni tibi bona lubido luxuetaaginae mancipatur. stnnrsu
luerit Fauna lubidines malas ab (apud nostruin). Unde merito vapulat
juventute prohibeas F 315,10 inter· Priscian. qui poitur boe metri censa
lioerc lubidinose 0 51 sceiere 1111111. ut, concubitu indul·
Luceslilldstl(i.e.die)lux:5fere gent. apud l’irg. victu invigilant.
poetarum) natali die milri ducior oculorum subdere visu. 11111115.
baec lux, Juven. 111, 1. Codex noster, luxu atque licentiacnreudum F‘lflm
carior. in plurali 1111111111. Cicero per luxum atque ignavium ntalem
in druto² libe qrrre fulgent 111111 ex ngrrnt J 2 iu plurali Lucan. x. llo:
ore corusca (11111 111111111111111 ante Νοη111111111111111ο1 Romanuin 1111111
lucibus, i. e. diebus,0rid. 11. dc 1111111. et ric membrano 11. Ρ. Ρ11·
Ponto. 1111111111, Horat. iv. ud. 0. dentiue Payelronr. 130. nimis pro 11111-
11 alibi. vid. lilaerob. i. Sat. li bun arvi. 111 veterrimus 0. Christi
erctnomm victorium lrostibua re· Codex. 1111111111111111111111111 erun
1111111111058 111111111111111111 11111111111111110111111111111111, 111.
1111110111 precer, 011. 1111111111. 111, erxuria atque ignavie peasirnre
60. dederuut Hesperiae 1111111111· nrreslso probroatquc 111111111Χοὶ- ,
irruam, Horat. iii. Carm. 011. 11 11111 F 311,9 neque luxuriae mo um
Luctus agitabatur por omnem ex· 1111111 cat 1111111, bre. qun in·
ercituru 001 tibine egestascivinm 1111111111111111111111111015 quieti.
11 111111111111·1;1111111’·181,10 gemitus 1111 1111111111, 1111111111 111 tempusJ 01
virorum luctus mulierum 11110 probraJll
muliebrem tollite lurtum, Horat. Luxurioso:otioluxurioaoesseJ⁰5
Epod. 10. gemitus roto soro, 0112. ric, luxuriosus umor, 01111. 11. da
Piulip. 80. gemitus ri abjectas 11 11111111.11111111,1111111111.0.1111111111,
flebilis. ei qni 11 dederit. vix euru Cic. de Orat. 11111111, biv. pabula,
virum dixerim. 1111111. 01. 11111111 l’tin.1r‚l
de 11111. 011. ad Curium 7, 211. ge·

 

