11111 1111111 11111111111

vineis,&c.expugnareag 1111111581 08 virtute 1111111058 ingenti
1111111111,11111111111111 84 - 1811111111 strenuo virtute 054 err
Vino: cnm rino advectitio 11 per· virtute cognomen 55 1111111111ᾱὶ11
11111111 541 11 epulis onerati 578 volentibusmugniestis 1151111111514
11111 cibovinoque 11111 invitarent repuli Deorum auxiliis et virtute
88188 ’ mea 1188888 ex virtute nobilitas ,
violasse domum AEetoe Mum 1111111585 qood ex Ι11111111 virtute
deos perjuria F 884,8 notaverat sibiarrogontJ 851111111111111111
planitiem scrobibus insidiosis Pru· (de 11111111) propius virtutem erat
(1111111111111111.11.861(1111111111 Cll emori pervirtntem 088 11-
veterrimae corp. Christi membrana.) bementissirne 1111111111 ad virtutem
violenterque exercita quaestione accendi ·J d·- suos hortando ad 111-
48 fortnnae violentiam tolerasse C 11111111111111588 omnia non bene
58 1111111111 virtutem trohebantnrJ 88
Vir ccer et infestus potentie nobi· quod si 11111111 vestrm fortuna invide·
litatis J 87,11 48 1881111111111111 111 0 58 diffidens virtuti militum
11181058 1111111585 11111111 558 omnio virtutisne prona esse
11111-11111111587 fortibus 1111111 5114 111111111111111111811058
ingenium 8885, 18 agro virisque virtutis via grassaturJ 1
opulentumJ 18 armis virisque opu· Vis nostra omnis in auimo et eor·
lentum oppidumlsr virorum more re sita 01 divano Graecis, teste
pugnantes 058 virorum atque cr· 111111Ε1.-111.888.1111181588
morum 11311111588 mediocres sie vim tritici Frontin. 111. 15. ubi
(modico contentos) 58 memineris Codex unusex nostris magnam cini
1111111111 1111044 ingentem regem trilicique partem. vis, pro vices Ρ
585181811111111111111111111111111111 8888 1111111111- Boe't. rupious.
588 egregius in eliis 1111111588 morbi C 88 tanta bominis magis
1111111 J 189 Juveo. 811, 18. pati lenienda quarn exagitondsClss animi
muliebria C 18 si modo 11111111 1111111111081 Curtius 1011111111
11111110 48 Silanum qnae dixerit 58 Jugurtha· subigitJ 84 rante

“ studio Reip. dixisse eos mores eam· metiar atque pecunia» 111115 87 111-

que modestiam 1111 cognovi 051 1111111111 in animos eornm invasit
clariss. viri Consulis (1111111111 Col veluti tubes J 88 plebis 1111111111 11
1111111558 11111111111585 multitudine dispersa J 41 oquae

Vires, 811. per secordiam defluxere coelo missa J 75 serpentibns3 qus-
J 1 senescunt F 888, 4 viribus pol· 1111111 inopis cibi 1111115 88 utrium
lens 58 maxima cti'ectr estJ 81 1111111588
ΡΙ,1111111111 11 valle F 888, 18 sic, sociorum 11111111 Foro, 18 Τ1111111111
«181118.8181818181 {mlii 8181888118ὲὶ
ιι81111111 ὺιξιιῐιανᾫῐιθεῖῐῖὲἐιῗιιιω tolerare {lstthFiln⁴⁸⁴⁶ 6111111 11111111ι 11111111 1111111111ωοωὲ
potesse 88 secus F 884, 8 animum 111111111811111111111111111111111111111
effoernmat 011 pro vrrrlr perte (11111151 prrlverls vim magnamJ
dietum a me F 847, 81 011. r. verrin. 58 vim 1111111111 nostram experiri-J
vr. 111 vos plus etiamqunmpors virilis 188 11 111 corporis an virtute Cl
postulat. 1111Ι qur pro 111111Ι parte magna 111111 11 eorporis fnit 05
(111118111111111111111111011. ro magna tendere 088 urbes partim
81111111111111111111111111111111113. 111111111111111111518 partim 1111111
11111111. 31111111111111111111884β 1111111589 non nrannneqne 11181
'listi nntltns'lifit ⁵0 811811881811111188

hebescere C 18 ubi enitescere posset intendit J 88

054 memores J 87 ipsn per se Visceribus: ex sangnine civium
111111885887 in lingna sita vis [111111111111111111111111111188888
virtusque 11858, 18 animi an vi cor· visendum omnia potiusquamsemet
pons magis procederet Cl nbi de 1184818 81111111111111518
niagno virtute bonorum memores 08 Visus qna 1111 5 181
1111111111111111111111111111111111111 Vita hominnm sine cupiditate 'egl-

 

