111 11011111 1011101111

..11111 11111111 rnprrnted 111 the ycre 01 0011 LordaGod. tri 11. 1111.

’.8 (Londini ap. 10. Waley.)

1619Τ111 1101111 01 Sallust translated into English hy william
Grossc. London. 8.

1887 The 110111 01 the famous Historian Sallust, 111. 1. The His·

’ tory 011111 1111 0101111111 against 1111 Senatc 01 Roma. 1. The

, 1111 which lugurth ruauy years maintained against the same
State, with 111 his historica! Fragments. 'l'o which is prefix'd
1111 Life ot* Sallust, orado English according 10 the present ldiom
011111 Specch, London, printed 10111. Wild. 8.

1689 Α new Translation 01 111 the 110111 01 tha faithful Historiarr
81111111. containing 1111 11111 which Catilin and Jugurth main·
11101111111111 1111 8111101 Rome, his historical Fragments, ac. “
landon, printed 1011111111. 8.

1709 The 1101111 01 Sallust translated into English 1111110111.
London 11.-1111111111. 1116. 1726. 17³0· 11.

1731 C. Crispi Sallustii 111111 Catilinarii et Jugurthini historiae.
111111 1 1111 English translation. By John marte. london,
printed dor M. Bettcsworth pud 11111118.

1741 Tha Works 01 Sallust, translated into English, with politica}
Diacourm upon 11111Α1111101, and 1Τ1111111101 01 Cicero's 10111

Δ Orations against Catilina. (hy Thomas Gordon.) 10111011, printed
hy T. Woodward and John Paele. 1.-11101111111111. 11. 17691.

- C. Cr. Sallust’s History 01 the Catilina and Jugurthiuc Wars,
translatas by chry 111. London, 1111011. 4. c. textu Lat.

1716 Α new Translation 01 1111110111 01 Sallust, with large expla-

, natory notes and 1 Review 01 tha Roman history, irom the lu·
gutthias war to Catiline's conspiracy. By William 0011111.

Ι10111101. 8.

1711 Tha history 01 Catiline’s conspiracy, and the lugurthine 1111.
By C. Cr. Sallust. With a 11111 translation 01 Cicero’s 10111011-
tions against Catilina. To which is prefixed 1111 lile 01 Sallust.
(by William Rose.) Loudon, Grilliths. 8.-chctita ibid. au.
1757. 8.

1756 C. Crispi Sallustii bellum Catilinarium etJugurthinum, 111 op·
tima atquc accuratissima Gottl. Curtii editione expressum. Or
Sallust's History 01 Catiline's conspiracy and the 1111111111-
3111111111.111111111Εο31111111111111101 11 1111111 11 possible,

and larga explanatory 00111. By John Mair. Ediuburgh. 12
-llcpetitaibid 1774. 8

 

