1111111111 , ¹ lxxvii

, flagitia: quantum morea mei noo florentibus optabile 1111111, 10
illorum flagitia poscebant, res uadi quanto iu secundis rebusfloreutier,
155 facinus, vl aut malitia, 1111111- tauto in adversis esperiae. magisque
umlibidiaevclneqnitiafit: rariora mercennariorum liorcutesret
facinoraquam damnatarum gitium atras 1111 Jug. perditis misceret J 85
temper in malurn partem accipitur. Fluctibus superjectis circumluit
per srrmnra lingitis detrectantibus Faoo,e 5111111111111111111111118.
militiam 111111 1111111111) gravia Fluentibua rebus supra sotum P
et flagitii piena 158 0111111111 ue 525, 16
lucidioribus coopertus C 2³ scia· Ftrrxa atque fragilis gloria disi· ’
3111111111111111111851111111111- tiarum Cl lide tuus Jlll seran
’ 'tiis commacularetur bonorum lans bumanorum quse 1111111111 mobileaJ
§ubil obsecutusflagitiis‚delicta 104 11111111111111111111111111014
perpepsps 11154114 pro 11111οῶ1111ι liparusapimisflupioris,reppppsiorppqne
re arrosa uasr ro vraeera. 1. .
raeitgbautuiJ tounoirbniias decori aenioliunassl'tilciiin m NJ Ψ
babere‚sed 11111111111111111111111111·1 . Foedainriribns facinora laceret}
111111 cujus nullum membrum a ll loca tetra. inculta, 111111, atqie
flagitio aut 1111111111 vacat F 555, at formidolosa 062 11111111, tenebris,
(tes) qno flagitium ant facinus, redi- odore foeda coo atque intoleranda
meret ert domo expulerat C 57 11111(1111111111,111111111111111)(155
quoa flagitium egestas 1111111111ιηί- lugaJ 55 facies tutius 11111111, varie,
11111 exagitabat C 14 probarentne incerta, loeda, atquc nrireralrililel·
tautum flagitium (pacem ignominiu- nte occulte tentaverat, 1111111 ἰο-
taur)th neque id (fuga) flagitium daqrreerenerant 055 1111111111-
111111111111111111541111111111111111 1111111111111151,51 l‘redaturdiee,
flagitium (nempe nominum, rerum Dictys 1, 21. quam foedeqnam ιο
commutationem) superaverit root, l inulti petierunt vestri defensores J 51
nonfacinns,nuuprobrunr autflagitinm mulcato frede corpore F 30111 su·-
obstat‚quomlnusmagistratnscapiapt dum in modum laceratus verberibus
15515 101 flagitium a teneque liy.9.U.C.oculiClo bunrinemclt
malum lacinus petimus F 159, 22 Foedera nora acciperemus J at
flagitiose venditas qnod turpissime consulebat Senatum deluderem
parnassum quantum vita illo· 11111111111111155 1111111111-
rnm praeclarior,tauto borum secordia citiam petitum miserat J 50 etJ 114
111111111111155 ert pulcherrima pes· Freneratorum saevitia C 55 freae·
11111111 flagitiosissima (civitas) co rarorum violentia C 55 fenoris
1111111111111111111111111111111 11 1111111111111111111111111,5 tad·
viro flagitiosissimum impune acce· apud 111111.1111111111111111111111111.
pisae injuriam 151 flagitiorum at· Avaraet feneratoria Philosophia ubl
que facinorum catervas C rt om· Me. Pembr. et Arcens. gaudio ex·
111111 flagitiosorum postremus F 250, ellabant
10 regern armis qrram munificentia Fons aqnae 191 etJ 118 fontes

rinei 11111111 flagitiosum J 110 pro, aliquot Jso ionteraquarum perta· '

dedecorosum. item Lirins flagitio ,111151

111111111111111111111.0111111111 Foroiurem credens nniversoreo· Α

flagitiosum torpori tuo putares quod bortari C 20 atque ego credo fore

altericollibuissetF862,³ . qui tauto tamqnc utili labori mee
Flagrabet studium 111 11111014 nomen inertia· irupouaut 14 siret

flagrantes ino ia 11 cupidinibus F occidisset fore ati solus Numidiae pe·

281,12 Sic, agrare studiis, Cicero. 111111115

ramore analo, llorat. ardore alicujus 1111111111111111μ1111111111111050

1110111111. 1121 domi industria, soris justum impe-
Flecterent ingenium avertunt J 11111011

102 animus J 54 gratia viri per· Forma atquepenere satis fortunate
motus flexit aularum suum 19 flexus 021 forma gotia fluxa atque tia·
1111111111) amicisJ 1⁰2 gilisCt se 11111111 in forman par-
Florentes: ipsi 1111111111 linreptes raae equestris armabat F 1115, 1
siuemetaatatsm agere Ctt) qaod Formidetsesqumiorwidatumtu

 

