lxliii 111111 1111111111σέ

lte. 181 neque quemquem ex esls· 1120014 ⁰
1111111 eliorum metus ceperit 181 Foreelso: 11 excelso etelsus unni
essoeiisproedam egentesdss Ms- Cdl' euJos ‘epesln excelso sentF
’111111111111 cognitum 11 proesenti- 2⁴8st ¹ Ι
bus misitJ 08 es speculatoribus Excessit reducem montrsusseso
sl 1111 11111111111111111.ιι
ἓῗᾟΐιῖἳέῗιῆρι invenit ,194 curn odilerii, 1. ι ’
tnrmssnequnm exfertissimismsgis Exerdsntque tnnoes petentesque
quem familiarissimis pernrerntJ 98 trshsulescidnnt littus
retus ex omuibus seque sliquos sb Excidii tatum urbi sdvenbsrit F
tergo hostibus venturos J 100 ex mal sieque sinem uisi excidio bs·
noncrrbins ortnsJ 108 ex sententis bituri 111111
11111111109 leniter etex veluu- Eneipitur Metellos latissimis sni·
111811111ωηί111111111111111 missus '
11 miserationem es irn vertunt 12 Exciso oppids sut recepte 11111εέ
115,15 tumultum es· tumultu trellum 1111 111111
ex 111111,1111111·“181,14 ex quo 1111111111.,1111111111-
omues discordie senenses uses, 11 nibus 011 its couscientia 11111111
11111111οεί111·200,11 hyemem per 111111111111111015 horribili so·
oppida ex ambitione men eginiiw 1111100 1111111115 1111111111·
111111 spem bonnm ex robis 11800, que gloriansque 1111111058 ue·
YJ 111111111111111111111111111111 F nsrn humo ventus J 10
801,1 exsectione medin consuli* Eserucintmn necet AdherbalemJ
tomo ex insolentis nvidus 1111111- 10 illum magis lrouereMnrii qutun,
ciendi 1118028 idque non. 1111111 1111111111182 omnibus mslisJ lt
sut ex fortune deereerF 148, 15 nihil Excubitum in portes cohortes 11
111111 1111 reperiri posse quod non l ionibus mittereJ 100
cogitanti tibi iu promtu suetoso 111111101111111 consilis 0 db
(0vld. Vellei. sed ex 1111 dissimulare eum post excusaturum omnes degus- ,
uto) de honore ex copiis judicare 1111111022
zoom exdignitsteereeturcensnl Exemplo: ubi hoe exemplo per
uonesopuleutia 08116 oppressi 1111111 decretum consul glsdium
ex slienn libidine hue atque illue eduxerit 011 exemplo 1111111111
fluctuantes sgltsnmrrssr, 11 ex 11111080. esrum exemplum iniis
usturs diverse 1111111811. bones scriptumest(ruecopy)etcstlet.
melosque sequindb, 11 11111111. 111, ll. bsndsot fabrum
Exacta setote sus magis 11111111 ntqrre redes probunt sibi quisque iude
. adolescentemJ 6 nou parentes ex· exemplum expetunt (e model) Pnu-
1111 1111111151, b testatem J ol los Is. heoredes solent hebere exem-
rs ibus 1121110 plum testamenti Cio. Att. epistolum
xeedilieotss 11111111 urbium nso· cassus cujus exemplum nd 1111111
11111012 misi. sd (1111111111, 14. misi sd
. Exequundo fsets 11111108 pe- Caessrem eodem exemplo literas. sid.
1111111059 11111111.1,2,12 vires Pisut. Pseud. 111111 ex bonis initiis
portium exsequnto emnium jure 111111, 1111 1111 0 sl (precedente) tendite
1r o. posteris ed P. Rom. suimet sanguinis
Exegitubnt conscius enimus Cld mercede circumveniendum Fmb
- quostioillad 11 consulatus ingens 1111111111111111111111,(1111111111
· cupido J 6³ 11111 vis hominis megin 1111ο111111110112,11
lenieudnqunm exagitanda videbstur Exequebnntur domi quod ubi ι1
’ cdd 111111111111111111113111111 opud socios sut hostesidoneum vide·
181 plebem 018 its formidine Ι01111051 boni imposueris officis
quusivecordisngitsrim remjnm 010 decretores exequendo rsts
11111111ςίι’11111111111111311111110 efficitis F 805,4 mature mandem
20 qui culusum senatus exagitatum exequituszs
¹concionibus improborum. 011. Rem· Exercebnut ingenium, 11111102
publicem seditionibus 0 51 simultates enm hostibus 00 011.
1111111111 sniml immane qusnnun prs 111111111111111 neseio qnss enm

 

