ist runnx. muneremur

61666111 etqumtuiatquesnnrtnic Defurrrsstns erumnis 111 usiu-
11 ipsu 6666611661666166661118 euris deformentur lium defer·
11666, eveo: dedoque rue pre meta 66166166. Florus ii, 216. 166-
nep. F 161, 16 6661116ς qualis 1116 tin. deformis 1666116 mure vecordium
par 661 deditio sit es qus, &n 111 iifl. Dictys: lacrymis 6166666161
66661166666611166 16616166 supplicio immundis, 11. 66166-
srruis 661 deditione 661 quovis modu mat ruscies Virg. 1. (1. 661611661-
11611661 conticeret J 16 666666661- mus negotio, decretis labor F 122,
1661661611 166 16 nova deditione 62 .
616616 intenderent J 76 fucit 166 Degredi 66116 J 66 66616116 66·
6166616 deditionem uti reciperetur gressus est Alpes F 117, 61
116 6611166611 16 veramfscereJ Dehine: primum 666, dehine
16 ad deditionem regis animum irn- 66160166 666616161112 in prin·
riiitJdd inceperst‚metudesernit cipio Sueten. Tiber. eap.,51. jn·
76 esm approbat F mid deditio· venes primurn 66616666616616 diapo-
61661666 inducie agitabuntur J 2⁹ suit Idem Aug. 16. Prudeut. rupi
nmilia ostentui credere J 16 si orep. 1,116 uitirua cnmitieinade·
dediticius est J 11 1666, dcc. 666 postquem effatus cst.
Deducendis coloniis Triumvirum J Deua dehinc, 116. Virg. AEn. 1.
12 deducit in carcerem (166 or· Deuouesumento corporis 161666·
dinesiniucum equum C 66 in pia· tandemu Taciturn H. 1,11.
sum (aeterni 16 praesidia deducta insigne 11, si, v. Geli. 2, 67. Justin.
1111661111 ²⁶ ”mm 3⁸’1²’0⁹i si⁰ttf⁰urr⁰iinirrr
’ Decrsut 66 cavendnm deluserit 11116687. 1116166116
6616116 C 66 66 necessaris reru Deuornutur 6 661661 11 plura
1666026 66 Jugurtira scribere dehortatur for·
Defecersnt ubi famiiisres opes C tuna mes J 21
11 Urbibus 66 66161 ub se J 66 Dein nbi Memmius 6166661 finem
sbrege 166 pust defectionem so· seciths pro,pusteaetJ10ti 66
6161666166,16 mediusextribnsferet. [1616161666
Defendens regnumque suum 61) Ro· ut 61611 concederet fatigetur 6 fratre
16666161666611116116 1616616166 vix in niteram partem transductus
suntab injuriacss 66 defendenda est. Primum dein nevus. dre. pos·
snimnstoms pius possit 6666616 tremoJ ll post eos AEthiopas esse,
uisi 66 defend. opes minores sunt dein inca 6666161111 sepius eudem
062 666 locs J 61 jura populic ascendens uc descendensque dein,
18 leges, judicia 6161, 11 pru, stetim digrediens, ceteris audaciam
tueri, ant conservare. pscem optatis auderesne inrumpentes, verunta-
1⁰⁸5? qrgm defenditislii 26611 sic 1666, veiFtale 66166111ἓ-ἆ6661-6616
«usin. 111.;..11ῒ11611“1 6111166161 6111121161

*iuriam libertatem, rem familiarem 66616 . ἱ Ι
, 16621 defensionem parare C 65 1161666661666166616616666616-
defensores vestrijuamfoedequemqne ceps duae Syrtes, dein Punicus pust,

inuiti perierint 11 1666166126 6166 16666116
defendeusmnito suorum sanguinei* Deinde. (in princip.) 115, 111.
166, 6 slis, deinde siin 1666 petiverant J 18
Defessi suut de Imperio certareF parum est impune malefecisse uisi ι
16611 exsanguibus Imperium ex· deinde faciundi 11666116 eripitnrJ 11
torqueret C 16 61 1111623 maiis inuidiamuedeindcpericulurntimens
116666 concessissem J 17 J 16 concionem advocarit, deinde
, 116666661111661661(61111161)161 hoc 16666616666111161 porrus ob·
6616666666166161616666666161, sidere jubet, 661666 ipse inrenrus
16 propere seqniJ 61 victus prefu-
Ι11666661 Tauro monte flumen F git in provini-inm ac deinde iin-
161, 17 uisi per secordiam virentem· mam comenensis deiude postera
ff, ingenium defluxere J 1 F 111, Ι(111666’1116616πώ666666166111176ω pro,
6666661. 66166616 66 iupus

 

