nuourrrcus„ clxi

rubertum transvorso incurrit misero 'l'urbae connituntur nuni 11011
16116611616016. 16 Bruto ut. uide turbamenta Ruip. probate 1² 27⁹‚t
notus turbato suut omniu seditionibusF
Trepida 6111616146 tre idi 186,4 ,
ffirovigo 1111111ε {3:1thng ξίν, ί1361611616 ducesque centuriones
susm r .rour ιιο.
11611111106116Ῡ1. trouidnreuiiur· 'turpem fumum metueres 86 fuga
osmoppidiJ 61 trepidet, fertinerJ ,1166 formidine nuum 0616
16 (cratini) essetpropositu fuga turpis unt glo·
, 'l'rrbuistis prumia sceleribus ejus 1161616616016. ii. defin. 166. suctu
1118116 Aunib. vincendum Rom. oratione regant J 85 vito integra
tribuit. vuer. ix, l, 1. Μι. tradidit. sumn potiorJ 67 nnciiin Fusidius
noueram commendationi mess tribuit 111716 turpissimo cuique 61 scs·
016 isrstissimo ludibrio 6ι1 F 816, 11
Tributum tolernro F md porti corporis J 81 flagitioso ven·
Triennio frustra trito 111118 4111666661 turpissime 1111111161,
1111166661. iiiii. et loge ex 1 666166661616116316616611116
Nutritunoririu ntutem nuere 018 er turpitudi-
fl Triumphum: per triumphum dux· uem ubuti (de 111ιί1111ςο 11 turpis
sse Aristonicum 1111, 16 crudelis, frequent. opud satiust. ru·
.'l'ropaeu 16 Pyrenaeis jugis con· (1611 Stepb. 16 Tbesnor. uellem locu
stituit F 118, 6 1 incitasset, sed uox foedis nisi duitor,
Tulit: 1111 1011111111] 78 aegerri· doctissimo viro fraudi fuit.
mo nobilitas J 85 611 lubidoF 168,1 Turribus super oggerum impositis
Α Γ1616666166]66116616 utquenego· J 16 prasidiistirmuinn
tiis compertum 01 protunc tnu- Tutuzuti tutoni) injuriatorem
dem, parricidam vocure. 't'um 1116 66ι1116666611011 consilis C 41
011 nc. pro, tunc. Nam 1111611111- non moenibnssoso tntnbnntur J 84
tusabiionrn uberntCitt pro, tum tutae tranquillusque resi) 16 iutu-
dsmnm, tum persequare ubi suctu 11611166ιί66Ιί66111116666166166·
6661061 1616 vero. sed confecto condo teneuninriFi'tm sod reg·
praeiioturnrrro cornerescul pro, num 16161661 J 161 pudes iungis
61616116 iu nsoiutem sperare cum quum arms tntutn suntJ 14 rimu.
1161111) tornius averteristfl pro 111111611Ιί611ι111ι116111166116.11,
quo. Terent. Eunucir. ii, 1. 161666 11. Sic odd. sed Μιι. Codd. rectius
tom pouit. Ut iiiurn dii demque exhibent tutus. 1611 611 perusium
senium perdunt, qui mehodie romo- simnsJ 14 injuria gravitate tutior
natusesturequeudeo, uirestiterim, est Frons quantoquetutins ngat
tumnutemquiiliumuonaoccifecerim. factio noxiorum quum soli innocentes
’1616 primum Jb utinm turn J 4161, bet), 17 ἰιι omnibus maxime tutos
141161 Fsrr,1r {⁹881st 1141, 666114 nibilupudiliostotum ati
11 cunr virtututum guntin viriper· J 88 unumquisque pessimo iguis
motus Jb cum tum maximeJ 41 tum mauimetntosertJ 11
quod postquam studitum 1616 vero iu· Tyrnuuidis : per tordium jorn sut
‘ons 6166611116 tum demum vo· pudorem tyrannidis mserum dimis-
rnur deditionem ssoereJdd anton surum,&c.F27i›,2
1661616666, tum uero multus utque
foros instare J 84 quanquam 1616
oio Numidas intentor habuerat, tum V
voro cohortntus J 94
TnmnlmumiorrrmJ 11 Vsousun domum fecisse nuptiis,
Tumntti cuum conscripserat 0 11 (noento 11116) 015 impetus 1111 iu
1666 incenderent qnotnmuito facilior uacuum rem oblicum C 61 vs·
nditus ud Consuiem 041 insolito onum bomin' ιιι insulam Fons, 11
renisi J 18 sine tumultu manent prndio vncos, Cic. pro Rosc. Αιιι.
nonni intentiqueJot tumultum ox lo. iru atque misericordia vnnuos
11111611666661 118114 tumultum esso donet 011 quod vacuom sb
1166161611 661611616116111· defensoribus esse 6611161111. s. n
111111816161106116 coss. 1² 1111 defensoribus, Cnsor vii.' B. G. ii, ltu.

.' marmora· 661.

 

