CXX innnx GRAMMATICUS

Ocessu: pariter cum 111111 solis 1111111 111, 16
168 et J 11 propriam eboeoasu re· Odie 1111111111 rerum mutari 111111
slltucris 11, 11 studentes? incensus 011 vectos

Occoepere secordias ire 1 illim 1111111011) decujusodio poten-
. Occidendum una nobis esseJ 11 tie nobilitatis J 11 ex ediesrsere
cepi 1111111117 setis impigre occiso 1111,1 etiamne sures nostras odie
pedite uostruJ 111 111111111111111,1 neque studere

011111111111111 occulta pectoris n 1111111111111011
immutatione patefecisse J 111 'secia dore freda ejus iceles (Tulliani)
1. praemisse 0111111 ut occulta sei· 011 Celsus 11111 solet ctiamevs·
tuum scrutaretur. heu quoru occulta nire, ut is iniens humore distendatur,
1111111111111111,11 in occuitum exque eo profluet ledi oderis scoies.
fugam sparsiFiilii, 1 gurgitibusi' Cic.ii‚deN.D. 111. intolerabili odo·
111, 11 1111111111111111111111111. ris i‘oeditste innectentes depellunt.
la. 11. 1116,1 111111111111111111· Amonmm 11 eiii leves odores cignea:
tur ex occulto. occultoi'obrieetss 1 11111111,1 1111111 elisis, iris op
111,11 periremitestd taleperi· 11111111 greces liapsis scrcs et serg
11111111111111111111111111011 ue· mentes. 1111111111 ad 11111. p. 161.
nini 111111 nt sd se colloquendi gra· uisi cum odor unt pabuli 1311111111-
tis occuitus reniet J 111 occultans cunr mutaresubegerstJii
1111 1 11 vitis sus callide 111 11 Offensa lenius streperent scuta-l
cassigmocccinreses neque piane 11 0111111, 11. Pes tuus offensus
occultati humilitate arborensis in· limine. in qnooii'eusae minimum grs-
ffipgtoespnerltcirlfulmgetpgaesssgdiaa· taff psr 11131 simulet 1111111111 ct

11 occneses ucecensam

occulte tentaverat uspers, ioedsqqnc 0111111 pugnam F 118, 16
111111111016 insidiatores Massivae ’0111111111111111011 nequid 11·
perctscrusxlme occulte 111 deiic· 11111111111,11111111ηωί11111
ia 11111111111111118 quamoccui· 11 1111111111ιὶ 1111111011
tissime 1111111 paulo occultius Officislsoni Imp. exequebatur C

consilii ffijusce porticipesCli 111 11111111111171 11 seris efficis

Occuputa per scelus periculosius distribuetur (Senatus) 1 116, 11
dimissurum 11111 neque eos magis sumet aliquem ex populu monitorem
occupatio quam superbe imperis dis· oflicii sni J 81 servilibus intentum C
11111111118,6 curreiilumutque aserere Ep. 17. 111 primum jussus
iutitieingens 016 Remp. J 11 ple· est fungi servili et contumeliose 1111-
brs innoxiae patrius sedes F 176, 11 111111111111111. Lacon. iile puer, el
1111111111,1111111111,111.1111,1 nc· pro, ita nou, ita linum. que 1111111111
1111111111111111117,11 errato officiis superesJ 111 amici

Occursantes: dormientes alios oc· officie et 1111 pariuntur J it)
cursantes interlicere J 11 Olim Saturnini, post, Sulpicii, dein

Oceani 111111111111111111 in 0· Μ11111111,11 praesidesoiimnuuc
ceam longinqua fugem agitavisseF 11111111111,11
111,11 intrasse (usitatius iu ncu- Omine: pugnam illurn pro umine
111. essm mure sequitur, si Cupro ei beili 1111111111 F 11111
Probeiides.) Omisit non prius 11111111111111111

OcuiifoetiiCld Tibuil.ii,ii Nec 11111111 deditione beilum incipit
lacrymisoculosdigna est 111111111- 16 qni hene urbem, 1111111 cura
1111 iri-ml 11 rma: 11111111111111111
cinus fredum Virg. vocat furuum pecunie et corporis gaudiis 1116,
11111111 ioedern 011. Nilril miserius‚ul· 11 (pro, penitus dimittere) Virg.
inl perditius, nihii ioeslius. cp. ud omissus hincjam obliviscere Graios.
attic. viii, 111. Plant. Arnph. foc· navigandi quidem in AEgyptnm umis-
dantetproteruntlrostiurncopias. co· sum consilinm est. Lir. iii. B. Μ,
dens sensuque oculi liventes. Cinn- namque 1111 inmederi potes unt osuit· ¹
11111. maiigni. Virg. Truces Seneca tenda est cura omnibusFli5‚i J
(Edrp. immites. Orid.'lllet. in oeulis 111 vetere cornilio novum quereret
suessonensium, dccns,giurie. 011 171, ut aila magne 11 egregia tua·

 

