itt· omnious, ” XCV

dientem) 1111111 ingressus Numidiam J 34 contumeliisque 1011111110035
,123Ι magistratum J 43 01111111 1011111110111111011011111111131
113419 militiarum ut‚injusto tempore,
Inhonesta: quibus omnin honeste 111111. ex 1111.01111.11,7,11. edd.
stqneinlrorrcsta venderemus 11110 augustuni et Lucanus, tempore
10111 1101101110111111111011111113 angusto et, injustum, 10 sensu quo
sitnm ntqne miseram 0 23 11110011- Virg. lnjuste sub fasce
tissima qnae honeste nominari neque· Innocente: cnm innocente absti-
1010355, 23 110111111111111054 iectionoxio·
Inimicis obnoxiis exsurgitis J 31 rnnr qnsrn innocentes tutius ogitll
inimicitias exercere 0 51 Seneca: 333,13 0100111110111111111011111011
11111111 urnicnrn vult, 11 ob 1111111 eliud, innocentio C 12 ’
11 exerceetamicitirrm,Ep.9. credun· Inopia rei 1101111111105 nique 111111 '
1111111111001111111111111111111111111338, 11011111111111111111013 quininopis
2 suscepi nruxinrus pro Rep. F 323, (ex, subintell.) minus lurgiri poterut
13 non ex re scd ex commodo msti- 023 11011111011101111011011111
111111013-1111101111111111111110111· 025 urgebiturltt 1101111101111·
11111034 111111 (111111111343, lt 11101111111183 frumeuti teutobo-
lniqnitatenr: propter iniquitatem tur J 911 flagrantes et cupidinibus
1011392 graviter 11 iniquo enimn Fssssl, 12 ex 1110011 gravi 111111
litum fretiricus 110011011111111315,
11111111 bonis mulos eventus 11111111. 7 incertos domos 11111111 subegit F
011011.11111101110.10.111011133. 352,2 decretis suisinopiaeopitnluti
ininitio 11101111001111111111111111111111. sunt 0 33 toleraverat mercede rna·
etsine prnp. pro Rosc. lsteqrriini· 1110111037 hujusce 111 ego inopium
tio proditor suit. Me. B. P. pro igitur patior (0101111185 srnrnenti lenire
initio, hubetigitnrin 10111002 11111. 131 101111111111100111110111010111,
nom Sallust. 111111 utitur 1111 lo· (1111111101110,010111,1111111273,
qrrendi formu, ct semper sine in. ll - '
prinsquam lrnjuscrmodr rei initium inquiesutqueiudomitunr(ingeninrn
1101111015 1111111111)1’213,3 verbum Lirin·
annrin 1111011, ignoscere quern 1110101111 Libris deperditis. quod
persequi 1011011111οθ ub ianrin nobis conseruerit Plrn. Prnfnt. erl
v‘tuln forent corpora 11011110 tt 1111 N. H. 1111111111110101011101111110111,
inetur te subegit 0 51 101 in me in· el potuisse se desinere ni animus in·
juris despecti estis J14 si defessus quies pasceretur· opere. ride Justi·
1111111 injuriae concessissem J 14 uti 11111144,2. sed 1111, Β. Pub. 1111111
quisque locupletissimus ct injuris 11- inquietus‚ qnod 1110 sequiori usito·
lldior F 213, 11 omnis gravitate tutior tius. ride etiarn 1111, 3, 3, 11 Apuleium
F³⁰4‚³ 1111111101111011111111012 lib. 3. inquietiprocacitatepraeditns.
nequis divitiorum magis 0111101101- Corpore et lingon percitum 11 in·
1111 bellum inceptum diceret 0 51 01111111233,13 .
01111111110111 cuiqnam injuriae 11111 1110111101111111101111111011111 031
011111 videntur 051 jusetinjnrias lnsciuset impudensque, 13
omnes, cnrae esse decetJ 14 00001- lusidius 0111 1101111001 C 23 F
1011111123 quusi injurisrn secere id 333,3 quibus 0111010111 043 ex
donrunr 11111111101110111012 101111- insidiis undique invaditurJ 113 teu·
111111100110101111011111111101111111 (11110 27 111111110110111011032
22 00001101111110111101101 111110 01110111111111101111111111111015 1011-
more injuriam vincere J 13 011 111· silis antevenich 381011111101111111·
jurium 1111111111 quamoptimo jure li· 11111 1111135 locum insidiis ten·
31111311111215,5 1011111111 11111143 11111011111011133
11011011 virtutem Foru, 13 111, Insitus hnic 01011111111332,2
solvere morte 11111110111111101011· quantum odii insitum anisnis, Vsler.
tensis 1,13,·214. remittere non rur· 11,3, 1. Μ1.111)1111111 umore, 111111.
dere F 331,4 persuum injuriam insiti lapidum naturaeignes. Plini,
tibi inimici F 311,2 Filius tuasne 258,ss
perseqner 14 nronu vindicaturum lnsolens 01111111111111111 suimusC·
J20 uti 1011111 iujurias 1110111 entis 3 111111110111111132311 quod '

 

