111 1111111001. clxvii

11111111011110111111101111111111111. a 10)111 aqnopsrteFtit5,l⁰

Cic. i. Offic. 167. videlicet vita 1111111011011111111111102111181
cetera huic sceleri 0111111051 turpis omnes J 51

167 vita more nemeifolsammra- - Vocabuia 11111111111052 sorte
1101111)110111111 85 11 vita utque vocarentur centuriae 1115116 cnm
tergo regio 111011 consulere Ftim ipae ad imperandum Tisidium voca·
et mors jura 11111111 aunt Fons, 18 retur J 61

cujuscontumelinm homines ignavis· Voce supplici, demisso vultu 031
simi 1111 sua commutare voiuutF magua hortatur J 56 voce magna
151,1 ego in ea vita multo legendo vehementer gratulabantur F 125, 5
at 111111111111011100111ρ111111511,13 ue vos ad 111111111111 voem F³04‚8
di denovitae 015 exitum dignum strepere vocibusJ98
110111111111111101111111111055 ani· volebant divitias honestas 07
mus dux atque imp. vitae mortalium volensearnmfincm Fauni volens

11 0111111111 finem vitaeodense in· concedit Imperium alteri uemoF '

teiiigeret 11 notura facit J 10 10111 311), 6 plebi militia volenti putabatur
vitaesrraeiusidiatumJ 22 post panio 181 volentia de ambobus accepe-
10111111111111111111111111116 vitam 11111171,111“117,1 10111111111111111
11111101111111111101,112 miseram 111 volentibus quam coactis im·
. atque inhonestamenti ita instituisse perirareslos
011 111111111ἰί110111101011111111311111 volitabit famo virtutis tuae per
051 morte graviorem exigunt J 11 gentes 1111111
vitae tantum ab eo paciscaturJ 26, 11 volvebat multo cum auimo 1110 J 6
85 nemo diurna mercede vitam mu· 1110111012,111113
taverit F 281, 9 pacto vitam de· 1101110111101111101111111.061
111111111110 post eoa (roges) Vox huicnegotio 11111111, saxum
vitam refutant F ³80,6 enm vitam volvere. Virg. vi. AEn. ot semianimes
betium aternum atquc anceps gerere volvuntur equi. 111111. Haeciilisvol·
11125 seque virtutemque anam 11111116111111111111111111111
Reip. condonavech 75 11111111 vi· in pectore F 151, 21
tasque varias disputata F 1517 - 1011111111111111111,1111111111,10101-
Apuleins. Nam in eorum vitasquo· 111111) Cic. dc Leg. 1. ltadecer-
11111111111 1111111111 Deae 11011111 ma· nebat senatus, jubebat et volebat
{estas vindicavit, 111. 11 pro, mori· populus. id est,suffragiis 1111001010-
- 111. Τ11. Adri. iii. 1 1111111. Liv. 10. Tr· plebis ad popu·
Vitabundus 111111 tela erumpitJ 161 lum tuterunt, veilent, juberoutne se
1111111 Livius. vitantes conventum Ρ natum decernere. Arnob. viiTautom
117, 18 vitare neque facerepericula esto mactus qnantum volo, tautum
F353‚8 11111111111110111111111111111110111. ni·
Vitia 1111 .sustentabatmagnitudine hil me sciente frustra voles J 1111
suaRcsp. ’53 111111101111111111115 ubi satis exXIorata sunt qum voluit
mire sunt vitiir obtentui F 278, 11 017 justos ominos volunt F 116,Ιῦ
fortuna nostris vitiis adhuc incolu- voluntarius aut ex sociis venerat 056
mem Foro, 15 qnod vitium propius voluntate ejus Pisonem eggressus
virtutem erat: de avaritia 0 11 (volente iiio) 019 facile se ox vo·
vivamus: nunc non id agitur bo- iuntate usurum 1010010016, 11 181
nis 111 usalis moribus vivamus 052 partim vi alias volontate imperio nuo
1111111101101111111111106 11 demmn adjun it J 11 01111111 10111111110-
111111111111111111111111102 11101- 11111116 1011111111111111111116
11111017 quoad vivos nunqnam tibi immutath 11³ 1111111 13111, 10
redditam gratiam 111111111110 111111110υοί1111110110111011111111111
vivum aut necatum 61 uta, ll 111111101111111111111111111111 ·
Vix pro aegre: in 1111111111 partem saepe 11111 adveraaeJ 111
transductus est fatigatuaasratreJll· VoluptarialocaCll Ptant. Poen.
pro,uonF298,9 vinantis apertum liberum ut commonstraremus tibi lo·
01 aut lingua promta F 317, 17 cum et voluptarium. Geatientis animi
Ulti: quonam modo maxime 11111 elationem voluptariam. Cic. iii. de
ton inem nostrum, pereamus 011 Fin. ab negotiis nunquam voluptas
ude: (pro, aquo ioco) 061) (pro, 1111111111 1 uo ignavie voluptatem

 

