' ut 1111111111. 1111 .

, 11111111111111111111111111111 111- Egressi 11111111111111 prope 11111111
emito pruedtrino hostes Tacit. xii, eepemntJbt) squatum mutuastis
11.118111111111111111311111111111 111111111111194 amoenissimo
· 11 (1111111111111111111116111. de Lege Egressusqne ejus utque itinere eze
Agrer. Υέἆβ. t. AEr'r. egris 1111111 ju· 1111111 15
’ sentus. usos hostes invadi posse. Eben, 1111 miserum! Hueeine, Mt·
{boc 111 palantes et incompositos) J eipso pater beneficio 11111111 J lo
1 vulgum oppiduim 1118111111. Ei 1111111113111111111νί11111]
(blig. effudit se popnius. 84 11 negotio proximum ‹iiem con·
' Egebat peuenmunimente(aiii qum· 1111111191 decresaprovinciaonii
tebet) J 98 sed 111111 11111 11 babet. iia J 111 consulebant F 151, 4 quem
Ceto: vitio vertunt qnia 11111111 egeo. maxine odisti ei 1111111111 obsequeris
eodem modo manutenementum 1116111
11 nibil 1111 11111. 11 ultionan po· Ejus: non ignarum ejus consilii fu·
ninivitis. 11111111111111101111111 isseClJ decretis 11111 inopine ejui
Bodleianus et Corporis (1111111101- opitulati 111111 C 11 mugnuqueste
on. et exemplatio quedemin tii· qnentie ejus ordinis C to reguum
111111111111111,1111111111 1111. (11111111. ejus 11111111 sui pretinm tecit J 14
11111. An. 11111. 6. Flos. i, 1, 28. vid. snper 1111 11 Vniiern magno 11*
egens, factiosus C 18 11111111 opis F 111111 magnas unges agentem, 111 enim
111, 14 egestus fenile habetur sine 11111111 lingue 1111111111 ejus 1111ι
1111111017 1111111146 miseri, tores rim reciprocationis sui et suus
iginiieantorirlrirlngJ JrJJ‘JJt'iitiefJgiiJJlttiJJri mgqu'sislrthJiq 'genitio' is eum eiusmodi “
querenti egentissimus quisque opor· 111111111111111111111111, 811. Psoi, 19
1111111111186111111111111,151,11 ’ 111111 neque'securo 1111 animoli
1111111111, rupto rivere 111111 F stt, 187,1 “
, 11 Elegantius 1111111111, ssitnre,qnnm
- Ego 02 eorum ego situm mor· 11111111 est probe. (125
1111111111 juxte estimo 01 sed ego Eioqnentiamimmoderatam1?be
odolescentulus, 111. C 4 sed ego qnae Einqni non dubitabo qute mens snpa
1111111111111010 equidem eun uic 1111111111 nquostudio,&c.
existimoC 51 11111111113111Μιο. detinuernt‚endemregressus(24 · '
1111ρί J 1⁰ seio ego* quum diffioiie Ementirndoquoese 11111111111111111
Fumi volnegofibb,20 1111 ego ex·Vniturcio Cib
0111111111 85 ’ Emergunt ue fundo navigit F sts,
Egomet: purtim 1111111111 egomet 14 probe. Nepos, Attio. quibus est

gessisse(inprincip.)Eg.inugmine‚ 1111111 nt se eruerseret. Cic. Ut se st

&ezJsso · emergens ostendit Scorpius uite. (11
regia nuesc 15 liberalitates: Arnsp. R. 1111 serpensque tumbis

01 11111111111511111111111111111- delitescit tum re emergit.

11 11 egregie 1111 1111111111 J tu 11111- ’ Eminens patibulo affigebaturlitte,

111 1111111111 iim, 111 ieme F 111, 111

1411111 virtuteFibi, 15 artem Ε1111111111111111 1111 remittere J 58

mm egregie mirabilem comperiii terreresunditoribusJ 14 ⁴

“⁹9¹ pro vaide, nimis, inqnit Donatus Emissa (juetssn) tormentis 1111111111

in Andr. i, 11, 11111111 111111, 167 eminus jacniis (ab) corpore

Egregie cordatus bomo 111111 11111111 tegereJ 101

Sextus. Ennius. Servus egregie fide· Emori per virtutem prestet, Jte.

iis. Cir. ed 0. Frnt. 1111 animine· 020 -

111111 regie mobilis. 1111111111 se· , Emundi 11111 mutendi copie nb 1111· ·

1111 orat. 1. 8111118115. Livius panis 1111118 ·

vi. B.—P. Persius. 0111111. B. G.· EmedsnmenCotteconsuiF 114,

egregiis 11111114 11111 cintus neque 14 > ’

“ tem egregiis 111111 emtJ 61 cuitu Enim: non erudelis, uid enimin ,

111ρ111111·111111·’111,111111111111- 11111 homines crudele? 51 dem· ·

que 111111111119 in 11111111111111 (vir) 11111 Syrte, cuitnqne 111111 dicere.

εςτρὶιιω, nimis molliter egritudinem 111111 enim 11111111Ι e Sylbe rebus
pm 11 n - - < uicturssmm,et1,.suenm,sm.m

versentanum. ne 111. s

 

