uu uututuns. lxxxiii

Gurgitibus occultis sorbens usu- suspectum 111111111111171 ingen·
111111111121 liquido sub. gurgite tem multitudinem J 117 ferocium·
claudian. tt. P. 1111. 1. 111. tero 11 1111110114 1111111111111 1111111. .
iiumine· 012 quid 1111111017 11 potestste

J 112 bouis- initiis mulos eveum

⁸ 011 ea 111 falsum J 11 eos in

11 magno bello J 81 delectum eom.
> 087 get-unt *habeantque suo modo

Habeam: ut perientacousuets J 15 impetis 11115, 11 ugit utque hebet

1111101111111111111111111111 111111111111112 Deosim.iuuuimo ’

mosicensem nomeu imperii 121 at ue 01 modo in auimo 11111111
regium 011 circum se catervas 0 14 1111111111111111111111111111111111
1111111111111111012-11211111111141 11 puaedium.quum competere
compertum 0 21 milites iu stativis cogitabis sic in sunno habeto uti 111
14111111111111111111111111171 cupide emas. Codex Greslmmensit
te custodem 1111111121 Eu pro quum reponit quom, recte. iu
habes virnmdl uusu teJ9 Terent. animis habetote nou me ob scelus
1111111111. 1. Jatvaesumus,mbemus 1111111111, 11 negotia sunl* 141,
hominem· ipsumt pecuniae studium 21 lubidinem iu scortisCl eumin
, 11111110111111111,11111111111111111 1111111111111111111111111111111
hebet, intellectu contentu Quinti· J 11 nostri vero qui 11111 habuerunt
liau. instit. 11,18 dicere quod res sine detrimento decedere, 0111111111.
habet 011 finis 111 occidente J 17 Β. 011 'l'aeitus x. Liviusii. Deev.
eoplthngurthaeJ 111 sitemiiber· qnid reliqui preter 021 pro 111
11111111111111 mults utqueoppor· 111111111011 111111111111111111111
1111 uo 1111 optatius 11111, 12 11 pro indiguo Livius i. -U. C. me·
prestJia iu uuo 11187 parentes lius mercede delinquere quam 1111,
(subditos) ubuudeJ 112 111 11 mores 1 dubium usui, lt Plautus Captis.
011 caedem fecisse in vos pro muni· su tu dubium hebebis etium ssucts -
1111111111 11111111111111111111111 31111 ego jurem tibi? Nou ttabult
111 quos additamento factionis ubinm qum rocedereut. Hirtius·
F· 118,7 querum lime documents et Cicero iv. Jcad. pro, costatilis.
01 multos 11 causa 11111111018 sermones 047 habita eoneiouo¹
imagines J 81 coquum pluris pretii 011 1111111011 11 1111111111
quumvillicumJtlli incertumpudest verbi hujuscemodi eum 11 oret„
1118111111 11 111111 sputi suimum 11111111111011 psaeiio 1111111114·-
meum eunus J 111 petrium, &e vi- 11 tum cummaxime intentos ltubebst ·
111 limo omnis venulis 011 Rom. (sisciebatuttsuimumsebussttls1¹
libertatem glosis cariorem 111111 sedulo adverterent.) quorum uulgus¹
lubidinem dominandi esusum belli usum J, 14 myrobalano proximum,
02 iugeuinmiupromtucl uectus usum liabent Pliu. et Cic. onte.
modum neque-modestiam 011 o· 1111111111111111111111111111111.
ueste divitite C 11 imp. etque oe isse,J 11 111111111111111111111,
judicium summum domi· militiasque 1111111111ὴί detexisset inde. eodem .
021 prosperum 11ρ1111111111,11 cultu uo liberosJ 1 Nunqmmillmi. ,
1111111011 11111111111111011 secus 1111111111. 'ferente

11111.·11111111111111 1111111111111111..11111
1111111 eosquummsximemsutlestos 11111111111111111 milites modesto
011 pro, teneo. 011111111,18 fere 1111111112 exercitumsine frumein.
11111111111111111111111111111111- to F 217, 21 multo pulcherrimum
11111.111111111181 societatis maguam Remf.) c 11 nimisque lilserslites
copiam conjungendum primoque, iudugeuter) 011 11 111 11 use.
111. 184 consults cum illo integre hic habueris, perinde illum istie em.
1118 sumum meum post tuum 1111111,Ρ11111101111.11141111.Δ
111111111111 nihil esusae sd diteeru.iv. delicstum Menenium
impetrsudumJ 14 cognitum usu· 11111101 11 incerto diu 041⁹
11111111. 11141111 hsud oce tum gneius usquo 011 sichelmus, slis¹

011 omnionsluspecst sese umuisprousesselill (i.e.eslsti‚,.

 

