1161911691. « 'xxi

1116111191 1119111119 11 advehitur Α1191111161116111191111111116119
UticamJssd 919 quibua 6666911111 111, nd
Advenit ubi 6111161916091 dien 1119161919Ρ1191.Β11111111.1,99.111191ι
9111 99116191191116611111998 19 919916110916111. apud Apuleium
1116 39Ῐ11119ἷ aguzun! 111111111ἓὲ 1811111. mimi 19116111191111111179ἕ111 Cupido
reu.ru ,11919 .91. 19 11191111111111.
111, 8, 99.’ ’0691196199 (1111 9 98 Advoeat eogseniimm 018 1611·
1111169191196111111119066 ubilux 11691999 (161 161696619111116·
999 111911116111111111111111111919 9111111668 Contio enimtampopu·
adventu Bocchi cognito 9191 de lum convocatum, quam orationem
adventu 1611116νί187 11 191 multo 1111166116111.0111191161111.9911·
ante 111119196119111991 differunt ulpium conciones. Coea. ii. donello
voa in adventum Pompeii iii, 11, cirilli: concionem advocatmilitum
equitatum omnem iu ea parte qua Adrolvuntur gonuapatrumFJJl,
regin adventuo erat agitare jubet J 19
69 AEdilicant qum hominemque arant,
Adversa milri multa ibi 11111109 navi 1111816099 1111116111. adill-
adveraum 1161111 Fido, 18 neque eia umidarumineurra‚&c.J 191111-
adversus neque ab tergo artt 1111111161 urbana Faal, 2³ 111111116191111111
tutua limi} Similiter Plaut. quia J 97
luceat qni adversum mihi tit. advena niger pedibus C 69 animur facile
reai'357‚l 11 quidadveroi coortum avaritia 1611111111 1119 99 11116111
errentur 111111111191111111191 C eorde senescit (scribendi 1116111111)
61 111 adversis 1959, 96 adverae 99191116. ubi 11110611. quaetirro
1111111111111199111 191111..9’.11111.·11911;
1911111997,1 multosque 1116111111 morbum neu vitium. vinsernui’nad
ea 119111111111611111116 069 1161- illud Virgilii, Curioque ingentibus
tem adversum opprimere F 1697 aeger. Ovid. de Remed. 11111119
adversa nnrltamiuifuereca inlida Livius ii, ab Urb. ll. omne bellum
atque adveroa nebia 1111111061 ain 191111 facile ceterum aegerrime 111·
911911111111691,11111111111111111111 onerosae 19111(11111111111)9811
tient C 68 ex necessariis adversa fac· [egritudinem pati nimir molliter J 89
1119111181 1111111111 mutant, 911111111113111916111111111111911
(pro mutantur.) Gellius 9191 ad 968 peraummam mgr.expiravitV.
161,111616111191,111111111116111111- 11111116 ubi Mr. port 1161 fte-
tem‚ seeundo in 1111919, fortunent in tum
temeritatem declinando corrumpe· 11119911 imperii Rom.Clo 961191·
baut 11999, 91 multa pericula domi pecti 191691 amuli, et iu tem 6111111-
911111161619111111111111999,11111· dicesaffumriearoamngn uorum
quentiuautituradvorno 9111111111116 quaminvidiF855,ld amuluoetiaut
11111161.11111111111111969 1111111· invidum significat. AEmulua 11111
1111611197, 99 1991611111191961 tum Triton Virg. AEu. vi. vid. ἦ
919 Regiae voluntates uti vehement. mium in V. 11 Valer. lib. 11. instinctu
111 111611. aaepe ipsae sibi 1111111119 autem aemulationis 11111116 (1111111111.
lla paenen 1611119111 adversaretur 1119116111. et Suaiauna Codex la·
1131911661111111111999 adver· gunt 1911111991 11119111169111111111,
19111.911111111119 il‘ illidii? illidit
9 89 latere,quod adversum 11111111· emularetur, 99 Sic, 61111191 nata
tibur 11111999 lubidinem 1911119111 apud Attium. 0691 eat cibum apud
1161, metum pro 1161111 1911111119198 11191. 1166111111 eum praep. 1111111111
99911999919111119119991189919,91911111ιάῧῖ ωὲᾚῖυωῦιξ9ἣ91711111111111 ( milo)
aenaione Regum Jugurtuae adrerum 099 libertas FJJJ, 16 gruum
1111111916 161919 69 81911919 Sd 11111191 agitari vento, port ubi tequa-
Adultaaeataa,uovmprmcepal'ztl, bilem 1916111961 fama tamen ο-

19 adultum 111111 privignum cto 2uabili et 1911611119 tr 11. inof-

aennmia adultam incentionem. . 11111 tortorio, moderati oqaabllirqoo
919 . 1111191111. one. 9111111166.

 

