1111 111111 unuunsrreus

lttttsffiltlllltflm :llisltllt'l‘d'Jllft'l‘ltl
Industrio student et probitati jn· 1111111111 negorlaJoo ob 1111111111
restauretur industriosmodteos, ingenii 111111, 1111 108 1111111171,
dte. 111 aner. Jl. industriosum, 1 111 erit probarequae vern, dre?
pro, ignominioso reddidit 111, l, 1. 111,17 uuio pravoque 01 qusn-
nbiMs.esule. Demsrnto netum. et 111111 ingenio possein 0 11 negotiis
pro, prospero, liniret, ipsum o. s. qunirigenioexereontnrJd promes
eventurn. ceterum, pro inviso abest, turn orsique insita. inulto maxime vn·
nonnsle lidus J 0 impigro stoue neriJ 7
·1111111111111111111111111111111110 placido 110 11111111 mobiliJ
11 venitus 011 prorsus mriltee fn· 10 pro ingenioqnisque, pers eminus
111111,1111111111111111111111011 giendo, dre. 117 operirent ingenio
contemtor 1111111111 et superbia J 01 suo opus esse J 71 muliebri We,
111111111111111104 11 Ennius, 1111111111 geritis mulie·
Infecta liumus sunguine J 101 et 11 brem. Cic. muliebre belluni. pro Coe·
171111 nilril jam Metello infectum lio. Plautus Milite, muliebris fides.
eredensJ 71 validus i, 18. 1111111,11. Geli. 1,
1111111 adesse utque instare J 10 1. de oris et vultus ingenio. etsie 1111.
intentique sine tumultu minentior Pembr. insulas suopte ingenio 111·
infesti sitientique Gellius 7,1. 111. niente mortalibus gignere 1111, 1
rero Pemlrr. infensique ingenium soli‚Plin. 11,1. luctis, Geli.
Inferior pnrs Africae nb Numidis 11,1. etricl’emlir.Cod. servilii*
possessaJ 18 1110 111111111111,11 relidunt
Infesta regi plebes 111 edver- snpientincd 11111111111113510-
111111, Veler. viii, 101. ubi omittit, 11111010 111111010 111 nb-
volumiuisvinceutiusdeludoutolers surdum 011 ulti intenderis 011
animulis 1111111111 generent Pullnd. vires tempus defluxere 11 inter
1111. 0. Christi. inimice. ulter Codex nrtes bonas integrum ing. brevi ndo-
111111111111111 infestasserpenti- 11111101 bouum ingenium 111111·
bus J 81 11111 infestique (111011 rigorumJ 81 sversumuti flectereJ
signis 000 nomini Rom. 011 ut· 101 uibus peritia et verum in
que infesto exercitu in Numidiam ulnqu 110, 11 exercui ed nise·
procedit J 46 infestos conjuniloni 1111111111111,11 versutum lo·
feceretcsi disnouiintbusquecis qrrsucnlliduru Fors, 17 inpromtu
sceret infestus potentiue nobilitatis 1111111107
117 Ingeuitn sanctitas regii nominis F
lufidoingeniolacile persuadetJ 111 110,7 ingenitum corpori virus esi·
enimn esse 111111 tiele serpentibus, Pliu. 7, 1,1. nobi·
, lnfinits 11111111 0 11 sumlui* litatis‚0vid. ndPisou. infixum et
101,7 ingenitum, Seuer. ep. ll
infirmarentur madore munimenta Ingens rus alienum por omnes ler-
Fron, 11 1111111111 corruant F tro, 111011 cursem laetitinelnrnnrJ
1 111111111111111111 eengetis,touto 110 1111111111111111111(1.1. mititte
1111111111111111111011111011 iulit- 111 oppon. domi)st sic Velleius 1.
1111111 nature accuseturJl infirmum modicus virium. 1111111111. sre-
leffipgslgnniz 52⁴ liebetem exercituin rfniun ingens Ι111ιί1111 sic trepidus, rei
r .
111111111 animuin 1111111εωῖ111, 01 ι18111111111181111111111111111111111ιί810
7 11113, inflexit sensus gloriumdivitisslronestescl 11111111
Infreeundus arbori sgerJ 17 J 01 animum F 117, 1 populi 1111,
Ingenia magna scriptorum ibi pro· 10 labores multi, ingentes F 111,11
1111111101 neque per ignavium 1111 1111111011 sinepertculoJou 111·
111ηαὶ111111,111111111111111111111· 111101 cum dignitate dedistis
teremC2t) Sceleris magnitudo om· F³23,15 1111111014 solitudines
nium ingonis exsuperet (solertiam in J 80
poenisexmgtiandis)cor validissima Ingenui corporis 111111 eins
11011ι ingenii opibus quern virium 001 sinetismsrneon, Epo
purim querere 0 1 egregie feei· ingredientem erdem J 11 (eggre-

 

