olxir 11111 1111111111111

reto 111111111111 proveronnibt Vesttgtttnmanit'aciei'ttt,t pro
1111111111 1111 parto pedis Geli. 1, 11111151
Vereor: bociu Μ. ’111111 nonve· AEu. 1, 100. vestigia primi Alba pe·
neor 011 tantum iliad vereor ne dis. Petrensispedes, nde. (11. ir.
qnos,cc.Jro 1111111. -
Vergcns sd Siciliam faucibus? > Vestitus oleastro cottithe agri
118,11 Ut reparet lapsum fatis ver· 1111111111. 0111111111. ipsimontes
gentibus terum Μ1. B. Pub. spatiis 1111111 restiti frequentibus sytria. lin«
'eii' Auctor de Pboeuice vi, 61. - 11. Β. Μ. Cic.de Nati). 101. Colu
’1101ἶέΕἷὲῗιῗιῗῖἷῶῗῗῗᾶἷιῗιὲῗ Ἢιῃιῗὲ Paneiou .
ceps ierntmuitis 1111111017 qnasi Veteres fidosque clientes 0 10
vero mati atque scelesti tantammodo amieos maneribus expleant J 11 11
1111110111111111111111111111111 κ11111111111101,11 prosapieJ
tero monimen sed 1111111 cuncta« 81 novorum tidem 11 tanta perfidia
11111011 11111111011 arma vererundia erenei 1111111111-
1111111111 avertere ea vero (1111111- stupri vetus consuetudo cao ra·
111111οῡ8 111 pravas artes ab ju· dicesvetustateemiuebntJtt prae·
veututeprolribcas. Eaveroclemen- ter vetustatem somniaret vetus·⁴
111 erit consarcinationem sed tatem in majus componentem 1117,
contecto praetio tum vero cerneres 0 11
11 nuuc vero exul patriaJtt sin vexabat 11111 atque invidia 01
propius accersissent ibi vero virtu· luxuria etque 1111111101 conset·
tem ostendech 11 postquem ei P. entis mentem excitam 011 quae
indiffinitetristitie& 1ῖῖ 111ῗ11ω1““1ῗξᾞ11ῑ“ἒ.ῗ
. a a ,- 1
d 81 quod postquam auditum cst 111111111δί1.111111111111111. pe·
tum'vero ingens rumorJ 100 ubi eunium 1111111, 1111110110 Remp.
bonum publicum etiam privatim 1111 pretiocod vexantem Remp.Grae⁴
est: id vero dubitare ag 1111111111- cirum 0111111117. neqne atiter rea·-
dite atque ignavie duco i'ttt, 11 si avit ao debuit ni quis praeda loco
veronese, 17 iilud vero amicitie accepisset magistratum Fttt, 11
1111110101,11 fortunatam? turno lamentationem matrum 11111111 ac·
vero infelicem Fron, 11 vexationem virgiuum restaliuna 011
versabimur semper ue insanguine, 11. 01111.
&cJ lt inprims aciecttt) Via vera nititur dotis contendit
Versus: inGaiiiam versus castra 011 ad gloriam virtrdis 111 gras·
1111111010 Cic. (11 Amicitia. Is 11111 J 1 omni FJJM reliquos
primum instituit in forum versus nge· eadem via aggressusJ 10 tre primani
te cunr poprdo. nic usqne ennr ab ad, ria quo capessendam arbitror iibera
&c Ab ue Pachyno Virg. finem tatem 1100, lt putenti ad vernn
111111111111111 {dd 3111111· detti
bunt illam 1111181 p 11 111 sen meliirro utini) perges-13
· versutum ingenrnmusos, 11 117,10 ad virtutem ardna litum
Vertere exercitum [ ro, conside· 11111 1111111810
1111, inquit Servius iu 1.] 111301 vice pecorum obtruncabantur F
libertatem 11 11111111141 1111111111 aot, 10 Dictys 1. 1. teti Ι11111. xv.
mansuetudo vobis 111111111111011 11. ubi Μ1. Codd. pro jejunum, ge·
benefacereex consuetudine in uatu- uuiuum odium exhibet. vicera 111111
ram 101 in miserationem ex irai* me prestarei'tdt, 11 pro pagna?
17111 · · 111,7 per vicissitudinem pugnat·
ierom aliquanto minores tamen iratundiam ‘>
CB Vici omnia supplicia sceieroneo
vescebantur serina carnosae ves· 111218 invidiam gloria ,111 in
cendi causa terra marique onmia ex· senatu pars 11111 ld in avido innu-
Ι1111111011 μ aio prnrnuu consiliam J 11 prebes
desperdici enaritate 101 Dic* provictisest 110111 nibil 1111111
thtii‚8‚8,·i⁹. - '‘ viciisstotrecii -’

 

