1111111111. xli a

circumventam J 110 circumjecta 111- Remp. oppresslsset 019 propinquo
tibus planities, Tacit. ii, 11. Tacit. 11111111111111111111111111111111 J*
An. 11, 0. 111111111111111111111111 11 Reip. innoxiae cladi sunt J 86
circumveniens ς 11 Ρ111. 11117. eqni· 11111 magnae initium cladis 1111061
tatu circumventi, sed locis 1111111- 01111111111111111111111016 per·
1111111111. vix olibi occurrit. Virg. mixtus hortatione, 11111111, gemitu J
Cocytosque labons sinn circumvenit 60 clamorem hostilem ab tergo 1111·
1111. a latronibus in 11111111111111- pitJ 68 1111111190
venti J 101 dextra unde t‘arrorn erat Clandestinis consiliis F 118, 11
12918 111111111100 1111111111- 0111111111311111111 pollensque
11111111111111011 111111111111111111 facundiassosze. 1111111111111111
081 obinimioisCJl 1111 (1111111111- vobis sonti-'mli nbi ‹livitiaeolam
1101111 obequitibnsdextra sinistra habentur F 858, 28 potentesqueC
J lol 1111111. Hegeslp. Lib. 1. 38 magis 11111 honesti apud socios
p.5 . ” J8 quibos 1111111111 gentes 111111·
citatis peream 111111 ventis 1121, mi et clari 11111 F 271, 10 11111 cla·
16 ros magis qinom interbonos,Taoit. fl.
Citi speculatores se ostendunt J 2,10.111111,1111.1 92 qnis te clarior,
101 citus eques, Tacit. H. 111,10. quis major F 86⁰‚l per oeterosmor·
citas modo, modo 1111111 111111110 talos 1111111 olariorsst F 119,1 ols-
15 ’ tissimum in patrisfamiliam Ρ169,10
Cives atqns socios coe'rcoro omni· oiri Consulis 0 61 olarios esset snum
11111111020 111111111101, 1111111111111111010 fieri 111110
9 ingennuscol 11111109 1111- 8 acceptamqost 01111111111
111 juxta 11111111 J 12 hostes cives magnos habetur 011 abunde pollens
permixti J 61 etiam hostes aequiores potensque et 111111 1111 1 tarn 111·
quom aliis cives litim sertor? rus neque tam egregiis factis erstJ
811, 10 69 talis immanitatis 1111111111 111·
Civile imperinm Horat. mitte cisi· 1111Μ1. valer. v. 1. 11. edd. oon
111 super urbe ouran—actio Cio. i. 11111111 tantam claritudinem brevi
111110. non naturalis 11111 sed oi· pervenerat Jt 11111 aoimiqnibus
vilis 11 opinabilis Gall. xil, 1. Lex somma olaritndo 1111111112
Civilis 11 publica 011. pro Coecin. Clarum fieri 1111101 incongresstt'
51. 1. 811111110111111.2,111. eodem facerentJ 50
sensu epod Iso. 011111111111111111 Classepuloherrirna exui F 116,1
deponas bellam F 111, 21 victo· 1111111111111111111209, 22 11111
namtas 1111111111νί1111111 6 dis- fugataquecm morepoteisotnml?
cordia 06 discessio oriri copitJ 1111 16
12 praeduratam 0111111111111111111111111111·
011111111111111011 magna 11· 111111111111111186 excontusis 6.
11111111111111111111 11111111,1111111111
de belli eventu J 61 1111111110 9 ρ11111111111111168,10
dignitate 11111,11111 civitate eremum Clandebot nihil secordis F 1128, ld
irent F 161,8 11 1. secessio fnit F Claves adulterinas paret J 12
111. 22 1111111111 11111111010 0111111111111111 cnm morore 11 ,
periculis ereptam 010 11 111111111111 morto graviorem vitam exi-
bonis retinebat hostillo 11111111 gunt J 11 nndiqne oppido J or
confirmariaass, 11 qnietsmsbel· alindolansnminpeotorealind prom-
11102802111111111111111111112, turain linguai) 10 montibus stqns
8 111111111111111111111111111111 111111111111111061 1111111111111
111,0 magnos pessum dedit J 12 111111111111111 fame serraqueJ
qnae ab se deiecerant formidine 11111- 38
11111 60 mapalia circumjecta oiri· Clemens erat 11 rnmor J 22 alveos
1111 P 111, 22 Ρ11111111ζ1 00 11 olemons 011111111 Ovid. 11. 11111111.
010 - 1. Αυ1111.8111.6.’1“1111.01. 1111·
Clade exercitos perculsos J 11 bns clemens 111111. claudian. etollsl

qnsotasnlptinobisqoa sstuleritcos qno oon rumore secondo, Palladii
maguam. magns atqoe 1111111111 penetravit amor. Bonos 11111111-

 

