· cxviii ruosx onsusssrrcus

11 Vsrtus, uigilantia labos opud vng. Nutns· tnui potest iro-ineu
0111111 nulla 11118111, 19 cujus susumoiogeuro‚rneolumem 1111111111
nulia pars corporis 1 turpitudine va· 11111111. 0111.. sil Brutum Libii, 11.
111 8 101 10 nulli esrum rerum Notus (Sclplottls) pro (11111111 ps·
consuli ju’s 111 0 19 nuliius sti· trum, propopuli jussis 1111. ut. 'pro
peudii hornoJ 81 (qrri nullom sti· Quint. Sr 111 111 suspirare Quruuuru
odium 11111. ut ratramno) nul· rontrs nutum, ditionemque Nsrsi.
tulqlttlzltltllltttllll: itl‘llitlllillt{illittltlz
111111 unium.
Numerot: Quorum odeo Syllam
nou poenitet ut 1111111111 gioria nu·
1111118111,11 ax 111111111111- 0
gatos mittit, i. 1. ox sus¹ factione, aut .
1111111111111·11111 nlilt‘¹telzll:ilsti,⁰l0''‘lt
sounrneroqui sd credens (Massivae genii 111111 bons 11111 1108 fami·
nempe) parati 11111 ,111 cum 1111 lie nostre ob 1111111111111111111 111-
1111111111 rogarentur effecerat uti 1111111111 J 11 1111111111 11111111
ipss iu eo numero 1111111111 10 nu- calorem suiuus frequentauit? id
11111 priores (plures 110 reliqui frustratu ob semissium in 111111
111101111211111111 111111 1111111111
11 11111111111111111 hominnm 111- (111111111111111111 ob 11 feliciter
pliorem seri hebetem infirmumqueJ 1111 supglioiu Dis Immortalibus de-
1111101 aliquanto bostium potiti 1111111 11 111111111111811111·
171 cordius civiles novibus iu eos locos
Numinoinrisi mortalium 1111118 venisse-1⁷8 obrem corruptum do·
110,10 mi poenas 111111111Ὶο suos 111111·
Nunquam 111 ergo 11111111 nostra ‹losto ob monlueeorirm iu 1111
quista erit J 11 ab negotiisnun· suricum 11111101 surgis Punico
quoru voluptas 1111111111οὄ ude qrrarn ob ea qun proedicabstJ
Nunc: nuntiatum 11111111 parari. 108 Rumpublioam 1111 1111111111
auno Orestillam tibi commendo 011 roernia pro vulneribus, et totiens ob
nunc vero nou id agitur, bonis 11 an susp. 111111111111,(1.1.1111111111
111111,111.0111118 1111111111- nemrot, 19 uisr approbaveritis
suini etiamnunc 011 nunc, qno· omnes proscriptiones innoxiorum ob
1111111110,111181 protectumque (111111118111,1 Erercitusiu Asia
Rssp. sicuti nuuc 1111111111 J 11 ob nimios opes Mithridatis aluntur
ridete qusru iniqui siutJ 81 quam· 8111,1 1111118111,10 ob 111-
11311ἓῖ11.)ῗωῦοὲοἒ 3111 nme ¹s2rriruuur (11131ὴὲ1111111111111111111111181111318ι
1 11 e rs ι 1
Nuntiabant pbrtenta otrsue prodi· 01141011112880811111111311018 m
gucso 11111111 verbis miuae gram 0bjeutsnturillis probrsJ 81 re·
nuntiabantur J 11 seur quieumJ cordium Morio J 01 perterruit
101 objectat milri possessionen lima
Nuntii: magis atrocitate rei quarn objecti bestiisJ 11 quia si tibi t'slsa
fide nuntii, torrentur J 101 ex uun· objicio 81011
1111 1111111110 lugubribus 8111, 01111111111111118111,11 obliti
1 per nuntios consuli declarantur 11111. 011111811111. Nor post 1111-
016 ἡ 11111111 servituti« oblivio ceperat.
Nuptiis 11111111 doruunr 1111111 0 iu ob. venire. Deci. in Sal.
11 nuptum mittebantur aparenti· oblongumapsliaJltl (r. 111111)
bus virgines 8 101, 10 111. 811111111111111111111111111111 ob-
Nusquam ullurn esse lsrsrn 010 longo.
Nutu deorum cuncta portendi J 01 obnoxia: minari 11111 ui sibi ol).
,Ἧι ‘batth propenso 1111111111, que 1111111111οῊ lubidini 1011 nl,
uun ‘bib'rbffisse‘it bffiia‘rf 11111011 wsb &parv-2522&

 

