¹ tet ott-tntum.- ·5 ’1113111

testos' rltae necisque ex opibus ulieuls qui nnnc sceleribus 1111111111 11111
pendetJ 11 penes eosdem si 111111- puuctum· estJ 11
iuretur cogendi potestus 1111 1 16 Praeds: multos mortales rum pe-
113111111111111111111111111104 cum cores ue 1111 preda 11111116 11-
talem 11 potestate lrnlreret J 111 io liquoquubores pro pru-da 11111114
lrostium potestate 1111111111111111 1111111111 1111· 11111111 111111111114
eumque in 11111111 1111111111,11- igni iringis qurum pundo 1111 vnete·
qne 1111111111 potestatem fueieodsmc 1111111151 pro 1111 praedandi Du·
11 nummum moderandi de 111111111- 1111,11.1111111111111111111116
lilmsF 11116 11 potestatibus eo proedo locupletem iore 111 prada
modo-egissent 161 temperares 1111111 acerbissima 1111111 prede
85 · 1111111611 mugis'qnnm detrimento
Potiors tide 1111111111 11111116 Cle quusi triumphos snos 11111111
111111111111111 111111111111· uon predo 1111111111 praedo
versu,pro 11111111111111111111111111 111111111111111116,11 reguum
1111111111 1111111111 certavisse? 1111111111ιί prrednm 11111114 llil
106, 18 , piundum 1111111111 J 11 1 1111111111·
1111111111 sudes ceo 11111111 cietutem 111 illis udpraedum peteris
muro collocutum, 01111 B. G. F 115, 15 societatem [1111111111 eun
Ι Praenlto 11111 proximu 1111111 18 latronibus commemoremini nge·
11111111111111111111111. idem. re 116 11 1111111111 hettinus
Praelseotis: ue saligninem restrum cum poncio diripiebant J 11 11 pn·
praebendo 1161, 16 qoae locus prue- dubnudom 1111111111 16
11111 certatim 1111111161 11 patrio Praediountem: ego 111 1111111111-
reguorerumtmmeoarum spectaculum 11111 11 predicantem audiveram pu·
1111111111 exemplum quo rectius trem meum,eus multum laborem 111·
1111111111111111, 11 1111111111, cipere, 111114 parum idonenm
11111111111011 11 voluptutibm vestris praedicaret, Vsler. 11111, 11. 1111111
otium proebere voltis C 11 11111111· Vino. Bellon. inrito et predicente
qrrenoimusexcooseientin 1111111- mortuom cumpraedixeroposituu
bet F ton, 11 vossinpulis leeudos 1111111111
1⁴⁸ 1111, 8 Praeditl imperio C 11
Ρ111111111111111111111611111 Ρ11111111111111111111 proriu-
cm od explendum 111111 cu di· eioe legatus C 11 vigilio minores
-11111 6 datos 111 ambitione 161 magistratuum? ¹
’11111111111111111111111 rrlss‘i‘li‘¹ 1111111111
1111111, dre. P 111, ll praefectosque in 11111111111(111 Ju-
Proceptu: qum praeceptu cum 11111111 11 Elephantis 111 Jngur·
agitarem ·J 11 11111111111185 11113151 oppidiJ 66 tribunus-sut
111111111111111111111, 14 censes· profectusum! 11111011
11 eorum preceptis imperium lruberi Peregrediens 11 .
posse? Fuiml ex praecepto Cice· Prutis snt expeditiones hybernus ³
111111 eeteros conveniunt C 44 et J 11111, 10 1111111 mugio quum pueem
11 et 11 contre preceptum ducis 1111111111, 11 faciendi tempusJ
11161111 11,15,1111 equestris more sumtis
Praecipitant se imprudentis Ρ 141, tergis etque redditis F 11115 11111-
1 1111 snper nullom precip'nureutur 1111111111111111 111111111111110
1 51 mores, torrentis rnodo precipi- uon preliis oeque ecieJ 55 undem
tuti 1111, 11 11 1111111111 14 Amisum 1111 1111111111· 111, 15 lionis
Proeeisum utrimque iter J 11 praeliis treugis quum 1111111111 consiliis
Ρ111111111111111101 facinore C Ptenis strennus othonus consilio
11 11111111 111111-111,11111 11 incerto ludificati 156 prnllu
pruciam et viribus omplis v. 1111. 1111111111111111 11111111 prelio
Ι11111111, nuntie ructari 1111111111- 1111111111 toto dleJlll 1111111111
’11111111111111111111111111111111111 1111111011 committis 1111111111
115 proles diminorum, 111. lima ceu 11111111151 mule, pugn·
111 1111111111111111111111 sniJ 11 tum praetimn 111 munibus fucere
qtti bello 11111111 11 111111111111 111 preti-u seceudoewmo
praeclariores (11 mulum purtem) 1111 magnifice sumentes praetiron

 

