111 1111111111 ’ cxlix

lracvoce. 011. 11111. so. rid. doc· res eorum 08 1111111111 loco aut
tissa clericum ad Pedonem. va. 288. moenibusJ 81 callidnssatisque prn-
sauctisrima parens, patria, Cic. ia, dens 8848,4 sibi satisque patriae
18⁰· erat 8881, 87 ingenium neque nl·
. Sane: Senatus nihil sane 11111111 lom satis pollet quin, 811. 8 888,17
0 18 haud sane alio animo 087 118 11 virtute satis valerent 8 888, 18
8888 11111111 uoniam ita se mores Satislactionem exnullaconscientia
habent C 82 eti 81 haud 11111111- de culpa proponere decrevi 0 88
quantilli Ι ac sane quod difficilli· Saturam: per saturam sententiis
iiiiiininoopsiilzniujeiiiisiJ nihilqiiii virinj exgiiiiiii'nirir eminusJ 80 avidius
24 111101111111,811.142 sane 100 11111111111111111184 re·
11111111 tempestate contra pericula ficit cnm 11111 84
8881,17 Saxa volvere in proximos J 87
Sanguine civili aiebat C 14 sem· 111111111111111111187 ingentiaduc·
rue versabimur in sanguine J 18 11111111111178 nisusque 111111
111111111111101118278,18 1111111111111184 111ρί11 iebant
supplicum indurentur F 288, 17 8288,11 per pronum· lucinianum
mispriia 111111ιὲ1 ρε111ἔ11ἑ11π8 868,6 8ἒο8ἰ18 1111111181111ἑῖιι1 J 88
nosram max e n 1 meum 1111111111111111
quam omnia malit J 24 11 amplius 8111111 gejur in patrem ostenditJ
prebeatisF 808,10 suimetsangnl· 88 patefacere J 42 omnium uos
nis mercede (de plebe) 8278,7 11111 stistinet sceleratissimus f 14
Sapientis vali nm ingenium, cor· metum 1 1111111 111 ad ignaviam·
pnaaunis infirmumcti 1111111111- vestram transtulere J 81 qnorum
. 111111111111111118840,18 · 1111111111111111111111131111111
81111111 colligere J 87 de priva· J 88 11 super 1111 scelere suspectum
tis dicitur, Juveu. 11, 18. collige 11111181111171 111111111111111184
sarcinulas, dicit libertus. sarcinis 11111111111111111111111111111088
111111 jumentaJ 78 obviam isse 122 sceleri et parrici-
Sstellites pauci occupavere plebis dio suo 111111111111118278,18 suis
111111,111111111111111111118278,14 ferox atque preclaras 111114 me·
commaculatos 8278, 1 morabile sce 1111 atque periculi novi-v
8111111111111111111311118288,7 111104 111111111111022 1111·
Satis placebant 02 exploratae 1111111018 11 111111 sceleris ape·
17 spectata fidesque vestra 0 20 11111188 1111111111111111188
fortunata C 28 compertum habebat r sceleris immanitatem tutor furit
088 credere neque loco neque ho- 87818 natus 11 Jugnrthae scele·
11111081 ubi confiduntlis pro· rum ostentui essem 184 impunitas
videns J 28 habebatis animam 188 scelerumconscientia exagitati
retinere J 81 praesidii est 188 8281,18 per summum scelus 012
animus moderatus haud 11111142 scelesti nuptiis 11111111111111 do·
ue 11111 timor animi 11111 muniverat 11111018 qni scelestam imposne·
107 11111111 e jam tentatam virtu· 111111111111118802,8
tem militum f 82 maturecumtiiio Sciens locorum ibiest 188 nihil
sno petiturum J 04 cupienti nihil nesciente frustra voles Jiltl ml·
111111111111111184 11 ea modo ex· litte magnsscientiaJos certe sclo
1111111 satir superque foret J 78 084 1111 ego Quirites plerosque,
placide verba lecitJ 88 ipsasevir· &cJ 88 at ego scio qni postquam
11111111111111111188 consilio pro· 0111.111111111188 1111 ego quam
videre 111111 tantas difficultates 80 difficile 8848,1 jussus quae sciret
111111118211111111118211111111 edicereClti scitis equidem milites
occiso pedite J 101 1111118277,8 088 parom scite convivium exorno
ills fuerintque rabie contracta tole· J 88 ,
11111118277,18 11111 vobis 11118 · 8111111111 per otium torpescerent
888, 14 quis milri vivo cruciatus satis manus 0 18 infestos faceret, ccill-
est 8888,7 vix 11113111118828, 10 cet quem res tauta non permovit,
compotem animo neque lingua 8887, eum oratio accendet? 081 et 88 1 4

10 11111 prospera nusum polleas 8877,18888,8 memmenni,

 

