mvi 11111111 ousuuurtous

eventus 1111511011 bonisne en nu· enim qnemedducitsie legendueest:
111115τί5111νὶ1111111ιο58 in ortibus Neo 111111111111 ed tus membru
civitatem retinebar J st quae pes- 511111111111111111111111151111011115.
111111 et stultissimi decrevere calionis suetas, 1111 lusus. eaecs munus Luc .
et sapientibus socienda sunt 12815 111, itt Cupidine unimus J 25 518
negotiis impedito plebes F 551, lt Crede etque luctu omnis compleu-
praeliis quum fortibus consiliisF 557, tur tou ud Ρ. R. suimet sauguinis
δ’ neque reste neque pro 111115111- mercede (pro ende) circumvenien-
tnrum 121 pro bono ducebaturl' domimus 51111111111·111,111113111115Δ
878,18 metumugisqumn equo et eenguiuem, barbarico ritu expien-
55151511111111111111884,18 oum ds F 848, lt incendis ulloque
Geu- etiem vett. usurpant eleganter. 5111111511511082051 iucundis
8111111151ιοὶ11111111181115111111. fieri C 51 cedem, ingemuitque
75. et Hero.F.81ti percussit oeulos 1111111111 Ji oedem iu vos iecisse J
loeisignotae bono, its euim retus 81 simeln. pro 5111111111. iu
Codex 0. 01111111, et optime magui Bruto et pro Syllo 55. 111 c. parati J
Ducis membranis. evero bonoque 88 cedes annotaremus credis
uttiitbtid 1111ῗέ111111ἓὲ utilititiiulf'tutudisti
mgis aemuli bonorum quern invidi litim cuduntur iuter potentium
essenti* 855,15 imperium sd ig· inimicitius,&c. Pouet
utros autminus 1111111051 ignauos, 0111111111 atque eludes magns
(rid. notas) equos bonosque ferere J Remp. oppressisset 0 55 iu quanto
85 uincit calamitosum sibi maxime
· Bonum otium conterere secordinC incendiumcts
t publicum simulantes 088 mexi- Callidum facundiam exercui Fttt,
11111111 in celeritate putabet 048 et ll 1111111,15511,71151111111111. i,
ῗ111ῗ1111111111111111111ξ 1111111εὲ111 ξω 51111111 eli· (peperimus plerlgdidoels'
neiiumsirqe’rmilsuiuiimtii' 8113ςῖ111105 popilio surisirilsiiiriespi'aiidas rium
contumelio recensum esseJSd sui· collidus id modo festinebat, immi·
11111111 do Numidia habete J 85 et nuere J 81 facundus, collidus,&o.J
strenuuin 1³ 525, 18 F 557,11 Fuso, 95 noque de futuro uisqunm satis
88 Jus bonumque opud eos 1151111- callidus, satisque pmiieus 1111818,
315111113111115111111111111110 i SiePluut. Asin. i, ³, 81. magis
9 igrravusc ll neruo libertatem melusquamculiidusiugenioF855,2l
nisi euur anima simul omittit 0 :tt 011οηί11111115111111111111111281,
Consilio et praeiiostrenuusit eger 8 por colonum corporo iu murum
cori J 17 Segnior 11111111 negligus attollitur F 28115
51 gratuito houd suello quisquam Colorem aut asperitatem J 17
Hom euterupestatecoutroperi· Calumnie paucorum impediti ne
culo et ambitionemF331‚ 15 utque triumphauerit] 51 culrrmniaeproxi·
oismenssitustoa ubl deteriorem 1111118118 .
1111111113511111111,1113111111- Comere vincta fornicibus 0 st
ee 111111 111111553, 28 de lignea structura scripit Suetou.
iirevispatio euoluereJssi 11111- iu Nerone 81. iude lapidis addit
prs, vitsCt sevth breviteret noster
modice de poce disseruitJ 111 Compi :siuopportuniorfugae compl
quum collisJ 50 pati-utilius J liii,
C ' 51115
Candido, serriper 111 periculo 8-1.
Cudsvera,interhostiumctit hos- Contra qui benignitate dcc. imperium
illie volventes, ibid. armis, cruore, temperavere, iris 11111 ot candidu
luctu compleri 0 51 111 151 omnis visa Foru, 8
Cedere out sanctorium plerique Csueresiguleit legionum tubi-
iuerrues J 54 ciues J 99
creet avaritia J 80 et nudum Cuniuam facitodum exercuit F
101111υὲἲέρῧὲἰξξβὸξὲἓὲἒοᾞγοῖξιιιξ siggim, neque frigus neque iussi.

 

