cmvii 1111111 111111111111

,gratio devictum bouum pubiicumJ 11111 100 opere consistere ,Γ m
21 111111 opprimendae libertatis ce· 1111111111111111111111111104 noc·
1111111111. siue Senatus sanctoninus) 11111 pro 1111111011 pauca pro da·
Fauno gratiae sridissimus F iim licto sno verbs 111111 102 lnbidi-
41111111111 1111111 11 spos con· nem adversum nos rnatum pronubis
1111111207, 20 largitionibus 081 111111111108 pro 01111111011111
01111111 privatis negotiis 1111111110 1⁸¹ 271, 18 praernia pro ‘vulneribns
48 1111111111111111111111020 11 po 11207,Ιο plebes quodcunque scci-
111111111111111111111115, 14 dit pro victis 111 i' ⁸0⁸2⁴ irnprs·

l’rins: pauca prins explanando dentiam pro victorino-tentant l'tlb,
contonam, 11104 Virg. Antepu· 11 pstrianr cum ingenti dignitate
dor 1111111111, &c prius quam per· 01111011121,11 pugnarn iilam pru
gerent 1111111044 cnnr prinseng· 111111011111111111111125.10 nro·

· 111111111011 <curn Iudicat. 11 Sub- dentiam pro 11111111111111111111844,

junct.) 8 11111111111111111111111151111
Ρ11111111111111111102 11111111 oriunturFuonu mihiproverocoo·
salsis ducit ca 11 12 expavescimus stat 113500
dubia pro certis, 811111. Ep. xiii. Mn. l'roinr inslituta 0 bl probem)-
1111111111111111111111111111111111· solute) saliare elegantius qusm 111·
111111111111111108 prosnctis judi· ’11111111111111021
111111 timentcscll pro 11111111· Probabat 0111111111 1111111011
1111111015 (11111111 pro Praetore probare psrtim alia 1111111111 1 81
missorem etJ 103 ca 111 pro mag· 11111111 ingenii probare que 1111
nitudinepoanna comperta 022 iaia 1111111111,17 probarentne ran·
permissum uti pro tempora 11 pcri· 111111 11111ιί1111 lo sero 1111111111,
uuio exercitum compararent C 10 Fili, 14 tnrbaorents Reip. utque
procuriadaresigoumclfl promto 111111 prebuisti-*illia prohatscoo·
11111015 dignapoeuapro 111110 ditione J 70 1111111111 sboptiaou
11 falsum proverocrcdicbl au· quoqne probaratoriaal etamplius
dacia pro 1111111111111088 pro aeqooconsiliumnqueiageniun 11111111
1111 atque copiis instruxit exercituin F 140, 8
010 loco integros pro 11111111 uc· Probitas psr se parurn 11111 111
1111111000 pro mortalibus glorio ignovisset luxoriaeill
11111111 1111111111 pro concione 18 Probrnr quaecumque dici sntliogi
pro ternpore benigne respondet J ll 1111111 [1111111144 iliis obJectsoaur
nisibus pro magnitudine imperii 11111 181 probri grstia 81111111 1111111111
111111111114 suaquari propioris (1111111111Ιίὺί11111111311111) C2⁸
nitebanturJlb alveos naviam pro superias probrolnbericla ro·
tuguriis imbuero 118 neque recte ira atqnc petulantia proestsbant 87
neque pro bono facturum 11 probibu- qulbus 11111111 probro sc nrxnris pol·
11111 22 nli proconsilio imperatum luta 111111 F 111, 0
1111 J 20 caedem invoa fecisse pro Procaci 11111111 111, 111 modesto,
munimento 1111111111 ul pro nillilo 111 molli 021
1111111111111 dolore pro gloria ina· Procedit parnmJ ⁸⁵ neque pro·
periillii sipronragnitndineparenr cedebant 1111111082 bellurn pru·
(111111111142 procujnaqueingcnio cedcbot arnrisparurn 101 proce·
pollicendo 1101157 pro re alque (1111 paulatim (1111111111) 150
1111150 provicloriasatlsjarnpng· 1111111181 11111111111111151 ple·
nptum reliquos 11111111 pro praeda ronique 11111111 21 1111111111, 04.
1111154 sibi quisque pro moribus Addiderunt acerbitati 1111111 tenipus,
consulunt, alii fugere alliarnaa capere ne praeterita stipendis procederent
118 111111111111111 111 insidias 111Ε1111111111111111111111111111. cie.
pcr amicos 1111111111 ol quaeres do 11111110. 1111111111 processis·
Marium curn pro nonunquam affec· set. virg. Jamque dies alterque diss
111111 lum contro 11. 111111111111 ac· processit. 1111. 111857. 11 111 nostri
·1111111111104 1111111117 nullam 0111111111111111. liiouaeiproccssit
pro socia obtinet J 80 magnilica pro 0111111 astrum. Caesar: quantuqne
11 11 illis dolentia J 84 probosti us ejus amplius processerat temporis, 11
et 111111111111 08 prs rei copis lis-Proesdestsjaaa 011(1.1. isd-

 

