110 », rmum unionum m

11111111000. nolio Annibalis 111 11111111.Ἰὰ11.
, mouentum ert: nScipiouedenique cnmmugrweoeereitu 11 1111111111·-
in Africum trajectum fucta 111 0000. urum] Sic fere 1111. et 111111 ‚proter
up. nnumin quo, accurrurrrnr quud 1111111
111111 1111111111] Vncnre opinor hnudtemeruprubem, quamvispmnr
vocem mitur et legendum, 111111- specie 111111οι11111 ueniri 61111111.
pere, qnoe beiin 1111111111. ciacc. Cur. 11 Imperator] Scri. exercitur.
Perpernm Gymnicus, mrualomm· Vioieniin 11111 erudelitate [1111111-
1111111. Rivius. nrm] Sic Pau. umnen; itaque vix
In 1111111111 carim 1111111111 eui] 111 ut accedamus codici antiqno,
Hunc lectionem probo: non (11111110- quem contulit Reip. nortun literaria
11111) 11ω11,1111 me scrupulus male gemma Bongnrsius, per 1111111111
habear. Memeburg. codex, unns ex Pratum 11111 crudelitatem smmu-
omnib. 1111111, Malim, simplici 1, sed nm. Natum enimcum, qum mox
11 Malim ibidem fere semper, coum sequnntur: ‘muta invitia 1111111111-
nnumin 11111, reperitur: eodem mn· rnm utque Pmtorisfuit: Gruterus.
do apud Plutarchum iu vim cicero· 011111111111111111111111] Foenur nnn
1111, Miror. Interpretenr miror, cur omnino improbandum tlibi et 11111
Manilium verterim ubi Plutarchus, docet salmasius. Sed sanguisuga
οὗτοι γὰρ inerma Μάλισνὲκοντεε. Sed et pauperum 0111111 merito impru-
11111111111111111111,1111111111 brutum qunlen eruut impetitu. 11
iterum nd Manilium vertit interpres, ω11111111111111,111111111111111111111
11 quiritum Ciceronis ex Graecu iu in furo 1111111 inriderent, 11 11111111-
larinum termonem transtulit· 11111 tioni maxime opernm durent Atque

’ 11111111111111,1111111ιο1111,1ιιο11111 hinc etium scripturn munim nihii

codice 11111110 unm potestesse incur 111111 erni, quum numeratio pecunia
meudosur] quod nd hunc rocem 1111. per mensurium factu. Et quin 111
net. 111111. 111111111111111111111111111111111
Qflmm cognoverat] 1111111111111- in maximo plebis eraut odio 11 inri-
rnn mnemi. Cinccun. (111, quoe 11111 iu reditionem saepe
1111111,111111 11111 1111111,1111 erupit: 11111111 eumin rem, ιι1
[aetionis coufiment] ln quibusdum 1111111111111111111111,1111111111 Quin·
uiutcmfirmeut: 110 prior milri lectio queviri constituri: et Lirim unctor
nrugin arridet, quam 11 cudicermn· estse scriptum apud quosdam repe·
nuncriptihnbent. 1111111. rime L. Genntium tribunum 1111111
1111111 bellismum pareri] Sic 1111111111 populum, ne foeuernri 1111·
infru: ‘cumcuuvicti confessique siut 111. De 11111 foenerntoribnu intelii·
vendem, incendia, nlinque foedn atque gendum, cum foeuernri idem 1111 vn·
crudelia facinora iu cirerpntrinmque lunt nique occidere, utque majori
pnmvimez’ et infru: ‘Iu urbe pnrntn poeun plectendum quarn fureur, 1111111
qun jusserit! Verum nihilomiuus ex LL.xir. tribularum refert Catu.
legendum exiriimmpmreui: nam mni· Virie Salmas. 11 Hortum. de usur,
to anter paraverunt, reliquum erntut Plerique nutrimen ommfm 11111
patrarent. Sic infru: ‘Romu mcii fortunii experm mmm] Nur-recum.

' iucoeptn putruissent ι’ et supra: 1111111111, Pnirr'ae: nec nbhnrrunrinr

‘Pmuimum facium patratum soret! uvariatione hujusmodi casuum ,jum

0111111111 etium usitntn υο1111.ροι111
,111 urbem ncoermrrrm] Infra. ‘Iu utinm nuilo neurus detrimento 11111

urbe parmense qunjumerit3 ue 1111. Gruterus.

cunctetur 1111 prnpmr 11111111 11, Fam 11111 fortunis 11111111] sir

11111 ungu prepararet 11 urbem 0111111 1111111. ‘Euporum ni·

 

