1111 ruuux ouunuurrous

1111111 prorem goudium cum mox additu 11111111 perfugio, 1111131111,
111111 malo 1111111111 1 111, 11 1111111111111111111111111111111111
11111 de futuro quiequam 11111 11111- erum· rneultumque J 11Ι mobile J
dur, 11111111 prudens 1111 111, 4 11 11111111111111111 1111111111111111,
mpplieia in pout futuros composuit 1 genorojirsr‘imum 1111 fortissimum
rm, m ι11111111111111111 subvertendo 1 171, 'J per·

dendae ,11111111 1 101, 11

G Gente 1111111111 Corneliorum C ⁸

11 Italica 1111,11 11111 in gentem

· 1111Ιὶ111 dnae 0111111 mulieres 1 nomenque imperantium 1111111111]
117,17 primigenium proderivnto, ,11 petuo, civibus, postremo hu·
1181111111 11111,11111111.11,11111 manoe genti 1111, 11 pro, generi
11111111. 111111.ἰ,711.111111 terra'r' humano. 11111 1111110111. 1. od.
,1111 1 finibus ejus. ’11111 gnra pro ,1. 11 tritum illud, nusquam gentium.
11111111. 11, Dardano 1111111111111. fortune libido gentibue moderatore
laticemque Lyoeunr. Varro de R. R. 11 quibus per ceterasgeotes maximi
Arcadii 111111. 01110111. lion. (1 1111111 erus 1174, 11 11 abjuro
dflssdssdffi'o‘d‘ :dfttrtdtdttd 11ῗὲὛὲ 11ῗῖῗὲᾒῖἶῶ ²0²1 11·
11111111. (11Ιῖ 11. autumno tem· {lentium 11 rnoffgenffrnmrrrsetr
11111111ᾶί11. Μ111ο1111111111 epod ⁸⁰⁶‚8 ·
0111111111 pondo 11111111,111. Genua petrum advolvuntur 1111,

0111111 libido stupri, guneae, oe· 11 ·

torique 11111110 11 ganeo, impu· Genuiree: 11111111 1111111111 quum
111111, adulter C 11 genuisses 11 11111111111111111111111111ἑ
, Gauderet: quodhomo 11111111 1111- 1111111 ex 1111 genuit J5

rbiae regiae imperio nimis gauderet Geram: meque rosque iu 1111111111 ¹

11 gaudia, lutitia,&c. peromnem 1111111 juxte J85 ud concorporem
ν exercitum varie agitabuntur C 11 1111111111111111,1111111111
11111111111111111111111111011 gru· que 1111 modo imperio 1111, 11
din corporis deditidn omissis pe· bellumCld conminuunt ed7
1111111111ο1ροτὶ11111,11 curn 11111111 divitiae invictum-animans
magno gaudio obvii procedunt dou 11 aliter etque enirno gerebat, ple·
repente exortum (pro metu) J 11 ordererpondit 171 11111111111181
1111111111 praerenscuru mox futuro imperium J 15 gerere quam 11111,
melo concesseris F 141, 11 tempore posterius,oe etque nou prior
· Gemitu: 11111111 permixtus hortu· 111 ,181 11 in eadem significatione
tione, 11111111, 3111111160 virorum 111111101111110111. 11111111
gemitus, luctus mulierum 1 111,·6 demonstres nt 111 qni 1111111111, tum
Genera: quoe hominum genero 111 geri 1111 fierique rideantur. megi*
1111111111 pervenerint 11 importu· 1111111111 populo non creditori 1111,
1111111111 1111111111111111,1 nobili na· 11 uti fortem animum gerereotJ
11105 dispari, dissimili linguecd 117 ut 111 mugio quarn verbu gere⁴
genere etque forme 11111 fortunatae rentur 1111, 16 11 rese 11111111·
11· tibi genere propinqui J 10 rna· reretJrr exereitum rnoremnjorurn
teruoimpurJugnrthe Jll quodeb 111 11111111111111(111[111·111)111
eo genere celebretur auctusque 1111 nen super fortunam animum gereret
181 cujusque 3111111011111. J6⁴ 1111111111111111111111111131·
ξ111111111111111111111111114 mele· 1111111111οΒ res geritur 'gradus-c
ci animatior 17 1111111111111111111- 11 potentie 1111 scelere cuncto geo·
11111 J 17 humilitus favorem addi- 11111111 quali quirqoeeoruru more
111111 J 71 Romani disertissimus 11111111111111111111111111111
Crto 271,’4 nullo generis au't 1111- benum aliorum pure monins gernot}
perii discrimine 11 md hominurn 11111141111111111111111111111·
egreetecd cujuscumque modi go. rircur Rospub. puriter 11111111·
m hominum L 19 1111111 norum rimo inrprrio, bene atque decore
decernerecul humanum 11111 que· gesta J 100 memorie rerum gertr·
1111111111111111111 1 ,hominum rnde

computum 11 corpor· 1111111111 J 1 Gredonum per 1111111111 11

 

