111 1101111 antummum

1 1111111001 reperisset id. et ln· tionem ex nulls couscientia de 011101
111110101111011110111.0110111110 se proponere decrevi C 11 Nou mea
temerecst fulsum aliquid pro vero rulpssaepesdvosorntum mitto; sed
creatos} 111 Jugurtiue subigit 121 exculpe
Credituri magistratum populo non gloriam invenit J 91 culpam susm
erengererr'eFt-tun tautsviscre- pnisqne suctores ud negotiu truns-
ditorum impendebat 1111116 ure· ernntJl
ditum ubJurnverstcm condounre 01110111110110111111111111111111111
11341,ιῖ 151 sniFstm ejus terraeJ 17
Crescere buc (111111) primo paulu· pecora cultoresque in agris J 18 pe·
tim, interdum uindicari C 11 cn· < core etque cultoribus frequentabatur
1111111001110111111101111111111100· 118 innuis est Fuso, 19 1111110-
1111111111 0 11 enm 1111111111 egregiis serta F 187, 1
uiris in pectore urescere (virtutem Cultu regio aetutem egerentes?
111) Ji literisJo 0111101111ὶί, 001ρ111101111011.1111, 11. eodem
ll. cujusquam reguum perscelusJ quo liberos suos domi 11111111 1 δ
lt 1101111111111101111011111111 quum maxime miserabili ,111 bu·
bb ἓ10111101 Juven. et Stat 111101, manusb 011111Ι vastus J 18 egregio
8111111111117. 0111111010. virtus lim, 11 libtdo stupri, gauere, ce·
claudian. seditio 01111. Metam. n. terique uultus uon minor incesserat
Damasippum, &o qui 1111011111). 011 liliorumque rjus millius purri-
creveruntctl quae Ρ. Romani opi· titecultuserst 115 equis et 1111111
1111 011 Respub. labore utquejus· decoribus F 291, 1
11111010 Imperii eupiduCli) po· Cum dis commune C l fortuna
tentia paucorumcsb licentiaCol simul cum moribus immutatur 08
Crinuuuntur: neque ego 101 ultum 11111111 oum superbis invasere 0 la
iutpdjttrgps poppprssuti illi criminentur peauds stppra iecercut2pmrp¹c 16ι
0. , oum eoesse ‚ ‘e
c'rimiuibm falsis circumventuruc 111111. ud senatum referat nese cum
11 Tacit. 11. 11. 11 Sin. iunueori· populoupatcol Cum summa tur·
men opud Ciceronem t. verriu. pitudiue ru exilio aetutem agere C 58
criminose de bello ioqui J ot mogun gloria fuerat C 59 animo sno
Cruciatumunprerniqull omues multu volvebat J fi, 11 et sgi-
minores quam 1110111011 illorum esse 111111 1111111 literis eunt dimisitJ
051 deprecor 1111111111 corporisJ 9 cumvirtnte 111111 1111111111 prr·
at 1110111111 illustratus motus J 9 Jugurtlra hujuscemodi
Crudele intolerandumque fuctum verbubabuitJti 11111010 vitam exi-
⁶0¹llfflttllt.tt.‘:⁰t‘tl”⁰„itttlt 1131111111 ltt‘lttltsst
out acerbo judicia invocat 11118 1111111111 81 praedau cum paucis
111110110110111011 11111110οι6 diripiebuutJll suppliciis mittit le·
sententia 0 bl crudelissimam pro· gutuled 1111111111 cura ultum ire
scriptionem civium perpesso estF injurias festinat J 68 cum rura.
⁸⁶⁸›22 imperitabantFaoa,m pur· Tacit. si, 18 pariter cum occasu so·
riciditscm appellatur iu imperio 111168 magno gaudio obvii proce·
quse apud nlius iracundia 051 une 1111111169 quantum curu 1111111000-
parere bonos cogebas F 11111, 11 neiicio vestro 10110111 sustineam J 86
Cruentnm atque luctuosum victo· comparate rum illorum superbia me
riam hostibus reliuq. C 58 homini 1101111111111110111111185 lugentiperi-
11111 credere C 11 nostrum licuit C 1110191 humillimis agere jora atque
11 mortalium C 11 eripere potest 10111196 uum multuoperscircum-
Jl mortuum omniumsstissunt dannanus, 19 Penatesrum ingenti
1101 dignitate uenististasas presens
Cuique 11111111 placebunt C 2 gaudiumoum rnox futuro 1111101111-
optimoCM cesseris 11315, ll omnismalacnm
cujusquemodi genustomtuumcss bonore pecunie desinent 11117, 3
cujuslibet rei simulaturne dissi· multi preterea ruru spe bona adole·
muistorCo scentes Fauna libertatem suunt
culpa: 10111111011 11111110- enm Republica 1011111111 babere 12

 

