tm 11111 vauroaun 111

’ ’1111111111 parem, robis ub'illo bel- 'peritur 11111 sortibus, lroe cat, liern-

lnln 11111111. 11 qno enarrando quo· publicam vestram: cni bauddissimile
'ruodo 11111111111111111111111111; titud oratione odoacarem: ‘One
lenc scio, lectionem receptam 1111- res populos,natiouesve maguis suc·
’111111111181111111111 elegantia toribus auxissent! Doazo.
pugnare. Nam ane obsecro loeu- 111111 111] conjunctio 11 111111
tionis ratio sit illa? Lepidus, armato vett. cod. recte. Ciueconins.
lapido, 1111111111 retinet. Quocir· Furiana 11111111 seqnitur] ¹'l'acit.
ca vel meo periculo (neque eninr oa· Hist. 11, ⁴ Fortuna melioribus antus:
pitis 111 est) fidenter castigandum ldenr.
pronuncio ι 111111 pai 111111, 111. 1.1. Cam pessumis 1111111111 reipubl. corr-
«)nnmt 1111111. 1. i. retinen& quoe 111111, ordinis 1111111111111 ud arbem
c'. t. s. 1. 1. s. p. p. p. 11111111. Ν1111111 ducit] Legendnnr, 111111 burins ordinis
da lapido, sed de factionis Lepidi 1111111111111, isc. 1111111 quidem 11
fictoribus, quos ipse satelliter indi· proclivis de similitudine roourn, sed
gitare amat, intelligendum. Dorso. foedlrsimus error. 1111111.
’.1111111 1111111111 inermes retinet] interrex] ld 111, iungens irnperio
inhumanandum. Ciacronius. sut consulatu interea, duur novi oon·
Torpedn animos oppressit] Priscis· 1111111111111111 quia Lepidum 111111
nns,bnnclocunr 1111111. recitans, secandrrmeonsnlatum petere. Olim
111 legit. Apud Nonium vero in 11111111111111111111111,11111111
norbo, Torpedo, Obrepsit, scriptum interregnum, curn mortuo rege, do·
1111111111. uec novus creabatur, cessabat reg·
Scelerum Cim] Nam Cinna et num: erat tannen, qui interea officio
11111111 curn Carbone et Sertorio Jn· regis fungeretur. Bnd.
111111111111111111111,1111111111 interrex] Antiqnis temporibus is
0111111111111111111111111. illarius magistratus statim a nrorte Roruuli
Antium et Aritiasn et Lavinium co· est institutus. Natu cunt in metu
1111111 devastavit: 11 crun nulla orn· omnes essent, ne civitatem sine iru-
ninospesessctoptimutibusresistendi, perio vis aliqua externa adoriretur:
Cinna 11 1111111111 urbem recepti, rem 11111 se centurn patres consoci-
enm velut raptam caedibns 11 rapinis ant, decern decuriis factis, singulis-
rostarerunt. Bnd. que in singulas decurias creatis, qni
11111111111111111111111111111111111] sururnae rerum 1111111111111111111-
stc in v. r. leguntur, Decus ordinis peritabaut: uuus cum insignibus im·
brrjrrs interiit. ciacconius. perii 11 lictoribus erat, quinque die-
Parate robis Cethegi] Venucula· rum spatio liniebatur imperinm, ae
gor. ciacconius. per omues in ordinem ibat. llaec
Sin libertos 11 bello magis plorent] 1111 1111111. liquo uon longe dis·
Vv. oc. et 1111 mergis placent: in· oeditPlntnrolrns; uiriqund 111111-
fra lib. 111, ltin. orat. Lepidi, ‘si us diei irruperintu uni interregi tri·
1111 et honesta flagitium superave- buerc videtur. Postea exactiaetiam
rit! Idem. regibus, quoties comitia ea 161111-
Decenute dignu nomine, 11 augete 11111111 morbo, aut bello, aut 'sedi-
ingenium cirissortr'bus] 1111111111. tione impeditis, baberi nou poterant,
gere ingenium? an qrrod alii dicunt, si Dictatororn diri nnn placuisset, ln·
Animos argentoliensi? 6111111111- terrcxcreabatur. Qui ruruquinque
nae. Proinde inducatur, atque ejus dies magistratum obtinuisset (nant
nlceur 111111111111111, tidneiu,qnarn· boc interregni ternpus 111111 satis
1111111111, reponatur: Argere inr- constat) alteri imperium tradebat.

fn

 

