. 1111111111. 'cxlvli

· Repnteudo eootrs neque majus quo gloriosus 1 mlo 11 pertins-

eliud invenies Jl ques 11111 praeliis citer contemnentem benepsrts'
venerentJ 191 facinus 111111 io otio 111111111111011 omnieretinen-
eum enimorrputsnsJ 11 mosyen, (111(1111111111111111111111111111111
1111179 etiem utque stiunt num stne 111111111111111,11 prr 111- ,
“ idpreoiteudnmsitJ 81 quisirepu· 1111111 111111111111111111111111111·
11111111111111111 ego temporibus (11111011 1111111 reguumJ 21 ssu·
magistratus adeptus snm J 1 guiue conjunctos J 11 rttjns contre·
11111111 nulls requie more (pro 1111111, 1111Ιί11111 tic. sd Lentuli,
111111111111111· 3112111111 itt-,lllllttlt
1 ’ t ·
quierit suimus 01 norunt. et ibid. x. 11 ebs se obelie-
· 1111111111 negotium cuidam det ustumillsEplstoleretiuuirtl. Aml-
111 legator requiret cro requirere cos retinere. Caesar viii, BJG. 011.
coepit qneru- exitum tentis melis pro Quint. 11111111111111111, reus
111111111019 parsimonie retinebat 41). 1111111111
Requisite: ud requisitu neture 11 1111111 hostibuseminus pugnaudo
prolectns 1121111 requisitum co· retinereJot hostem sb inceptoJ
11111111Α11111111Μ.1111,1 11 tempestus lsuud secus etque 111
, Rescindi decrete J ll et sic 111· 11111179 victoriampropeodeptem
1111101111Μ1.111,1,9. sed 11111. ,1191 beneficio quem 1111111111,
1111111111111111111111111.1111111111 19 1111111111111. Adelph. 1, 1.
117, 2⁰ quse virtute ceperunt 1111111111 sol·
Resistendum: ed reslstendom tir· 1111117,9 11111111111121111
1111111111,11 issudtimidiresie· imperinm 1111 omibus 01 domins·
11111069 · 1111111911 retinuisse 1111111·
· Respondereutur:simol edocet quse 11111111111111111111111111111111
responderentur J 1119 quod exigi· ferociumque 1111111011 retentum
tur, qussi ud interrogatum 111111111- diodeme diu considererse 11111111,
tur. Frontis. 111111111111111 11. 111111111111111111511, recentem
ecdicium quo usos 111111, respondent, pronum
ut saepe spnd ciceron. quern 11111111 Retreclsutes verbis et mussantes
11 prodigiis respondissent Hense· 1119, 11 (111111, decretesdexs·
pices cruentum lore cet i. 1. ore· 11111111111111.)011.1111111111.
culs reddere, 11111 respondere idern conticies igitur et quid siue ulle du·
11111. benigue pro temporeJ 11 - bitatione eut retractione. et v. 11111.
decesseratque ultimogerebet 71 119. 111111111111111111111111111·
111111 oratione eccepto respondit cere auderent. Virg. 111. xii, 11.
J 12 nillil est qnod dictu retractent lgnerl
> Resteutem: vellelum urbem 11111111 AEneodoe3 nec quoe pepigere recu·
(111111111111111111111117,21 penci runt llls. eeu. Jes. 1111111111,11111.
1111, ts 11119. 01111111111111111111111

1111111111 uti libertatem 11111111 111 quid juni Turne retrsetss? ubl 4

11119, 91 qrrod iniquitas Pretorio Petrensis pro, coruscet, 1111111111.
111ξὲ ’.ἶ ,11111111 ’1111111111 cn ..11
tetrus 1 111, 11 restituto exercitu sic 111111 fugitiuos vocet Cicero iu
epod 0111111111 ex 11111111 tre· Verrem. nerrrpe qnos ’1111111111-
prdstloue militibus collectis eciem prehensos.
restitolt‚Lir1us 111. 0.,11 111111, > 1111111111111111111111111111111
eonspecsesuopraetiumrenireit spuod illorum 1111111111111 11111- y
v Retlcere quoe erudierat non 011 1111 videretur J 111 vinci, en 11·
111 placuitne qnls modestinus 111 cisse quid retulit? 11111
11111111111111111111111 11 Reverterlnt domos 1 eet, 19
111111111111111111111111119,11 1111111111 sd 1111111111111111 qun
qum eo lucilius qnod, 111. J 71 111· jampridem corruptis moribus ludibrio
111 hostilis 11 bouis estibus 1111111111 1111 11112 quique terdlus tero
retineostlet nostros er 'tes et 1111 bello excesserunt 09 1011111-
inolentis uetnmeossfm ,1111- cadomenses ·

 

