clxii ruuax cuuuuarruus

11111111 1111111151 simultate· ex· que variar 1111111111ᾕδὸἱη varia
111111 ν11111111111111173,11 11. assentiebantur, 111111 verbo 111111
exercere discordias Dictys ii, 7. 1 aliicua variua incertusque agita.
culpa vacuus C 11 manauere. 1111171 vultu,colore‚pariteratque
1111111111 esre isthac 111111 hia 11 (11- auimo variurJ 113· flor. 1111111111-
11111 noxiis. Ager frugum vacuus 1111111Α111οι11.1111,311.11111.11.110.
J 311 vacuus curu F 309, 15 250. seutentiam variavit umor

Vadea quinquaginta dederatJ 15 vma atque 11111 11111751180
et 111 valta rapiulr 111111 F 332, 1 11277, 5

vadona 1111,111111111 78 (Accius hanc urbem ferro 1111111111-
Vagabautur incertis aedibus C 11 ciet :) lriavir humus 11111 et profunda
nullu certo 1111111332211 vagi, 11311110 igni magu quam prada
paranimfis ager vastabaturJ ⁶⁵ polluere 11
Valeat: quid bello valeat 11111 1111 varlare omnia J 11 agros et villas
J 102 valueresactioner multitudiue expugnarelll 1111111 31 vastatio
civium CJl dum apud 111 veru domuum Fslm luciaP816‚8
consilia valuerunt F 156, 16 parum Mero} 111111 quaa 1111111 arenis Clau-
anim0J11 amirampliurllll 11 dian. 1111001181261). 11111111.
coujuratio 111111111017 cnjus im· 01111111113111111111111111111111115,
perium 1111 valuit 111 Africalr plu· 11 vauavimus ad internecionem llis·
riarum imperio 111 Rom. Sulpirio paulam Faus, 19 bellum atque
Marcello 6111111172, 11 imperato· 111111111 ltnllae Μ vastus 1111111111
rum virtus animi 1111111112 jur immoderata cupiabutcu incudem
bunumque upud eoa uon legibus 1111- 11ς1111111111.-1111111111 Ι11111. 1811.
1111111111111111113,1111 111111111121111111 11131
ξίῗίἰὲυὲῗ5εδοῗεεῐῗάωνεῑ101ῐιιῖι Culelmcgu- {grauihlollizoea:gluuerifoerfiiffir'egiclruic‘rgte
que imfe’ria magistratuurg arque 1, 259. Ι ¹ ⁶
leger 1111111111 77 viget aetar aui· Ubi pro labore (1111111, 111. inv&-
mua-valetcuu maximeopiuurcrr 1111οΙ2 11. 1111111110, inl. Eu·
21111111111111111111. ‘illulilm‘llilmfflessz'll?'ll
1111111111111111 auimo obmorbua memorande virturecu 1111111ᾳυί1-
arum 1111111115 mente validus vitex miseriis et 1111111Ιὶ1111 con·
0111111111,1111εηί11111ρί111111 1111111101 ubi (11 magua gloria
validumCu multomaxime iugenio bonorum memoresca pro,quandu.
1111111116 Filium · ubi pax evenerat cu 11111 explo-
Valle 111 virgulta FJJJ, 17 (vide rutarunt,quae voluit in uuum cou-
ViUulla) 11111017
ullum: super vallum praecipita· Vecordiae: eoque vecordia pru·
rentur 1611 alios super vallum 111 cessit 111115 vecordi pertinacia re·
munimentis locare J lou sistebat J 21 formidine quasi veror-
Vana: neque per ignaviam aut (111 agitarelrr (111111110111111-
uauuingeniu incerta pro certircap· peratJ 99 objectare vecordiamJ
tarem02⁰ forent potius quam mi· 91 11111111111101111.8111111.
aeria meufidam verbia 1111111121 Vectigalia bellis 11111111 mue
linguarum stolidior 111 vanior summanr potestatem moderandi 111
Parae uun pro vania hostibus aed vectigalibuafrrauu 1111111111 vec·
liberaliter habuit JlllJ nou minor tigaliuru nostrorum l* 282,2
11111111 inerat quam audacia (12³ Vehementer simulent studium rou·
vanilrte cognita atque 1111111111- jurationis C 12 negotio permotus 111
{2¹¹⁸ augereamentiamlus Maurus 1111111111.ρ.271.11111111111111(111111-
11111611 131231 1111111111 AE· turidvcrebatur.)caruaJJ 11111111
gypuis. Curt. 11,1,30.1οι1111111111 C 52 11111111110123 contra Metellum J 61
Varia: 111111 torius negotii varia, gratulabamur F 315,5 alc vehemen-
11111111,111111.151 variaque victoria 1111111111111111111111110111111 111
1111111115 11111113 Livius, lbi ir. 1111111111. Verriu. experiare
varra 1111111111 velut aequo 1111111 1111111111Β111111111 Lib. il. Era-1⁵.
pugnalum'ear, 110. 1111111111 11111- relim. Terent. regin 1111111111 J

 

