elul runsx unsuusmcns

sohislmo ’ ’ cedouiam
· 83111331133333311038 sub ipsis Succumbit suimnsmapis autminus

radicibus monrium comedite 37 sub mature (nbi cupido divitiarum inuu-
1313311311131333113 Gaetuli sub 3128113313
sole-magis, baud procul ab ardoribus netum latrocimis 112111, 8
118 jugum missurum J 88 3311 suffragatione honestissima consu·
honesto patrum aut plebis nomine latusei petcbutnrl 63
dominationes affectabant 8273, ld Suffragia libera paravere 1130311
subacta 0111133 perite 833111 suffragiis populi integer(uempe quse
subegerat lucum mutare egestas pa· nondum candidatus) F 279, ll
buli Jdt falso fieripecunin 011 Srrlfureet pice tedam 1313333131
aut metus aut-injurietesubegitde· Sumst aliquem ex populo moui-
3313313113. 031 incertus domos torem 3133ἰὶ183 13, eligat. Colle·
1313138332,2 uouudsersaresin· m sibi sumsit s. Eutro ii i‚1o
gentem eorum 1111111331 Fani, 1 etapb. συνῆψεν lawa. Edd. fecit.
133113133311311333133331113ιο 2 vis Sic, sumere vinum. Maximianus. Aut
Jugurrbe 121 obviam ire animus 1311313311 sumere vius dies. bis.
subi 11131 lretus et pro vino, multa. 3311131331
. Su dolus animus 03 1111313331- supplicium 031 Sie'l'erent. Andr.
ddiosus et subdolus Tacit. xvi, 32 111,3 Cesar, Cic. aiii. 31313 sumentes
subdolus modestia vi, 20. mora 111,7 121 Sic Cicero i, Tisse. 133. virg.
Sublata lege Porcia F 363, 23 subl. artus impia sumsi lEu. 12, 33 prelium
auctore compluribus narravit C2l magnifice F 338, 13 bellum 120
ln cervices suas F 301, 2 Statimque sumtum 331 Punicum bel·
sublevando, dando, 313. C 31 lum. Pliu. 13, 18 31 Tacit. lib. ln.
831111111333131333313133113331311310 oud. Ep. 1313313311 magistratuum
300,1Α33133 l’lroenissis: Anturrpeex n'liuscis pleraque sumserunt C 31
1111111111 33113 sublime advolant. lucret. meliores liberos sumsisse quam
1. Α1333333131311333131133131111- genuisse Jlo socerumque Lycao-
ll*lintizi'u’rlzl‘lllllull litllldlltlilluli·illm&
ctore ut gracilae sicut. hilarum sc omne bellum sumi facile, ceterum
ubcntem. Adelph. imberbi Juveues egerrime desinere J 83 de integro
apud Varronem de Action. Sceuicis. bellum sumit J 82 pro, tollere, ac·
31311133 apud Lucret. etalio sexcenta cipere. Epistulam supercaput temere
Subsidiis: iu subsidiis reliqua signa positam sumitJ 71 813, sumere ar·
artius collocat C 33 exercitum ce· gentum apud Comicus.
terum in subsidiis 13331038 tripli· Summa opeuitiCl lubidine di·
elbns aciem iustruxitllu com 331113 vitias suas vincere nequeunt 021) ex
uti soluerat. (i. 3. solitus dierat) laetitis tristitia omues 1313311031
112937 3331 turpitudine in exilio aetstem
Subvenirelunprius quam ex 3331113 agere C 38 artes animi quibus sum·
subvenireturlst 1113 claritudo paratur J 1 prope
8311313131131313313313113313181 summa 3333133131111133183 per
31331330131331138313,11 311133- summa flagitia militiam detrectanti-
vertendum imp. nibil abest F 282,1 buu F 331, 23 quae dicam de summa
au subverterent decretum Consulis Buprasium auctoritas summa in
putres, probarentne flagitium parum putribus F 331, 21 laborandum de
constabat 130 probitatem avaritie 3313333333ὶίἰὶ F 338,18 33313131 ,
Clo geniti ad ea subvertenda qun summm 018 per summum discor·
majores virtute peperere F 27⁵,luon diem dilabi F³59,5 quod ubique
ngnlrsia sed libertatis subvertenda {pud 1133133311 333133 ί11131ιᾶ11131 vide-
Suc’cedere: evadere alii, ulii suc· 3311111111](ὓῖΰῧωῖιῗὶῗιιιιιῗιιοοζὲτὶξξῖο

cedere J 31 testudine acta J 91 3113133111 per summum scelusC
successerant muros F 3119, 11 suc· 121133313331331131313 sunrmumC
cessit illurn. Arusianus. C. Fannius. 29 supplicium 031 bonoremJ 83
ubi villam venerat. Plaut.Rogst quid ad summurn montis egressus est J 33
reniero 0111113. cerunt, 331131113- sumtis tergis etque redditis 111313

 

