11111111 1111111111. 111. 8. ott

imptt'ttdtr, 111111 nominativo. Est 111 Pramum] Dicebatur tabenna}
Venets,praeernt: sed 111111 dubie per· 11111, quod duces exercituum, vei im·
peram. 1111111. potatores, 1111 Consules, sire Drous-

Mngs't iungitque 111111 indier ampiecti] tores, sive Puaetoren, sive Tribuni rni-
Siueerior erit lertio 11 rt 111111 expunx· litum consutsri potestate ii essunt, on·
1111. Ρ111111111. torpebant. Numen nutem inde 1111111,
· Huc 1111111111 munificentia ‹⁰¹th qtrod initio Consules, qni plerumque
ingenii soltertia] 1111 11 copul! 111111 belis administrabunt, Praetores diee-
est in plerisque 1111111111. 11111111· rentur. 111 Quaestorium 1111 teber-
· 01111111 111111 11111111111111111111111 neonium eraestoruni. 1111111111-
sontum 11111111111111111111111111] 1¹1 1111· 111 fuisse videtur rotundo, testudines,
11111111111111111111111131111111· ld 111111,111111111111111111111 rotundio-
qnsmqnam et sententio postulet, et rem. Hoc conso fortasse Josepitnt
1111131111ῐί11111111111111101111 1111- com tempto componit, quod temple
qui ud P. Scipionem referri 11111111 ploroqnstoliog out eiiam quod emi.
ponet) 11111111 quit 111111 111111111ωοῦ1 111111 11 mediis 1111111111 in Urbe 111-
1111111 potest, 111111 magno 111 1111111· qus tempium. An et quia religio 111
mine pono, 1111111 ipsum, 11111. 11 psrs sacrorum? Certe in eo An·
111111. gnruie suit, 111 1111111111 11 turpi-

011.8 Nori atque 11111111] Apud cari Imperator solebat: narn rute ii·
Nonium iu voce ‘ Tempestas( 1111111- iud 111 fuit, in que solenniter 1111·
111 iegitur: nescio quam recte, 111111 ruente aliqua 111111 11 11111111, qnoti-
requitur stutim ‘ 111111111111111111111111· diense religionis ergo: Arrgurutoriutn
tes,' quod ignobilitate non convenit: voest Hyginus,qni et siturn ejus parte
qnnre apud Nonium mendum 11111111 dextro pretorii docet, ut 1111111111 111·
opinor. ciacconius. sn. -Tots igitur 11111111 pedatura

Complures 11111 atque 11111111] Its Praetorii 1111 quaternum jugerum,
elim 0111111110 Μ11·11011111111111111111 1111 potins 11111111. Versum 11111111·

avorum 1111111. Nonii ignobiles, 111· dicuntcentum pedes quoquoversus ’

turn 1 tutione 1111111111 prisca, 11111· qnsdrntnrn. Pedaturn vero 1111111
bites. (1111111111. est quod Graecis eutropis, etsi podismi

Nom* atque 11111111] Id est, ignobiles ipss Graecsnice voce crebro in 111111
11111111118111. Vegetius rusus: ποδισμδς autern di·

0111 Jsgsrttomneoiooenoninm mensio, eut et dimensum ipsum pet·
poitteitoudo] Non mediocrem, dixisse pedes, sicut orotrooutr per 1111111.
11111 quidem videtur, pro 11111 1111- Ad verbnm est pedatura. Et 1111-
diom'ter: quod quin corrrmentatores piunt non pro ipss 1111111111 tontum,
preterierant, notris annotandum 11111. sed pro spatio, sucoque, qnam 111 111-
Girresnsr. mensi. Situs prntorii in medionon

Uti sotus regno Numidiae potiretur] quidem castrorum, 1111 oliorum dn-
11 11111111, inperio Nunnio.- quo· 111111. Nam semper veteri et novo
ruodo et manuscripta cuncta 111111; more, in medio tribunorum, 1111111111·
1111 endem piane sensu. 11111111. que (11111111, Praetoris loeus. Pro·

Soissirnperio Numidiaesteretur] Pu. secto, ut in seis Praetor sen Consul
rec. imperii: sicque 11111 legi: 111· (confundimus 111 1111) post Hortatur
scripturn. Nan noque 111111 tectio et Principesunte ’11111111 1111111111-
primitus cuso. Gruterus. din fere acie, et ud 111111 Tribuni,

01111111 11111111 cenatio etse] ln 1111. 111 iric ; nisi quod proTrinriis, Abiec-
et inpressis vetustioribus, nono 11· 11, et Extrsordinsrii, et Ernesti 1111-
1111111111111111111111111111111111111. 11111111. Et irie 111111 mogun 11111111

 

