11111 runnx eunuuu'rrouu .

mercede vitam mutaverit 111919 quam 1111111111189 qnos omnes

plebis magns mercede partlm sc- endem cupere, eadem odisse, eedem
-ceptn J85 mercede delinquere quem metuere rn'unnm 1111311111 perlen-
,111111111111111111911 serviti· 1111111111111111119111111111
1111 suum mercedem deut F 271,6 sceteresnosdignaviamvesrram 111111-
·id fucinus memorabile in primis ex· tulere 111 hostilem efficiebant] 191
istimo Cd sedes occupavere, mer· inbonis artibus civitatem retinebat
.eedem scelerum 1127811 merce· 141 lubidinem 1111111111 nos, metum
111111111111111188,191911111111 pronubis suasisse J 198 1111 metum
morere magna merces 111111111091 detrahi 1128917 snt metus ent ln·
¹Dictys: mereespncis. uo redimitur juris te subegit decernere Cdl ne
2, 18 11111111111111111 magne reliquos populures metus invaderet
, 1111111145,19 parendi sibiJ 16 utque 1111011111-
· Meridie: nmeridieoriemflnmen 1, tatem 1111111111 119 eut impertio·
48 · rnmsuperbismetus 1111111186 ex·
Merite ob eurus 111 nobithlperge 11111111 11 bellum metus Pompeii
quacoepisti utquam maturrime me· victorisFm,o ⁴
11111111111111184,8 illis merito MilesgregsriusJ 11 velmiliteme
' accidet quioquid evenerithl magis vettnperuorentinintceo scribere
suo merito quam fortnnae beneficio 1118189 quem laborare majorum
magnum. 71111.8,15,1 111. 1111, (1111111111οὲςί1111114 milites pro
omnibnsvirtutis muneribus, bonores tem 1111111111111111491111111111
non ex merito sed quasi debitosn 1111111111 pnbnses 199 pnlsl
· vobis repetit J 85 optime merito fugatique primo congresqu 71 novi
111111111897,19 1111111111 11111- 187 ulmea predari 1111111191
1111 more militiae donet-154 'lucitus modesto imperio 1111111111 91 pro
111111.1,1.9 Nuntiuuti centurioni, opere consisterem 1111111111- ’
nt, mos 11111111 fectum essequod im· pollere 199 clamorem tollere 199
enasset. Ovid. i, Amor. Eleg. 16 11111111111111111111111111111111111111
f’raemta militiae pulverulenta sequi. agmine F809,8 uisi fr 1111111111
11111111111111181111111111111111111- exercitiis praepmsvisset 1111111
1111111191 11111111118111111 1111111.
Metiri pericula sno quisque metu Sallustius 1111111111, omisso boc, et
Ctl ι = pro, 111111, perculsos F 118,11
Metu perculsu Cb imperium manu 11111111111111111111198 prn-
agitabant benefictismagisqnummetn dentibus belli Foro, 17 paululum
Cb dubiumst,inquithintil.vi,3 111111111111,19 strenui militis
quem parinum et quem fecimus. siue et nui imperatoris officia simul exe-
ruetu aetatem agere‚ceteros judiciis quebatur (169 seroces animosmol·
1111111099 1111111111111051 111 liverat Cli pro numero militum
iu tento omniurn metu solun non timet cobortes complet C ob lassitudinem
(352 11111111 11111111111058 ira et sitim militum 11111111111119 dif-
etmetuanxiusJ ll improvisoJ 97,97 fidens virtuti militum J 52 mititare
qurum metu 111111111179 neque be· facinuslto quipermiliturenomen
deficio neque metu 1111111111 191 1111111111 occupavereFlbl,⁵ vium
11111111111111111111311991111011111 189117 more militari vigilite de·
11111111111111111111111111111111111- ducebanturJ 44 1111 C 91 signe
quam remoto metu Punico F 178, 11 1 19 item alin militarie secere J 89
187 si pejor metu vestro tuerit praecepta GraecorumJ 85 (11111185
(11111111111111111111811119197419 equisCl armistnstrnctacoo 111,
9111311111111111111 titttlttbll‘ 1111111·εἰ
intelliget se metu iringis quain mquo 1111111111111111111011111111111111111111ἷῖ
11911111111111111111828119 semper 11 quibus oeta. militaris 111, ,135
111 periculo sut metu agites F ³42st Erieii F 999,19 1111111111 militaris ·
ltaque metu, ue per tautam gratiam 11111111 corpore 1111, 8 Rep. opu.
solus rerum potiretur, contre eum 111111111111’811.14
nui Hom metuendum se e cou- Militis atque inopis urgebatur po-

tenso 1811111889, 11 metuens msgis 1111111141 11111111111111181.1111111

 

