11 11111111.Ι xxxv

1111 egenti J 18 quae reaeorin tuap- pugnatum apennia contra J 107 je·
no diuturnoque bello iuter re buburt 1111181111118879,18111111111111
179 111111111111111111118888,8 iu· 8818,Ιῦ .
1111188118 concuaaueorbia ter· Benet‘eotanrea Reip: procedunt.)
1111118811,8 betlunrfacere cao 88 Paeo, 18 Fusus 1111111111.-
1188 11111111111188 pace mutavitC approbent, beneque eveniri 11111111 F
88 acripturur 111111, qnod genuit J 8 817,88

111 viru expectannun J 11 oppon. Beneficia‚cujuaplurimain lebeta
1111111111 17 1111111181),88,1188 1111111181 deberi mibi 1 12. 111

81181111. 11, 18 aumturn ert Puni· 11 11111111111111111 anterna-
curn 111118111118.8111111111- tra gratuito sociebamJ 8⁵ populi
bant. 0111. Ep. 11, 18 Nec tamen retineas contra adversum consulent
indignor pro 11111 inruere belluna 8819,18 111 commonefacere 118
conjuge suscipere J 80 trabi nou megia quarn metu imperium agitabant
poree penurie rerum neceesariarurn co vincoreaggrenualo nunquam

28 conficeret quovis 11111188 1111111108 pro quibua vix rane
11111111111111111188 nonprine 1111111111118881,18 amplissimis
mingere 111 11111111181111111 881881 rueo 11111111111110 in
parurn procedebutJtil integroruJ maximo veatro curn maledictio lace·
78 1111111111111111188 etque pa· 111111881111111111111111111111
commutare aolitua J 88 compositum peneeoptimoa forent J 81 qrranturu
forat J 87 conditionibua componlJ curu 1111111111111811111111111311111
118 anpacenr 11111111111108 11 1111111111188 neque metu oobrci-
excitabnt 8871,8 irritare maximo turn J 01 nretu 111111118850, 19
3111118871), 18 1111111118881, Benigne tamen pro ternpore re·
18 111111111111,111)Ιε1111111111- apoudit 111 natentur praedamJll
lunr 111111 8881, 11 11 erevieeirnurn appellare 1111111198 11111111
11111111118897,11 11ρί 1111118 beni eeinuri, pauca pro 111111111-
811,18 Serum (procmdele uti apud ba 11111108 8181111118 riona
virgil. et V. Flaccum, 111. notas) omnia iu benignitate habebantur J
1111888818 duplicaverat F 888,8 108 11 clementia imperium tempe*
1111111111111111111111111111111118111 1111118818,8 Eutrop. curn prirno
888811 aliorumpace 1111Ιί118810, anno benigne egissent. Sic 11111
18 aeraruunr atque :properatur Ed. bene. Paeauiur 1ρ881 neptunum
‹loml bellique 8 888, 88. Ennius: 1111 11111111 infecunditate 8889,1 bi-
ertlruccuitzpara occiditilia duelli: 1111111111 1111111111 080 Imp.
Jtaut. Proi. enpr. Cic. 11111111. ribi 11111188

bellicarum rerum 1111111188 prae- Bone patria laceraverat C 11 epea
111111 081 11 neboneatapcrnrensituobia
Bellon iera 1111111111,811. 11111111 arnlcitia eriniaeaer ob ingenii
888811 tetrior bellua Plant. Mori. 1111111111111111108 voluntate
iii, l,ll atterum nobie cumdiiaal- (111111)111111118818,11 consilia
terum curn belluie commune enci quarn prava 8118,8 cum ape ado·
ritu ruere Curt. 1,9,8 111μί11811- 1111111118881,8 111111111118
phaeton, aliquandornonatrunr, 11111- 888, 88 lubido patrie gratificandi
nat boc verbum apud eundem 8 880, 8 ertia farnarn C 8 et Cl, 811.
Bene sacerelieip. pulclrrum, bene· F 888, 17 rorum cura tauta 11111,
dicerebaud ebaurdunr 08 partuC quanto nibil profutura petunt Jl
8718 prodegerint 81111. 81111. 11, morea colebantur co mperatoria
8,88. muita bona bene parte lrabe- officiaexequebaturctill boniatque-
111111, 111 voci parata urbjrrugtr ple· i 11111 pari periculo red ferna impari
11111111111,1111111111χί11111111111- 81 iidelerque 1111111177 bo·
rata. Utcuique bomini parata rea uertique vitam exigerentJ 88 abono
eet firmi aurici aunt, Stich. ir, i. 111. ltonertoqua in pravuru abstractus J

· Menaecb. i, 8. et componite disseruit 88 111811111111111111111111111

052 111111111111188 predicet 11, 88 honestoque potiores diritireJ
J 88 omnia non bene consulta 111111- 8 Cognoscere quid boni utrisque
tutem trabebauturJ 98 evenit ee rea aut contra eaeetJ 88 arqui boni 11-
188 atquetlecore genta Rerp. 1011 narn petit 8118,8 intuta 111111

 

