111 11111111. cxxi

111111111110 omittunt (160 omit· 11 medis pecuniam 11111111 C 10
tendum 1111111 hunc quens egitisF necessitudinibus circumventum C 11
104,1111101191 [1113111111 111 fortunis expulit J 14 ex omnibus
geritur C 00 maxime tutos esse J 16 unum ex om· “
0111111111111111111111,11111111 11111 profugisse J 60 11118 suis
egerrime desinere J 8⁸ F 101, 1 pe- rebus commodum regis anteferret J
cns equitibus egendum sttribnitJ 00 16 moribus 111111111141 1111111111
peremne tempus 11111 1141,18 rem pertibus simui tecti J 97 rurus exem·
nti cognoverunt, aperiunt (110 exer· 1111111111111111 11 tergo 11111111
citum (161 1111111111 11 equitntum 111111111 161 ς11111,111111111,1111111,
141Χ111111211111111111111111111- divitiuspud 111111111010 neque
tium rpini 111111 eutem 111 ορ. quisquam omniurn discesserat C 11
timis sitibus egi 185 1111111111111 11 (1 51 quis est 11111111 111 moribus
104,11 111111111111111111111111116 11111111111114111111111111111
omnes jem 1111111111111111111111 C 10 ugr regem seqnitur J 54 11 i* 355, n
spesin memet site 18511 J 14 tuque neque quemquem omnium prede mo·
11111111111118,18 reuersurus 7111 J 01 neque cuiquem omniurn
in omni 11 (1111111111 suttune (18 ex 11111 11111 101 primum omnium 11111
omni copis dnus legiones institnit c 0⁸⁷
51 certamineJ 16 NumidieJ 11 Omnino 111 certavisse F 101, 1·
prorsus intentus omnimodo iebis psrsvisseiur neque omnino fucere
animumsecendebstJ 10 nonninus 1111111111οῡ sin 1111111111111111
1 perculsas 11 strepitu psvescersJ meru sulusnnn 1111111051 11111111·
71 111111119111 1111111111 11111111111111111111111111111111175,
egrespolistns estium sic, tute ln prudens omnium quse Senatus
mente atque omni animo inmoti¹ 211. censuerat F 18616 miserrime nm.
quern Cic. ii. de 0111. ferres omni nium morte, confecistis 1117, 16
specie 1 111, 15 omni via grssssri 111111111111111511111,1
111118 omniumisceriecmntsric Onerabrs: 11111111 11111 1111111
1 venulis 1111111 C 10 secra prossus· ⁰din 111 nn· F 164, 1 111, onerare 1111·
que 1111111 poliuere (1 11 11111111· dibus Plin· Epist· iv· Lib· 111, Vin·
rique exquirere 111111 vescendi esu· centius Belusceusis, pru, nnn 1111111
11 (1 lt extremsesperiricw 111- enm, nnn onerare 1111111111111111
nectuntque inhoneste C 10 peverec ventrem F ³⁴6, ¹⁸ 11110 et epuiis J
80 1111111111 bonsinspehuberetc 16 0111111111] 12 1111111811 onere
10 adscensum 11111111111111111 foenoriu 01111111 trieben F 2⁷⁸, 5
domitu 111111 parerent (180 provin· nimiu 1111111 11 11111111188,1 tur·
cinaliaqueomniu tenere c 11 fin. rium incertis 11111111 F 111, 15 111·
1111111111111017 sibi cnm college 111 oneri 1111 C 1 divitie oncri mise-
11111141 secunda et opulentia sunt riaeque suere C ¹⁰ 011111 quam 0101
111 sangninem meum quern omnis esseJ 1411110111
militine 111111 medebortnnturni Ope 1111111 1111 (11 nmne ops
studium Reip. omnis superet J tr 111111111111111011.111111111111.
trahere 1111111 11 1111111111111 pro, 11111111 viribus. et Dictys. ne

51 111111 quesn praeiium expectanti. procederetur summis opibus 111111-

bus J ⁵8 impunitatem et sun 111111 1111 Cep. 10 opes 11111 perere Csp.
concederctJtil 11111111111111111 11. {utrubique opis 1111111111-
(1111111611111111111111111 ’1111111- rent 11 nitebatur summu ope pie·
111111111111168 tentando J 71 11111111111111018 1111111111111
denique 1111111111 quum 1111111111 14 enisum 1111111 11111111 1111 de·
170 omnis cnm pretio 1111111 si· 1111111115 opem tuirJ 110

dentur-J 811 omnin retinendae dumi· Opere 11111 111 ingenio sun opus
11111111111111111111111111Ρ176,4 1111171 cunr 1111111 opere circum·
quibus omniu probro sc 1111111 poi· 11111111, 10 pretium est C 11 sut
1111111111 F 141, 0 11111111111111· cspts urbe opere pretium fore J 81
1111111111 1111111419 1111111111 Opere 1111111111 11111151 rusgrs
lege belli 111111 licuerunt 1150 17 11111111111111111157 nnuma 11·
111111111111111111 et premis 111111 turs 1111111111 et 11111111 preceps
1111, 10 1111111111ιί 1111111110 J 11 operibus et ioco 1111111111 (1.1.

 

