. . 1111111111. cxliii

quta iim, 1³ natu hi, si 11111111 qnippeettemsuo ·
sutis vaierent, magis temuii bonorum Quis mortalium 020 quis est
quum invidi esseut. qrrin desidia, 1111. omniunt qui J 4

11111111, strepunt, obtrectant. rubiu- erosd semet ipsaprmcipitavitJit
tellige Verunr qtriu, 1111. utsupra vives, uunquam putareris, 811. Jtttt·

111111 Quod (redundat) J ut

0111111111 consilii caperent diu 11
incerto habuere 041 dtrbius quiid-1
uam ostenderet intoiita facies J tu R

Quies diuturna iascivia pepererat = ·
0 31 (pro pace) Ptin. tt, to: Ipsa 11111111111111111111111111111111,
laurus pacifere, inter attuatos hostes ts inusitata invasisti F 16118 ticen-
quietis iudicium. et otium cum iiber· tiam scelerum quasi rabiem ad irr-
1111111211, o turbat oppon. iiiiii, 14 terror contactu procedere Hei, o·
quiescebat iniectoJ 11 nuliam noc· Rnnris: ceteri rumis arborum irn·‘
tem rinc-scorto quiercere 111111 peditosJ bt 11111 sunt (iuquit laidcr.
quieto movere magna 11111111 cut 11,1.) 1111111111111111111111111

nunquamne quieta erit ucetrasamiiia ramusculis cetera. lege cum Codice , ,

stt 11111 uti erat quietam nunciant B. Pub. sicut a ramusculis surculi.
Jl⁰5 quietam Itentp. aut in pericu· vei ut Penrbr. taurinantium
iis, 1111. Fasti, 1 nequeiugore neque· Cortex Trio. omittat
Quietem peti J 101 1111 locutio. Rapacissimae 1111111311, 11 rto·
'hstiiiau it. 1111111111. nequeenim 1111111111 victoris insolentiam dicti
patiuntur amre quietem 0111111111 tumore pertraheret. Valer. i. 18.
sie nostri 011111. Mas. 111111 intuetu·- (111111111111111)
retteqsstitttttziiiuiiitt ,11311 1111111111-
1111111111· id tempor concertetur privaturi sc publice 011 consumere
neque vigitiis neque quietibus sedari cta sibi quiaque ducere, trebete,
0110111 tuit· iiiiii tutti 111 tiu‘ttttt tuit
ceterir. potior risa riculosa iiber· cupidine creent ad inceptum scelus 11·
tas, quieto servitio 11111 uietos piebstth ·
Nttruidas neque 11111, degree} Jio Rapiuarnm memoresclti spos ad·
quietns 111111 1111111111 (i. e. per beilum illexerat 011 11 rapinarum
otium) licentiam demseris tt 144,1 11 io·
0111 igitur expergiscimini 020 cendia instaurare cupiunt ruent
. (11111111111γ111111Α1111ζ1111111111 luxuria ex maguis rapinis nihii reliqui¹
0. uibii tt. qtriu dic quid ost. Virp, 11111111οἳ8
quin age siquid trebes, Ecl. iii. prse- Raris auiuurs est ad ea oure piacsut
terireuout'uttconsiliumquiuaperrrem 1111111111 11111111 mares raros
3titttttttutiittt¹“titii mttttitttuiimtn 1111.
uid opus decretis quin 111111 Rcmp. libertatem rati quia tergis abatiuetue
Jrnstra 1111111 F 18114 111 quin Fronte 111111 aeratus erut 010
procura, &c. 1111 0 tt quin scius 111111111 11111111111111111111111040
omnium composuit Bm, 11 quiu consideresquidtueratiouespostuieut·
etiamFttti‚t pro‚quominus,saepe. 044 bettt atqua pacis rationes
111111111111111111υ1111111111111111111 traheretur ·
animum inflexit qniu eversum irent Res in orrstti re dominetur 0 8
11151, 11 Fatue Fuso, 1 111160, 1 amicitias, &c nou ex re sed 11 com·
pro‚quod. cui dubium esse potest, modotestimareclo tidesre counita
quin opulentism istam 11 civium sau· 031 deque es re posuriaut 111111
‘'”ttttutttiiti 11111.. {i'i‘iissii iimttttzttutt:
1111111111111111111110131111111111 J ct nomeu ex ro inditum J 18 tenu
'verbis pax nunciabatur, ceterum 11 pore posterius reacqueusuprtmtsu
111111111111111111111114811111111 siti iungis quom 1111 re accenditur,
ippc 1111111111 (festo) aggrediuntur J 89 oua ro patrata}i biw- rebus·
ruti qnippe quse uuila suut J 81 ruis diffideuu ex conscientiaJ st et

 

