438 sora 1111111111 ru

111111111111, qood loca occupasset, qumlam, velut Beroaldiaum et Ve-
etcum tolo suisset antesignanus ope· netum. Dissimulomus autem que
,nrum Milonis! Sall. iu Ciceronem: 11111111111111111111 1111111 11011111111111
‘Sed, ur opinor, ilia te magis extol. et paullo aute de codem Sallustius:
111111, que postconsulatum, cum Te· ‘Postremo dissimulandi caussa,' dre.
11111111111111).1111111111111,111111 quamquam vulgatam lectionem non
legis Plautia judicia donst facieba· rejicio, quam er Merseburgcose 111-
tis! Atque lianc Plautiam rogatio· bet. 1111111.
11111110.91111111111111111111111111 id 1111 ab 1111111111] 11111111111111111111,
quod ex Gelllu intelllgi potest:eujns 11111111ιὶ11 111111 in spe 11111111] Alii,
verba xrrr. 1. 11111 sunt: ‘Repeti 1111111111 pro‚utoumia bonade ipso
11111111 in oratione C. Carraria qua 111111111111111111111111111. Per·
Plautiam rogationem suasit, necersi· peram et Gymnicus et alii, 11111111
tatem pro necessitudine dictam, id 1111111 iustitium: quod verbum ex
est jure affinitatis! Popma. glossa addita, ut opinor, irrepsit in
Dirsimolosdi 11111111, 11 quusi 1111 111- cootextum: nam majore cum gratis
purgandi] Alii 111111111111111111,11111111“ et venustate abest. ltu Cicero‚‘l·⁴la-
“Wlwdl's' 111111111111111111111111, bendas essequam latissimas habenas:
1111111111 &purgandi Legerero: dissi· eaputenim esse ad bene vivendum
1111111111,ωωὶ expurgmrdi, sicutilargio securitatem? et Virgilius AEueid. 11.
111111111111111,1118111111111111111“1. Τ1- ι1111111111111111111111 Euryalus cou-
citus saue assectator Sallustii masi· sertim alacres admittier orant, llem
111111, hujusmodi locutionem frequen· maguam pretiumque morae t‘ore.¹
⁴ter usurpat: ut Annei. xv. ‘Nihil Supple¹ 11111111. Tale illud quoque in
metuens, an dissimulando metur' et togorma: ‘Postero die curo Aulo in
l. 1. ‘Legiones metu, au contumacia colloquio verba lacit Tametsi ipsum
deseruere :’ et 11. ‘ Metu invidiae, an eum exercitu l'ame ferroque clausurn
ratus conscientiam satis esse :' et teneat, tamen se rerum humanarum
‘⁴ finem vitae sponte, arr sato imple· memorem, si securo foedus laceret,
vil! Cineres· incolumes ornues sub jugum missu·
Sicuti jurgio lacessitus soret, 111 smo- rum:' ubi perperam est iu Veneto
mm 111111] lu aliis est ordo verborum quodam‚tomes 11111111 memorem.- quod
mutatus, licet manente sensu. Sed verbum ex glossa addita irrepsit.
11111111 et similia est uobis cortniven· 1111111.
dum, ne rainutisin 1111111 occupari, Ut omoiodm 111111111111] Vocem
111 πφΙ μικρὰ “omisero videamur. 11111, additam esse existimo. Sic
11111111. enim loquitur serpe Cicero: ut libro
Sicutijurgs'o hereditatem] Forter Epistolor. ad Famil. epist. 111. 17.
umjmjurgiowelzsiqoo. Gronov. ί011111111111111111111111111111111.
Sive ρ11111111111111111111111,1111111 ι011111111111111111 ate! Cioooon.
1111111111] Vix 1111111 persuadeo lectio· Ne existumarent] Perperam Gym·
111111 loci hujus sinceram: utraque uictimaeque. Riv.
saneoaussaiudiguaCicerone. Itaque ln plebem 111111] itaquidemlibri,
quamvis posset retingi sior 1111111111 sed nonne melius, m populum 1111111·
ojus 1111 iro 1111111111 capior potius 1111111111111111111111111111111111-
suspicaripleraquesplossa, ac fuisse tureP. R. Gmt.
primitus; 01111111, prasentia ejus 11111· Perdrto rqrub opus 1111111111-
111111111111111111,111(1111111111. 11111111 rempublicam opus 11111 1111).
0111111111 111111111111111111111111 Claudius 111 Annal. apud Gellium
1111111111]Μ11111111[111,1111111111111111-111111111ὴῦ sibi divitias opus
d· 1111111111111111111111111 1111301111.

 

