mir 11111111 1111111111

111111181111111111 117117 vicit J 80 et J et 1111 iambum
insiticia enin pravum consitiumJ Fam ue sus auxilio foret m
86 ρο11131,1ο111111,811.1 lt betti 1100111111ιά Ptautum 111 Poenain
tendisse malefaciendi 111111111- 11105. iu en 1111111111111040
1111113121 suem nuliamJ 28 exercitum sirm
Aures 111111 tun onerabis F stim frumento, sine ansiiiisF 818, is re·
afficit 11111111 animi 068 1111111111- 1Ιί Deorum 1111111111 et virtute mea
recensemus 1821, 1⁶ auxiliariosequitethtet
Α1111(1111.1)11111111.1,)1111111111111 tlon , 1111111111 noctis integri abeunt
1111111110881111080,11,61111· Jss enm sun consilio peenas 1111
1111111 prs saitem, proiecto cuncti, 181 1111 accurritJ 101 11 'anu
sut magna pars J 811 Nulla, sut 11111111111111111124
qnam pantomimis presentibus J
100 111 absimiliter Ciceronis iliud ·
11 Bruto: sut'ereptum 1111 est, 111 B
certe nobis cum 11111 communicatum.
Pars rutnerati 1111111111 ,1681 iuste, 11111111 tingue Libyes carru re
pro, occisique, nt apud Virg. Georg. Minius pro Medis appellantes 30¹⁸
1, tlt) presso ter gutture voces, 111111111111111842,14 Curi. 13111
Aut nater ingeminant. imagines, barbararum literarum notae, pro 1111
neque nmphos, aut Consulatus us· lico semper apud Plautum pro re·
tentare J 85 capi sut occiditur gionibus barbarorum apud Justinum
J 00 ingenium ant aversum uti 1111- sepe
terent, ant cupidum pacis 11111111- 11111 atque certaminacss atque
teracceuderenstrna nequeenimo, acestl 1111111111111278Λ8 ex
neque auribusant tingue competere tiis serendo in 111111111111111
11281118 11111,111111111,11111111111 8810 beili 1111111107 spoliarun-
tuingia&25⁰¹”at²::t{‘¹⁵sipi⁶.iut {inritauit imiimi
111111111111111111111,1,78. Eunuch. incesseratcsl facinora, caedem, iu·
111 Aut, interrogative positum putat. cendia C 82 C 18 eventurn expects·
Sed error natus ex eo quud iu Mas. 1111087 111 societatem Cio stn-
codd. exaratum, 111 nimirum pru, diumCtl saeritiaquaecbl gioria
1111111,1111 Cudd. et rectius meo qui· Gallos unte 1111111111111111068 snr-
dem judicto habent Ar. tribunus, tunamteutase 0117 haudiguarus J
1111 praefectus, aut praetur C 591⁶* 28 111111111111111111120 confi·
85.(151112111111111 quiite dicunt, &c gilenuzfitmsrfacugssuffi ⁸30¹&sssska
11111111111819 Cetiregus Cicerunis 11 1151111111111881111111111111
11ἶωίἒ11111111.ἳὲ’11111111111 1.11111ξ1111111ῗὲ“1111111111
tione patefacta, civitatem periculis et 89 contsajusJ 01 rudianu 11114
ereptam esse, porro autem anxins 111111 atquepacisrationestrshereJ 87
erat, 811. Ceti 111 quia, 811. {uid componendi licentium ipsis germinii
autem acerbum 051 Nam vi qui
regere patriam quamquam ct possis retiquioe arrectae 112811 ira beili
Impurtnunmest. Frustraautem 1111, (111111111111111288,21 1111111111
8111111111) dementiae 18 11 10 gratiam feceratFttt9,l recentia
11111 pacem agitabamus, qnippe quia 11812, 11 diem precio prointansl?
inustis 11111111 erut, Ecce auteiuex 814, 10 prudentibus 11111111 11
improviso Jug. intoleranda audacia 1111111111821,18 peromuetempns
sese effereiin,&c..iti J 81 Perge Fttmss administratioueF 118, 18
qua cupisti. Vos airtem P. C. gnotus· lege F 850, 17 Vectigalia beltis in·
que‚&c.ltnss,r certaF3'24‚6 fessa autaspera?
Auxiliaaruicis pontateco 11111111 8212 cum asperrimis premerentur
iti¹⁰³iot⁰itii'³t¹;2„tt¹; 'titt iiiii biiioiii‘i‘iscsia ⁰3¹5
peditum mitteretJt utiniueres’s que pace nobisauteacognitns 118
accersere 11 suciis et 11111111 Latino renovath 88 11111111 rernm 1111111·

em Jnos fortuna consumserat 276,18

 

