11111 11111 111111111111

mm 111111111110111. 11,11 11111111 1111111111181) threcia
11111111111111111111111 proptor atquc Lat. juxta, atque doctiuime
1111111110ῡο 111111111θό 111111111111111111
Auruetum: maio jam 1111111111 ad eb omnibns 11111111 timui tecti J w
111111 111 controversiarum F 200, 8 111, 11 quia: sed qnia diversi 1111111111
’ 1111111111 Scaurus administer con· 111, 111. atque onmes idern 1111161
111111111120 1111111111 vultu corporis 1111111-
Α11111111 (1111111, caput aperire atque animo varinrJ 113 dignitati
11111111111 111111111111111
Α111111ο1111111 paludamentaF libertatem gioria cariorem habenae,
⁸⁰99 qno ego tc oro Fam in ceteris
A'snictis studio 1111111160 111- 11111111111111111111 counexivc
juribus astricto Jugnrthre J 70 Atroci negotio (1.1. diffiniti) 020-
Α1,11111111111, discretive 06 11 111111111111111111111111022 111
08 11 incontra ignavissimi 012 1111ςί1111111111111111111111111
&c endem Galli 11111111,11 11111- 101 111111111111111127 seditioni..
ium dissimulantem coarguunt C tr 111111. atrociter 11111. agitabatur
8111111 quir reprehendat, 11 1111111. J 17 111 tanta atque atrox non 111·
51 At tametsi Senatus, &c 11- 111νὶ1011 beilum variaque victo,
man 26 actametai inipso magna 11111 011111111111111111111111·
111 1111111111111. 11111, cnjus im· rabiieavi,l atrocissimum certamen
111111111111111111111131Ρ277,7 Liv. injuria. 01111111. 1111 animi
Α1111111111ιί11ιί1111111111111111 1111111. 2. Tacit. 1111111111111,
131 Imperatori 11111111111ι at Agrippina ac Loiiiae intenta
ilii alteri, 111171 modo adversum 1111111111111111111111111111110
1111111, interdum in noiitudineu 111· 11 1111111,11111111111 ren pariter
1111; raepein 111111 panio 1111 11 attendere 188 Nec neena Cicero,
armis 11111 habere 1 71 At scilicet 11111111111111111111111111111
11111.11111111111 tttt‘tttt⁰t¹iiffi⁶³i¹t⁰ttittt
1111112817 p ’ studiose. Brutus Ciceroni Lib, ii, 11.
’ Atque: 1111111111, raepissime‚ntqrre utuntur feretum dativo Sueton. 11

111111111111111128οΛ0 01081 Ρ11111ι111Ε1111.11Ρ111111.

Fauno 11111 11111 natan Ancarius agens e 11

111111 11331111 utque ego scio Attigerant quem primum 11111111
1111111111311,1611355,12 in 101 1111111111 aine dedecore atti·
1111111.11111111;111111111111 gerttFatuut fulmen, &c optare
vita muita tegendo atque audiendo ne attingatF2tiJ‚t «tangentes qni·
111 comperii F 156,11 11111 haec burebeilnmfuitJl'i non 111111111-
1111111111111102,15 utque iseum inm qtramttt 11111111111111111
ejusmodi ciurana, 10 ntqneequos, ingenium nequit Fato, 17 divino
postremo neque snmtniC 14 tanta mortales F 016, 10

vis morbi atque uti 111111 invaserat Attinnisae Numidam 111 pacis J
016 aliarum atqncSenatus partium 1⁰8 1.1.11111111,Ρ1111.1111111111.
087 111111, 2,16 111 Apollinis 11,3 lta me vadatum aurore vinc·
tt'tttttttttr'ttt‘attuit itttintiz¹¹⁰tttt‚triticei}
atque 1111 estinfortunio. Atque etiam attinere hic tunm, Mennchm. n, 1,10.
11111111111111111111111180, 101, Tacit. xviii. deietae omncs 111111 fo·
102 atque ego hoc non vereorctl 111111111111111111111111 attinu-
1111 111 111111 ,1111111111 isset obscurum nectit. vide etium
1111 egregins adolescent, erc. 0 52 01111112

exsurgitis, atque etiam nunc timetis Atrotttt tibi enimot 1² 162, 8

131 1111111111 nitemini, atque eo Attonitus formidine F 286, 12 No·
vehementius, quo J 31 11 cu rex vitate et miraculo, Liv. i. U. 0. 208.
aliter atqucanimo gerebat J 72 11111 et Ovid. Metam. viii, 137

necue atque in 11111170 etiam 11- Α1111111111 11111111111111111100
quentiamJ 85 1111111111 modo 1111111111, (11111. 11 cuique 1111

 

