ur nurrrcuss xci

nificuln delegstus spnd 1111111111- tstnr.) iuquit Seruius et, 1111111111
torus uon occurrit magis. sic. uritque ridendo. 111111·
immo vero 1111111111 Cpb et F 161, 111111111111111111.111,4,1 ubiPetren-
1³ ut scilicet grstism sb eo peperisse, sis, exuberat. Cic. 11,15. Nunc rc·
immo despecti, 111. F 186, 11 sico ud imperandum vel ud parendum
immoderata, incredibilia, nimis potins: 11111111111111111111111111111111.
1111111 11111105 fortitudinis purnes 1111111115. 1111 egoprucnrsre
(11111ῑὲ51 eloquentiam Parim et idonens imperor et non invitus.
incendium vero, crudele, immodum· im eranturleges ex libidine F²Sl‚lll
111111, putabat C 48 Cic. sd Attio. smperutorvitae mortalium unimus
xiii, 18. superbum, crudelem, immo· J 1
denatum fuisse. suimus 11111 preceps, imperis ex bis et megistrntnsJ 1
tumque immoderatus snithbti, 16 nd Imp. et bonores nitunturJ 4
- 111111111111111111111·“115,11 11111111- injusta 11111 11111111111111 neque
11111111111111111111111,Μ1111111.13111. 11111. magistratuum unque leges vn·
11, 56. 11 ills. 01110111. Cbristi 111 lereut adversum Hamilcarem 177
notatur, laborat gerant habeantque suo modu F 161,
Immortalis factus ignavisluu fs· 11 1111111111111111111111101 llo·
cinoraingentiegregisrs Druslm. ninniaemulaC 11 insignibus C 16
1111111111051 irnumnesupud-Ju· per imp. muJeststemdil 1111111-
gurtbumbubcbuntnrdfltl 011111- lereproglorm imperiiJ 19 quique
tigslium 11111111 immunes, socios 11111111111111111111111111111111111·
1111111111111111111111,611.1111111165. eunias accepissentJ 40 11111111 uti·
- lmtnntutu facies urbiscsr vo· murCl mugnn praediticbl de
111111111111111111111111111111111· administrando 11111. 111 nomine
cisserns rnorectl , modo 1:2qu 11111111 1111111111.
- 11111111111111111111118, 16 luntute imperiosus adjungitJlb iu
impar materno genere J 11 et 161 imperio restro nibil rniuus expectau-
(Ciclilnrcobeuernlentis irnpnr) 1111- 1111114 1111111111) quantumtem·
puri 111111 J 57 11111 aestivorum in imperio 11111 44
11111111111111 improviso conso· 1111111164 levi habebuntur, immu-
1111111118 11111119 1111111111111111111111111111
Impediebatsvero 11111116 irn- saevissianloo servili plebem ex·
pedit pertus quosdam sb opere, Plin. ercere 11711 vid. Donut. iu Andr.
x, 61. 1,1. nunc cstl’rocus.cutnimperio.
Impeditus: 11111111111111111111181 1. e. cui nominatim dabatur Imp. Ρ.
snguine bonisnequtiis,(pru‚nreu· R. Festus. Ciuili. Verrin. Plani.
111111.(11111111111111111111)1’151,11 'l'rncnl. 111, bb. communi F 151, 11
prospectu impedito J 71 impedi· delmperio curatoresque ndent-
ments 1111111111 per sociosJ 46 111, tum imperinm 11511, 17
nisi 1111111111111111111111111111111 Imperitia utque vanitate Legati
est, 1111111111, 11111112. 11111111 18 ntr prudentes cum ins·
1111111111 nd societatem 11111046 1111111141)
udtsntnmluciuusclt) negotiumc 11111111,1111111111,11111111111111111
44 ud deditionem regis 1111111111 14 iictorisuustinuii'298,⁷
61 11111 1111111111 65 1111111111 liugure, animi ignavi F
Impendebat 111111 111 creditorum 164,6 gladium quem 11111 impigre
1141, 1⁵ consuli periculicld nc· cruentaretur J 161 lruud impigre
11111111111111058 neque inultus occiditur F 111, 16
Impensius modo legatos supplices 11 ueacriingenioJ 7
11111111147 diffidens rebus suisJ (1111111111 oculosque J 71
ib nunc nunc impensius unge Pers. ltupllcnre aciem J 51
1118 (Codex noster melius)nunc, Implicitus:rutesimplicitreF811,ss
unncjam. uror impensius, Catullus Implorsrem vnsJ 14 nbi evenit
Impersudum: passive. cum ipse l'rustrujudiciuimploresCib
111 imperandum Tisidium vocaretur impolluta 111111 1111111 1111111111 snt
111 (ι. e. nt imperaretur) Frigidus divina F 17119
ln pratis csntsndn rumpitur unguis imponeret invidiam consuli (141
1111.Ε.1111,71.(1.1.1111111111111111· 1111111111111111111,11 presi·

 

