t

xvi 111111 1111111111

nb stirpe socium J 14 ntqne ub vuffa. 11111 abjunteque 11·
rdrpe auctoritas Placentinum. i,n pion symmach. 86 et Cinudinu. 111.
11 ttirpe interiit C 1⁰ nb lutere 11,1 Hon.
1111111 li ni· occidente finetbnbet Abnuenter 1111111 18 Sic Dictyt,
fretum, 111. 1 17 122 11 ab jure 1111111 11111111, et 111111,11)111111
gentium tere prohibuerit J 11 in· 1111111. Neque abnuere, neque poi-
111111111111111 11 1111111111) 1111111147 probnrepertiru. 111111·
diversos aggreditur J 11 haud louge nuere J 81 1111111111 2811
11111111111117 uentus 11111111 Absens consui t'netnr cut J 111
,118 quae ub imperatoredecuerint Tacit. A. 11 11 me absentem statuit·
1111111111 provisa J to nb tergo retieAu. itin
disjectos J 10 maie pugnaturn 11) 'Absolutum de conjuratione pancio
1111114 nb Rege defecerat J 11 cunetae quun paucissimis J 11
ab eo magistratu aliurn post ulium 1⁴¹ 817,11 mutu paucis F 271,1
ribi peperit J 61 seorsum ab Rege uurn 1111111111 tem parva ree F 10111
exercitum ductore J 70 Castellum Abstinentin, largitio ei oppon. C
desertum nb 1111111194 1111111- 1 cunr innocente abstinentia certe·
but pertibus timui 11111191 11 ne· bntcbi abstinetur tergisFittti, 11
1111111 nunquam voluptas remorata J 1111111111 111111114,9
91 1111111111111111111111 J 101 1111111111 1111111111 41 ubstrro·
· ab amicitia repuirurnJ 101 inuito 111111119 1111111111 1111111111.
propius ert 11 eu quo agitat 11111 F cit. Η iv, 2 1 bono honestoque in
18111 11111 ab iiio beiinnr 1111111 pravum J 29
Fidi, 17 11 Alpibus in Hispaniam Abtumtir fratribus morboJ 1
11111111198,4 libero ub 1111111- Absurde in magistratibus creandis
bnt patriciis suffragia 1101, 9 11 haurd mibi qutidem 111. piacet iux¹
imperio eornm disjunctum 111, 21 Psoi, 11 haud absurdum ert 1111111
11 mnino nrtet 11) Juventute proiti- benedicerect ingenium 111 band
1111811110 1111111111θῖ ub 1111ῐά11011 11111111111
stultitia retinuisse ¹ 111, 12 11 1111111111. otio utque 11. earnm
etirpecvertitF 110, ii prope jam 1111111111
th occetu restitueris F 110, 1 Abunde. quibus 11111 ab. C. omniq
Abderene 1111, 1111111111 cepere J erent 2 poliens putentque et clarus
18 111111111111111111111 11 ab· Ji magnepraeriditsoreJ 11 diez
1111111 partem tedium recedit C 29 111111111111111181 1111111111-
ἒοὶἰὲηεε J 18 nbdicrto megirtretn {txmnthoss iibertntem 1111 1107,
Abducit reliquon in agrum Pist02 'Abutt por turpitudinem propon-
:tentonem 11111011 abutitur ventre secordia
Aberentepericniiscb 11111111 110110111111
Cio hauutongesto 111111 pro· Ar, in princip. nc mibi quidem¹
cutaltep.cro Vogutnnonnmpliut 81101 1111111011128 ac

. millepunnnm Jdti baud procuiJ print quent legionen scriberentur C

ltu uin praetor idoneum ducem 12 sepe opitnieti eunt: 11111111,-
nibil ettad subvertendum irnpe- 11111· 1111111111 vestraein Reip.
11111 ism jrrxto ac sibi 17 breui 1111111111
Abeunt nuxiiio noctis integri J 11 pollicetur, ac panio ante togatos pro·
uon vulnerati. diversi in locor didi· ficiscitur C tt contra nc retroeunt
11111187 Cdo proinde quari sint,nc non per·
ο 11111111111111111111110 Vnier. inde habeantur, nt eorum 111111 ert
11711 victricem abituram MS. nbie· quiequ nosnue,iuprirtcipioJ rt
111 preceps luxurie atque iuopia C vid.Trinnm.ii,2 1117411111-
11 ex 1111111 profugus J 11 111 111.111.11,1.201118,1 ne 18
bocchum 11111111111111111 12 boetis 1111111) putnrct, cognitus esset Numen·
innitor ubire 111111 18 11111179 111111 acdeinccan 19 purten
longius 198 abire cestrie jubetJ ibid. ec ni, (iu principio) J 21 11
107 ,1111111111111111111111118 studium, dte. uc maxime quodJ 11
Aanrnvernt creditum-c 21 rid. paret: nctnuxime occulte 111 ec

Pinnt. Coro. 4, 210 Ρ111.1, 1,9 et (1111111111 Aulo timoratorum

 

