Ι wli. 1115111555511111151555

. r‘s 5 511 lebemJ eti 151, undem 1511555551 Cle. 111,
23th gsiii'uriiiniidii' periculo 1115·Ι ἀ51ἕ15. Its fut ut quodlicet-tm 511 id .
1555155143 postquam 1511111555- 55551555555151511. 5515151515 noo·
. ι551155511511115551115 Jflpdequqtqrnz 55181851θὲιίἰὲἳειιιιέιῑπῖοηίῗὲοἳᾙ Ἰ
qqqtiqqqsmmcchqq'qgrqreqiqi 0 22 151· ι11115111151151111151 (51155) 55515155.
ponere consuli optimo 043 conde· 115155151151015 511 1115155555
5515111043 511515 11555115 invidiam 511115 egunt 0 45 eum 515115 nc.
accenderet 15 atque pecuniam ceudeti Non 115 est: neque, 815. 0
55551151151551155115115135 1115551 51 5551511515551151551155155115
eri delicto fratris J 33 esbernus, atque rto disjectos 5115551-
151151515 15515 51 5 nubili J 43 155111511551153 1115511. 2131 sun
fidem publicam J 33 scissione secto· 11511515 venelia, prim sumere etque itu·
15515151551515151512311515555115« 51551515. 1151151123 generis mrrltr
1151515155115111111,1)5151.0511518111· 155115151147 . .. ,ι
1151511515,5551111115111,111515, unm infre Item: (ponitur 515, 1115111151 511-
(11511111515 moestemlegend. f. invitam 551, deinde)suere item 5515155551515
1511155111551551555133 sic,sour- qui crederent, 815. 017 ipse curn
5 5. Η5151. culpam.. Ouid. 55 51115 15155515,1155151155 5511515115115110
r oqireF318‚8 invitavit sese in 27 primum omniurn qui probro 5115-

, 51555 plusculum, Plent. Amphitr. stabant, item alii 551 dedecora patri.

lucitusncciperebeneficinJlld 15551155511515037 1511511115, 315.
luultum tontum scelrrs relinquen· 1151515 agro Piceno 042 511515111-
11551 1 133 015. i. 1151115.15151151151 5515, alio consule, cui item 5115151151
,r treinulrae 15 1115511051 quos item uti priores
invocat te nd crudeles poenns sut mittebat J 47 subversis item incen-
acerbn judicia F 515, s . sisJ 34 staur ltemne ut 5111155
1555 atque seris curn humillimis 151111151551515,815.13438 impu.
555151 33 posse versus 155515, jo· nitatem itemque decrevere omne. C
cum movere 025 Persius 51. agi· 81),⁴dettl³ ,
ture jocos. 51111115. habet, primordio Iter 1551555 013 ejus cognovit 0
uocum 37 15115555115551551058 mature·
Ipsa (5515511 551515 serpentium 15155515515173 Terent. 11555151,
ipsa perniciosa, siti mngis quarn 5115 2.,55155111151551551 1151. Ρ515515
15 accenditur J 83 1151 ambitione 55 55115515 vacuum,
115 utque misericordia vacuos C 51 Tacit. 4. 51 Voler. Flncc. ir. 51 Lib.
51155111 anxios J 11 (5115115115ῐί v. constituunt nd 0111515181 nn·
55151134 ex 115 vertunt iu misera· 51151551, utrimque precisum J 32
1155551 Persis belli desennisset speculanti snum J 137 vertit F
reso, 23 1551151311,7 neumn- 288, 17 egressusque ejus 5115151511
gis 1115 vestrae quom farrum consulu· 35 ex itinereliterns mittit 0 34 51
115051 nequesnnctum 5111115155- 156 retractum ex C 33 diverso
doru quicquam 1115 lrarliarorumF 51515155ουί51555151151511515052
338,5 55515555151172 1155551115 5151115511 longe 5111115 itinereque
siquid deliquere C 51 Metellus pergebat oppidum J 47 15
15 quam arctissime 51 signa oc· 55 55115 quem 1155515155 1115515 551·
5511515138 55511151115511377,21 rectum (155515151143 15551153 15
huc atque illuc abunde libertatem 1511 1115515 fuderat 188 fecto consedit J
1337,14 cni nisi obviarn 115151 F 31 5155515151 112 51 lroc itinere uti
327,3 decreveris, cetera in promtu F 358,
111115155515 gulas salem,&c. J 83 13 555115111515111551151155151153
neit. Hist. 1132 511115 ignoratus, Romanos 55155115
111511155150111551125 Vegetiii, 5551511151154 sc ducem pollicetur
13. 555151351111551111111155115111· 133 15551551151111111155134 pro.
55151111. 515 Edu„ 51 1115. imperatos perandi consa J 133 itineris eorum
Γ ’ J
rrrlutqrpqnpquthqtq ii in bello valeret peJiiiieerreas pppgrrquqffiqolqm 115111
03 115 imperiumenrinus bonmdrc. 511511 1111151511511511, &ossi quen-

emet 28, 415. saepe, 515 itaquo darn in 11515115 parte 551515 rubet

 

