x, .· tunnx

eorum ingonia 99 restringente mo- ’ Pater tilium necat conjurationis ln
biles, novarum reram aridi, ibidem et patrium participem 0 99 qnod injus·
ω Romanos invadunt 19 lucifuga· 11 111 11 bostem 1111111152
tique 67 1171 eornm spes 11 pedi· Patres, Reip. Romae praesides sp·
1111711111. pro opibus 1111111111 1111111106
11 amplius 11111111111111 99 eorum b Patulus lege Plautia 0111111111
cibus et abstinentia 99 pabulo pe· interrogate 91
coris magis quam arvo student 99 Pax dirersisin mentibus essenon
plerumque lacte et terina 111111111- potestJ to, &c lraec foris Romanos
‘⁰339 in lasciviam conjecit 41 ejus funda-
1911111111[111111111111118111111 mentastram ·
speciosior Adherbali traditur J 19 Pecunia, maxima pernicies homi-
11113111111111111111111111111111 num Foeda ejus studium paci
11111111, ibid. ejus origo 11111111711 communi officio, ibid.
ta 111. incrementum,ibid. restatur Persarum origo, atque situs J 18
,praello 51 y se per connubia 01111111 permiscu-
anae reginas lilius regno frustra· ere, ibid. alveos navium inversospro
turrem, 18 111 distribuere, ibid.
11111, Philippi 11111, 11 somnia
occisus F 919, 9
0 Petreius, Antonii consulis legatus
Obscnri vitam virtute el innocen· Plrilaeni riri terra obruti pro Poe·
111 tuentur J 85 eorum lacta paneis norum rep. J 79
nota C ot Philenon arte J 19 el 79
Octavius Rufo questorJ tot ' Phoenices oppida multa 11 Africo
Ope 11111111 1111 0111 99 Joet condidereJltl
tt et 1111111111 Ρ Ῑθθῦῑξθ 8981957 ,
L. Opimius Consul, legationis prin· Cn. Prso 1111111111 018 conjura·
1111311111111111 lbi 1111111911,1111111111
margo 1111111111,011111111111111 19 interficitur, ibid.
uictoriam nobilitatis in plebem exer· CC. Pisonis et Caesaris inimicitie
cet ibid. 19
Oratio Adherbalis coram 'Senatu pistoriensis ager 0 57
J 14 Plautia lex 091
Oratio lloccbi per interpretem ad Plebis secessio a partibus, et 111-
syllam J 110 11 C 99 ejus inopia subventum, ibid.
0111110111111051 Plebs urbana infamis et egens 0
Oratio 0. Memmii J 91 97 Catilinae incepta probat, ibid. ct
Oratio 01111111 qua conjuratoshpr- 18 ejus opes quando imminutae 39
11111 0 29 ejusdcm, qua exercitum autea novarum rerum 11111111, 0111-
18 11111111111111111111118 ejus animi,
' Oratio Catonis adversus 01111111 post detectam conjurationem, 1111111,
sententiam 0 12 ibid. dnae secessiones J 91 ex secuu-
Oratio legatorum Mantitour 111 rebus insolentie 19 eam Gracchi
Oratio Marii popularis admodum in libertatem vindicare conantes,
J 85 1111111111 12
Oratio Micipsae ad Jugurtlram J Pompeii remotior ab 1111111111-
lo tus, Catilinae spem incepti perficiendi
Oratio Sylla¹ ad Bocchum J 192 auxit 0 16 Crasso invisus 17 ejus po·
Orbis gencralis divisio J 17 111111 formidolosa 19 11 bellum ma·
0111 omnia or cldnnt J 2 ritimum atque Mithridaticum missus
99 ipse et 01111111 consules tribuni·
ciam 111111111111111111111199 popu·
1> laristllt, 19 sua Martia sacta
enumerat, ibid. lrostes per Alpes in
Parta omittere majus dedecus, Hispaniam summovit, ead. Epistol.
quam nihil peperisse J 111181 tle commeatu et sumtibus queritur,

 

