ar' crrrurcus.² lxxr.

neca Epist. 111. Cicero, pro Mureti. manu pronitas cta-et J 11 nequa
01111111111111111111111111111111 lenitur animus ferox J 11 quinuno ’
111 ¹ sceleribus suis ferox atque praeclarus
Felicem, quam audeat tam rideri estJ 14 1. a. 1111111, animosus, essm,
J 9 feliciter acta J 55 nis, etiam apud Caes. Virg. pro fore
¹Feru bellua avaritia Fatua na· tis, inquit Nonius, fraena ferox span
tronesClti mantia mandit tum vero multus atr
Ferat ai maxime animus‚‚diutius in ue seros instare J 84 genus armis,
bis iocis esse probibet egestas C 18 11111,11 servitii insolitum F att, 11
guo cujusque animus fert, 11111111- ferociamque urrinni, quam habuerat
1111114 1.1.11111111. 1110111. 111111111111111111111111061 faro«
Met. 1,1. fn nora fert animus. 11 111111111111111111111111111021
abbi: si mado 1111 animus gradata 111111111111111111111111129111
11 scitabere ab ipso. Lucan. i, 67. si Fabri Horat. i. Ep. 1. et tonsoria
Fert animus causas tantarum expio· Μ1111111.14,36. agrestia, auctores
mererernm. Endemferesensu, fert 111111. Ι =
libido, apud Terentium in Heautont. Ferri aliud aiio, neque mutari aa
iii, 1. et 1111111321 quaebeiium misceri omniaca 1111111111ρί-
atque iibido victorum fert. Cicero 111 armorum J aa
v. Verrin. Quantum iibido tulit Ferro minari ni sibi obnoxia 11111
11111111111111111 est. Sustuieris, ant 023 iter sariendam 111 t: 18
(1111111111111,11111111111151,148111- semperne iu erro, sanguine, fuga
tantiam per Fabellam Faeni ad versabimurJ 14 aut bestiis interi·
11111111 11111111111111 quocuncta eretur an fame aerius urgearJ
gignentium natura fert Jaa prout 21 necaverant ,141 autfuganral·
cujusque eorum qui negotiis 1111- tos mortales extinxit J ibid. septis
11111111111111111111111111111111111 statuit natura finem Fara, 19 ad·
Cfaes.iii‚B.C. uteorum quidomi· moto Fauna 111111, ferro clausurn
uantur simultas ac arrogantia fert F exercitum J 18 circumventi dextra
357, 14 de reditu ejus tegern feren· uude ferrum erat F 295, 16
11111291,1 11111111111111 Bestias Fertilis frugum agerJ 17 utitur
ferebatur J 30 hae sormaCicern 11. de N.D. multos
Fere: iisdem fere temporibus 041 11111111 agros aiios aliorum fruetuum
11 C 41) Nam, 1111, his tempestati· Fertur accensus in socios ‘F 144,
barolitanenses pro, plerum· 19 uti se 1111111, Vindices ΝΟΜ
aue, ut ruri 1111 11 continebat. verumaiiquantonriuorestamenquan
horrn. ii, 1. 111, subaudienda 111 forna sereniores
uota Univeraaiitatis. ut, His fere re· Fessa beliis prouincia F ³25, 1
teres facultatem dicendiexereuerunt. cie. de Divin. i. exercito corpora ·
11111111101111111111111111.1.1.11 111111171 Lis. 64. longo itinera
fere semper, 811. ¹ fatigatum 11 onere fessum: et tt„
Ferentariis: postquam eo rentum 11111111111111111131111111111111. Fati-
eat ; unde a ferentariis pralium corn· gatus corpore, inquit Serv. fessus ani·
mitti posset C (tt) nro. Sed errat, narn (11.111 1111111.
Ferina caroJ 18 ferum incultum· Te nec animi nec corporis laboribus
11ἕὲ11 1111113011. s u„ titttftht'Tittimuit?
11111111111111111111151111 q 1⁰9. 1111111111111111111111111111.
Ferocem ease regis animum videt oriere castrorum et praetio fessi, ite·
J 11 11 paululum ruodo vos languere tique erautJ 13 ·
1111111111, jam omues feroces aderunt Festina, atque uti crepini, perge
(362 secundis 11111194 quianon Jl⁰2 callidus id inodo festinabat„
fugerent, pro victoribus agere J 98 imminuere paveni J 116 Tacit. festi·
animo negat se toties tirsum pertiuie· nare credes 11 coniitia. il. 3, bs.
seereJlttu· in otioferocesmititum maniamiliriae. tirrrys i‚16. Fugam
animos molliverant C 11 inopia rei i'irg. Coto in Orat. de ajin virtute,
familiaris et conscientia scelerum C distinguitinterferrinareet properare,
5 adolescentes, quibus retas animas· sedsine differentia. ni id festinaret

quaferox 011 natura 1111111111, ,1711111111 parat fastiastque tau.-

 

