lxii runnu entuuunrous ,

1111111111111ᾚιῗέῗ11111 11113111 1111111111
11 libidinis et divitiarum rictorJ ωῑα11111111η11010 11 lug.
01 cupido rotunde divitiarum? tentusdoinstuntequeperitiuiocornn
⁸1⁸,ss cridietunensi: bouem fu· 1111111 Numidarum nihii languidi
nem (nempe boetem 1111111111. in iis neque remissi petiebutnr J 11 qni·
1111111101 11111111 este vo· bns (11111 etque malitie tide 1111111
ebergisum innectente? quitto· muirtemne '
111111 potest iliis superare quus pro· Domesticos splendor tibi nni-on
1111111010 11111111111111111111- etmttirtttom domestici oculi unq
qnimnrinertism (prmumnnns 051 1111111111. Veler. i, 6, 1, ut 111.
io resin umicitin exercitum divitius domerricorunr et ibid. pro, P. 1. r. 1.
munionem regni bebereJ 11 edver- Anci regii Murci uxor
tnmdivitius invictum sninrnm gere· Domi nitioaequecs serpe nobiles
btt ,111 roteriptionrs innoxiorum cn 1111111 1111111010 dorni
nbdiritiest'itm id eet, non diii· milidaeqne,mtrietque 11111 preclare
tinsdecori bebere ted ipsum 11111 ds· fucinorafecrt 011 nutriendus· do·
guduanensem necegnmsgnu ntmtnuenoe gretie J 19 modicus
remedie contre divitias statuo 11155, J et ob rem corruptum domi pierres
1 exdivitiiu luxuriemque 11111111 111111111θο bellique Fttmo et
11’11111111111 i restruunt 1·
11 rem xnus uu m o eru vasso

1111 divitiis explevit C 51 bonum ⁸4⁸,ss 11111 glorie decorebent C 11
et equum cerins J 15 8111111111- etque 1111 111111111051 inritent
clytis divitiis F 11118 1111111111- domos 1111, siim atiumioo ubiin·
gin clerum uirgisque receptum 1³ ertit etque 111111 incertus domos ire·
tum 1111111111 F lim neceto tilio

1111111 mercede vitem mutaverit vucuun domum scelestis nuptiis fe·
(1. e. pretio condoceretpllittm 11111015 pergerent domum cll

Dinrumttmem: ed intnrnitrtem nti tnuquumsuumdomum 1111111111,
111111111111111,8 &mJ 11 domum regim compor-
ὓ1111Χ111111111111111111111111 1111(111111,111.) J 11 bos itir rio.
omnem fricandis 11111((11111111)Ρ191,1 111111111-
Dixere: quis nutriti dixere dc ejus qne 11 petria clarissimum F 159, 10
victine, pretereundum puto J 1 oppugnatum venerut esum pers·
diligentissime onmium qui 111 111 verterentur intectaesemirutu moe·
dixere J 115 1111111111 C 51 11 niumm
dixij vidDico 01111111011111111111111111111111
Docet Vegsrn non emplius mille 1111111101 nbi animum quemdomi-
pessuunr abesse J oe iu en colle neri decebat, servitio oppressere t*
qoem docuimus J 19 111 111111 Simo donrinutioncSyiiaebontami·
-bteris Grecis et Latinis docte 011 1111101111111111 F 10015 111-
Documenta: quintum 111111111κί- tutum utrimque de dom. in vobit
medocumennhaechabeoco [didm post d. Sylla* CJ nd
Dolens:quuri dolens ejus cetumc dominationem'uccensi ,111 modes·
ib Stet. 6. Sylv. dunum dolens elie· 111 111 elis omnin nisi ud dominatio·
11. 1111 preterea dictitare magnifica 1111110111 concessere omnes 11
prosectiilisdolenrieJ 81 deminutionem prucorum F 101, 1
1)1111 et ue tiliaciis contendit C ilii retinuerint 110110 post, obi
11 ‘haurd difficulter capiebantur C regium imperium in superbiemdomi-
11 interfecisset Jo vitae soe iu· nationem ueconvertuco dominu·
:musonius pervim sutdoiis ten· tiones 1 ectabuut sub honesto pn·
1111115 ungarium nihil dolo 111111111111·’111,15 1111111111-
factumi 107 composito (1131111111- beturG 11 dominationis eornm 11-
tnrJ 111 dolonn vere comperimus rietssteneritt certumcncrutJil
J trs dolus 1111111111 Ciceroni C retinendae omnin honesto existimet t*
tt 111111111111111111111111170 erut sociustdi,‘i porticeptli
evertere Antiochum oi subvenientem 111,1

montanistas per dolum cepe· Dominnturinomnireiortnrtn 01
Q

 

