111111 unnonsnrnrura. rii

[egatiJugurtbae Adherbalem Ro· Libertas omnibus ex equo 1111·
msa 11111 deferunt J 15 S. P. (1. R. bilis F tot, 11
pecunia corrumpunt 15 11111 Libertas periculosa quicto seruilio
‘ Legati Metelli Boccbum s bello 1111111179,11
desistere hortantur J 81 Lubido bona F tlibi
1111111 Romanorum 11 Jugurtbsm Libri publici Hiempsalis.) 17
115 Adherbalem etJugnrtiram ar· Libyes Africam initio habuere J
ms deponere jubent 11 Jugurtbae 18 serarum more-virenter, ibid. mi·
1111111 imperantes frustra discedunt nus qnam 011111, bellicosi, ibid.
11 Liguri, rrrjsrsdanr gregarii, insidiis
Legatomm catalogus, qui regnum Mulucha capitur J 91 1111
Numidiae divisum mittebanturJ ln Locum medius 1111 1111111111 bo·
leges 1111111 civium Romanorum 1111111111111 11
011 L. Bellienus 1111111 101
Leges ex lubidine imperentur F 0111111111ευί 11111111 corrum-
181, to itur 11
Legis presidium 1 Pretore debito· pL. Bestia exercitum in Africam
ribus ereptum C 18 11111 J 18
legum Romanarum 11111111 11- L. Bestiae Cal 111111111111111·
tentia F 151, 11 111111 Numidia 1111111 1 17
Lentuli 11111111 11 Catilinam 0 L. Bestiae 11111111 11 deditione
11 eonsilium curn Jugurtba 10 ,
Lentuli ignaviam Catilina incre· neanias 111111 11 Jugurtbnm
pat 058 mittitur J 11
Lentulum 1111111111 opifices et 1. Cassius deditionem Jugurtlua
servitia solicitantur aclientibus ejus persuadet, ibid.
coo L. 01111111. Vide Catilina
P. Lentulus 8111, conjuratus C 17 L. Cincius, sive Sicinius, primns de
lentulus quia 111111 erat, aCon· tribunicia potestate loqui 111111 F
snie 11111111 senatum ducitur 0 411 101, 1
Lentulus conjuratus iaentsslo Spin- 1. Domitii rita 11851113
11111111111111111111111111017 L. Drusus, patronus nobilitatis
Lentulus 1111111111 11111111111111 11851, 11
111111111111111111111111051 Ρ. Lucullus et L. Annius trib. 11.
lentulus ex libris Sibyllinis sibi magistratum continuare nituntnrJ
re num Ronsmmm pollicetur 017 17 ·
11111 Latro proconsul exercitum L. Manlius trib. 11. 11 imperatore
11 urbem ducit F 181, 11 contra sogoranam 11 11111111111111.
leptis, 1 Pboenicibus condita 78 178
ejus situs, ibid. L. 0 imius‚ 0. Sempronio Graccbo
Leptitani. Romanis semper fideles et 11111111 Flacco interiectis, coa·
177 ad Bestiam amicitiam 1111- 111 victoriam nobilitatis 1111111111
tum miserunt, ibid. eorum lingua, exerccbstJ lo
leges et 11111178 , L. Opimius, legationis 11111111, s
Lex C. Gracchi de vocandis ex 1111111111 corrumpitur, ibid.
quinque classibus centuriis F 151, 11 L. Paulus lege Plautio 0111111111
Lex Memmii J 11 interrogat 081
Lex Plautia C 81 L. Postumiusriritatisonus F 3501
Lex Porciacbt L. Tarquinii iudicio non babetur
Lex Sempronia de provinciis J 17 11111018
11 111111111111111111111111111111· L. Tor nato et L. Cotts Consuli-
111111185111 “ bns, Cstiina et Autronius 1111111
Lex pro debitoribus adsersus 111- 1111110111
nerstores 018 1111111111 Flaccus et C. Poniti-
Liberabtas nonest aliens largiri 11111111111111 111111111111111111
051 nien os 1111111015
Libertas 11111111 omnium tueatur L. Vargunteius Ciceroni 11111111
Ptol, 11 mebimurcsu

 

