111 01111001. 111

Conciderant 001011 10111111 1111· mus accenditur, dnm considero qna
neribus 001 01110000,101111101 00001110 11110 1111011 111, 011 sindica·
considered 101 egregia 10111011 mus, 010. 020 qure conditio belll
000100011000010110011010011 10101011 parestnreo 0100111010
141,1 exercitui 120014 8110110100·

conciliet sibi gratiam incommodo nesta flagitium superaverit, non 111
1101000. 1111, 21 conditio: fuisset 11 omuino quiessetis

000010000101100111 1101001110 110111 0101000,11110,101,1100
01 11 1 11 donatum pro concione 11011011000111011110.1111118ὓο.
1000101018 quse inconcione bu· 001 mortis ademta est conditio·
0111000001101011011101011110 ade· Metueuti ne si pax 0001 Romanis
1111 14 011 bd 111 concione disces· 1111011010 001 conditiones ad snppli-
111114 001 000 1011 concione ab 01001110010101101 00110 condi·
exercitu cogit discedere 1 120, 2 tionibus bellum poni J 112 01 1132,
000011 1010011111 1 nt concionibus 11 differre, Dictys iii,l
populum ad vindicandum hortari J . Conditor (Capsae) Hercules J 80
10 00101001 concionibus Metellum peste conditos orbus terrarum (Ro.
capitis arcessere J 11 000 01111 con· roanos) F 110, 1
cionis locum memores libertatis 1 00000010101110110110010101111111·
104,1 110110100110111011 01101100 000·

Concitanda: 1000010111111040 000110 1141, 11 011 011 paucos
quante nunc mibi 101010 concitantur factiosos scelus condonaretur J 21
110111 injuriis contumeliisque con· 0000001110 0000 milites J 51
0111101010 00010011 vulneribus, pauci integri

Concordiarespsruae 010100011Ιο 100 quibus rebus 010 00110051
001101100110010101111101000001011 0111110001 10011111 0010011000
00111.11010.1212,11 01011011- 11111010 0010011110010011001100
1010101011181, 10 10101101011101 Fors, 18 bellum quovis modo 110
001010011010111151,11 0001111- 0011110110101101150 mandata brevi
1010011101, 20 112 000001000100111,1ιο.111

000000111 prebendo perversam Consertirn, 1011 alius alio quarn
gratiam 0111110101 140, 12 maxime diversi J 50 0011111111 cquis

Concurrcbant 10100 magnaco· J 101 001 confertissimi obstiterant
0110050 homines omnium ordinum 108 100001111111100110001111000
corruptissimi 12111, 11 10 castra 00010110 011001001101111111
1011141,10 utrimque magno cla· Confessis: de 0001. 1000110100 sn·-
00100000011001111 10101111 signis 0100000011
C 00 0001011110 10011 111 nunciis lugubrb

Concusserat: qnod 110100 primo bus Palm iuterpretatur 8111111
0001111101 conjurationis concusserat 0111110111, ordine 01 1100 intermissione
020 01011 terrarum 00110000001101 0001101101 001 11111 1001111 11
forcti* 1105 00011011 potentiori sedibus pelle·

Condemnabas alios morte, alios pe· 0111101 J 41 11111011000101. 21. 00
centauream 000101000100111. 110111.. 1. lloc judicium locoru
V. L. 20. 000000011111011110 01οΙ- 01001 10 confinio praediorum rasti-
1111000111 00 condemnatis sum· 00100,0101110111111,011000011εο00υο
100010000οἰ0010000101011 ver· enirn confines lai, sed 01ςί111001
beratusque capite 010001 101111 J 00 010110101, et ea commonibus parieti

condiderant: 1000 Lethe oppi- bus plerumque disterminantur
dum cui 110010 oblivionis corrdide· 0001110010 010, 1111101110, ani·
111111188,20 condidere atquc lra- 0000100110110010100010,01100100
nuere 01000 Romam 00 tribuni· convalescere. 10011 Ciceronemsaepe.
ciam potestatem conditam o majori· animos corunr mollire, postremo oon·
001 1011 121110 conditor (01010) firmare-tidem publicam 001 1010 10-
1110 sic, 01 8001011101101. 111, 4. 110111101010 J 11 11111101 J 11
Scholiastcs 1000. Ρο1111 legit, Repre· 0111111000 1000011100100111110111 G
hensiones omnium 1001110010 arnro· 44 postquam 01010 (110 legendum
rit adverssuomues ex bis. non acta) confirmata 10111.

conditio} mibi indics magi-s ani· 0110101011. 001010 1011111001·

 

